源码/TTLX.WindowsTool/Views/Topics/ClickReadDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.Topics.ClickReadDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.Topics" xmlns:controls="clr-namespace:TTLX.WindowsTool.Controls" xmlns:core="clr-namespace:TTLX.WindowsTool.Common.Core;assembly=TTLX.WindowsTool.Common" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.Questions"
	Background="#FFFFFFFF">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="500"
				MinWidth="500" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<ScrollViewer
			VerticalScrollBarVisibility="Auto">
			<Grid
				Background="#FFD3D3D3">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="50" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					Margin="10">
					<TextBlock
						Text="标题"
						VerticalAlignment="Center"
						Width="50" />
					<TextBox
						Margin="10,0"
						Width="300"
						Height="30"
						Text="{Binding TopicInfo.ForeignTitle, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
				<StackPanel
					Grid.Row="1"
					Margin="10"
					Background="#FFFFFFFF">
					<Border
						BorderBrush="#FF808080"
						BorderThickness="1"
						Panel.ZIndex="1"
						Margin="10">
						<controls:ClickReadImageEdit
							Name="XClickReadEdit"
							AddImage="XClickReadEdit_OnAddImage"
							QuestionLocation="OnQuestionLocation"
							AddQuestion="OnAddQuestion"
							DeleteQuestion="OnDeleteQuestion"
							Questions="{Binding TopicInfo.Questions, Mode=OneWay}"
							ImgPath="{Binding TopicInfo.ImgUrl}"
							IsEditable="{Binding ElementName=XBtnEditClickRange, Path=IsChecked}" />
					</Border>
					<Button
						Name="XBtnImg"
						Content="选择图片"
						Width="200"
						Height="40"
						Margin="10"
						Click="XBtnImg_OnClick" />
					<ToggleButton
						Name="XBtnEditClickRange"
						Content="编辑点读区域"
						Width="200"
						Height="40"
						Margin="10" />
				</StackPanel>
				<controls:AudioLocalList
					Grid.Row="2"
					Margin="10" />
			</Grid>
		</ScrollViewer>
		<GridSplitter
			HorizontalAlignment="Right"
			Width="2"
			VerticalAlignment="Stretch">
			<Control.Template>
				<ControlTemplate>
					<Rectangle
						Fill="#FFD3D3D3" />
				</ControlTemplate>
			</Control.Template>
		</GridSplitter>
		<Grid
			Column="1">
			<ListBox
				Name="XLstQuestion"
				ItemsSource="{Binding TopicInfo.Questions}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<Control.Template>
					<ControlTemplate>
						<ScrollViewer
							HorizontalScrollBarVisibility="Disabled"
							VerticalScrollBarVisibility="Auto"
							CanContentScroll="False">
							<ItemsPresenter />
						</ScrollViewer>
					</ControlTemplate>
				</Control.Template>
				<ItemsControl.ItemContainerStyle>
					<Style
						TargetType="{x:Type ListBoxItem}">
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type ListBoxItem}">
									<Border
										Margin="10">
										<questions:QuestionItem
											Name="QI" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="ListBoxItem.IsSelected"
											Value="True">
											<Setter
												TargetName="QI"
												Property="questions:QuestionItem.IsSelected"
												Value="True" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>
