源码/TTLX.WindowsTool/Views/Topics/CustomWebDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.Topics.CustomWebDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.Topics" xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF" xmlns:topicContents="clr-namespace:TTLX.WindowsTool.Views.TopicContents" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:itemsControlDragDropBehavior="clr-namespace:TTLX.WindowsTool.Common.Core.ItemsControlDragDropBehavior;assembly=TTLX.WindowsTool.Common" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models"
	Background="#FFFFFFFF">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				MinWidth="500"
				Width="2*" />
			<ColumnDefinition
				Width="3*" />
		</Grid.ColumnDefinitions>
		<ScrollViewer
			VerticalScrollBarVisibility="Auto">
			<Grid
				Background="#FFD3D3D3">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="50" />
					<RowDefinition
						Height="70" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					Margin="5">
					<TextBlock
						Text="标题"
						VerticalAlignment="Center"
						Width="50" />
					<TextBox
						Margin="10,0"
						Width="400"
						Height="30"
						Text="{Binding TopicInfo.ForeignTitle, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
				<StackPanel
					Grid.Row="1"
					Orientation="Horizontal"
					VerticalAlignment="Center"
					Margin="5">
					<TextBlock
						Text="副标题"
						VerticalAlignment="Center"
						Width="50" />
					<TextBox
						Margin="10,0"
						Width="400"
						Height="60"
						Text="{Binding TopicInfo.ForeignSubtitle}" />
				</StackPanel>
				<StackPanel
					Grid.Row="2"
					Margin="10"
					Background="#FFFFFFFF">
					<Grid
						Height="100"
						Visibility="{Binding ElementName=XTopicContentItems, Path=HasItems, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
						<Rectangle
							StrokeDashArray="4,1"
							Stroke="#FFD3D3D3"
							Margin="25"
							Height="50"
							StrokeThickness="3" />
						<TextBlock
							Text="HTML片段"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							FontSize="20"
							FontWeight="Bold"
							Foreground="#FFD3D3D3" />
					</Grid>
					<ItemsControl
						Name="XTopicContentItems"
						Margin="10"
						ItemsSource="{Binding TopicInfo.TopicContents.Contents}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border
									Margin="0,10,0,0"
									BorderThickness="1"
									BorderBrush="#FFD3D3D3">
									<topicContents:TopicContentItem
										Delete="TopicContentItem_OnDelete"
										ChangeIndex="TopicContentItem_OnChangeIndex" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<i:Interaction.Behaviors>
							<itemsControlDragDropBehavior:ItemsControlDragDropBehavior
								ItemType="{x:Type models:TopicContent}" />
						</i:Interaction.Behaviors>
					</ItemsControl>
					<Button
						Name="XBtnAddFragTopic"
						Width="100"
						Content="添加HTML片段"
						Margin="10"
						Click="XBtnAddFragTopic_OnClick" />
				</StackPanel>
			</Grid>
		</ScrollViewer>
		<Border
			Grid.Column="1"
			Margin="10"
			BorderThickness="1"
			BorderBrush="#FFD3D3D3">
			<wpf:HtmlPanel
				Name="XHtmlPanel" />
		</Border>
	</Grid>
</UserControl>
