源码/TTLX.WindowsTool/Views/Topics/DubVideoDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.Topics.DubVideoDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.Topics" xmlns:controls="clr-namespace:TTLX.WindowsTool.Controls" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.Questions" xmlns:controls1="clr-namespace:TTLX.WindowsTool.Common.Controls;assembly=TTLX.WindowsTool.Common" xmlns:common="clr-namespace:TTLX.WindowsTool.Controls.Common"
	Background="#FFFFFFFF">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="500" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<ScrollViewer
			VerticalScrollBarVisibility="Auto">
			<Grid
				Background="#FFD3D3D3"
				controls1:IgnoreScrollBehaviour.IgnoreScroll="True">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="50" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					Margin="10">
					<TextBlock
						Text="标题"
						VerticalAlignment="Center"
						Width="50" />
					<TextBox
						Margin="10,0"
						Width="300"
						Height="30"
						Text="{Binding TopicInfo.ForeignTitle, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
				<controls1:AniScrollViewer
					Name="XViewer"
					Grid.Row="1"
					HorizontalScrollBarVisibility="Hidden"
					VerticalScrollBarVisibility="Disabled"
					IsTabStop="False">
					<StackPanel
						Orientation="Horizontal"
						Width="1000">
						<Grid
							Background="#FFFFFFFF"
							Width="500">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="60" />
								<RowDefinition
									Height="40" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<controls:MediaElementWrapperPlayer
								Name="XVideoPlayer"
								MediaFileDownloaded="XVideoPlayer_OnMediaFileDownloaded"
								Width="460"
								Margin="10"
								MediaFileName="{Binding TopicInfo.MediaUrl}" />
							<Button
								Name="XBtnSelVideo"
								Grid.Row="1"
								Content="选择视频"
								Width="200"
								Height="40"
								Margin="10"
								Click="XBtnSelVideo_OnClick" />
							<CheckBox
								Name="XCkbMergeAudio"
								Grid.Row="2"
								Content="直接导入消声音轨"
								Margin="10" />
							<StackPanel
								Grid.Row="3"
								Visibility="{Binding ElementName=XCkbMergeAudio, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
								<controls:MediaElementWrapperPlayer
									Name="XAudioPlayer"
									VideoVisibility="Collapsed"
									Width="460"
									Margin="10" />
								<Button
									Name="XBtnSelAudio"
									Content="选择消音音频"
									Width="200"
									Height="40"
									Margin="10"
									Click="XBtnSelAudio_OnClick" />
							</StackPanel>
						</Grid>
						<Border
							Background="#FFFFFFFF"
							Width="500">
							<controls:MediaElementWrapperPlayer
								Name="XMergedVideoPlayer"
								IsTabStop="False"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Width="460" />
						</Border>
					</StackPanel>
				</controls1:AniScrollViewer>
				<StackPanel
					Grid.Row="2"
					Margin="10"
					Background="#FFFFFFFF">
					<ToggleButton
						Name="XBtnPlayVoix"
						Content="预览消音视频"
						Width="200"
						Height="40"
						Margin="0,10"
						Click="XBtnPlayVoix_OnClick" />
					<Button
						Name="XBtnMerge"
						Content="消音合成"
						Width="200"
						Height="40"
						Margin="0,0,0,10"
						Click="XBtnMerge_OnClick" />
				</StackPanel>
				<StackPanel
					Grid.Row="3"
					Margin="10"
					Background="#FFFFFFFF">
					<Border
						BorderThickness="1"
						BorderBrush="#FF808080"
						Margin="10"
						Height="300">
						<Image
							Name="XImg"
							Validation.ErrorTemplate="{x:Null}"
							MouseDown="XSelectImg_OnClick">
							<Image.Source>
								<Binding
									Path="TopicInfo.ImgUrl"
									ValidatesOnDataErrors="True">
									<BindingBase.TargetNullValue>
										<ImageSource>/TTLX.WindowsTool.Assets;component/Images/img_uploadimg_1.png</ImageSource>
									</BindingBase.TargetNullValue>
								</Binding>
							</Image.Source>
						</Image>
					</Border>
					<Button
						Name="XBtnSelImg"
						Content="选择图片"
						Width="200"
						Height="40"
						Margin="10"
						Click="XSelectImg_OnClick" />
				</StackPanel>
			</Grid>
		</ScrollViewer>
		<Grid
			Column="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Button
				Name="XBtnAddQuestion"
				Grid.Row="0"
				Content="添加题目"
				Margin="0,10,20,10"
				Width="80"
				Height="30"
				HorizontalAlignment="Right"
				Click="XBtnAddQuestion_OnClick" />
			<Grid
				Row="1">
				<common:QuestionVideoHorizontalListView
					Name="XQuestionLst"
					Margin="10" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
