源码/TTLX.WindowsTool/Views/Topics/TopicContentDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.Topics.TopicContentDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views" xmlns:controls="clr-namespace:TTLX.WindowsTool.Controls" xmlns:topicContents="clr-namespace:TTLX.WindowsTool.Views.TopicContents" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.Questions" xmlns:itemsControlDragDropBehavior="clr-namespace:TTLX.WindowsTool.Common.Core.ItemsControlDragDropBehavior;assembly=TTLX.WindowsTool.Common" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:dd="urn:gong-wpf-dragdrop" xmlns:topics="clr-namespace:TTLX.WindowsTool.Views.Topics"
	Background="#FFFFFFFF">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<topics:QuestionsHasAnySortToEnable
				x:Key="QuestionsHasAnySortToEnable" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				MinWidth="500"
				Width="2*" />
			<ColumnDefinition
				Width="3*" />
		</Grid.ColumnDefinitions>
		<ScrollViewer
			VerticalScrollBarVisibility="Auto">
			<Grid
				Background="#FFD3D3D3">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="50" />
					<RowDefinition
						Height="70" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					Margin="5">
					<TextBlock
						Text="标题"
						VerticalAlignment="Center"
						Width="50" />
					<TextBox
						Margin="10,0"
						Width="400"
						Height="30"
						Text="{Binding TopicInfo.ForeignTitle, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
				<StackPanel
					Grid.Row="1"
					Orientation="Horizontal"
					VerticalAlignment="Center"
					Margin="5">
					<TextBlock
						Text="副标题"
						VerticalAlignment="Center"
						Width="50" />
					<TextBox
						Margin="10,0"
						Width="400"
						Height="60"
						Text="{Binding TopicInfo.ForeignSubtitle}" />
				</StackPanel>
				<StackPanel
					Grid.Row="3"
					Margin="10"
					Background="#FFFFFFFF">
					<Grid
						Height="100"
						Visibility="{Binding ElementName=XTopicContentItems, Path=HasItems, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
						<Rectangle
							StrokeDashArray="4,1"
							Stroke="#FFD3D3D3"
							Margin="25"
							Height="50"
							StrokeThickness="3" />
						<TextBlock
							Text="题干区"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							FontSize="20"
							FontWeight="Bold"
							Foreground="#FFD3D3D3" />
					</Grid>
					<ItemsControl
						Name="XTopicContentItems"
						Margin="10"
						ItemsSource="{Binding TopicInfo.TopicContents.Contents}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border
									Margin="0,10,0,0"
									BorderThickness="1"
									BorderBrush="#FFD3D3D3">
									<topicContents:TopicContentItem
										Delete="TopicContentItem_OnDelete"
										ChangeIndex="TopicContentItem_OnChangeIndex" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<i:Interaction.Behaviors>
							<itemsControlDragDropBehavior:ItemsControlDragDropBehavior
								ItemType="{x:Type models:TopicContent}" />
						</i:Interaction.Behaviors>
					</ItemsControl>
					<WrapPanel
						Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Margin="0,10">
						<Button
							Name="XBtnAddImgTopic"
							Content="添加图片"
							Margin="1"
							Tag="{x:Static models:TopicContentTypeEnum.图片}"
							Click="XBtnAddContent_OnClick" />
						<Button
							Name="XBtnAddTxtTopic"
							Content="添加文字"
							Margin="1"
							Tag="{x:Static models:TopicContentTypeEnum.文本}"
							Click="XBtnAddContent_OnClick" />
						<Button
							Name="XBtnAddAudioTopic"
							Content="添加音频"
							Margin="1"
							Tag="{x:Static models:TopicContentTypeEnum.音频}"
							Click="XBtnAddContent_OnClick" />
						<Button
							Name="XBtnAddVideoTopic"
							Content="添加视频"
							Margin="1"
							Tag="{x:Static models:TopicContentTypeEnum.视频}"
							Click="XBtnAddContent_OnClick" />
						<Button
							Name="XBtnAddRichTxtTopic"
							Visibility="Collapsed"
							Content="添加富文本"
							Margin="1"
							Tag="{x:Static models:TopicContentTypeEnum.富文本}"
							Click="XBtnAddContent_OnClick" />
					</WrapPanel>
					<TextBlock
						Name="XTxtDisplayType"
						Foreground="{DynamicResource NormalAccentColor}"
						FontWeight="Bold"
						Text="分屏显示"
						Margin="10"
						Visibility="Collapsed" />
				</StackPanel>
				<controls:AudioLocalList
					Grid.Row="4"
					Margin="10" />
			</Grid>
		</ScrollViewer>
		<GridSplitter
			HorizontalAlignment="Right"
			Width="2"
			VerticalAlignment="Stretch">
			<Control.Template>
				<ControlTemplate>
					<Rectangle
						Width="2" />
				</ControlTemplate>
			</Control.Template>
		</GridSplitter>
		<Grid
			Column="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Button
				Name="XBtnAddQuestion"
				Grid.Row="0"
				Content="添加题目"
				Margin="0,10,20,10"
				Width="80"
				Height="30"
				HorizontalAlignment="Right"
				IsEnabled="{Binding TopicInfo.Questions, Converter={StaticResource QuestionsHasAnySortToEnable}}"
				Click="XBtnAddQuestion_OnClick" />
			<Grid
				Row="1">
				<ListBox
					Name="XLstQuestion"
					ItemsSource="{Binding TopicInfo.Questions}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<Control.Template>
						<ControlTemplate>
							<ScrollViewer
								HorizontalScrollBarVisibility="Disabled"
								VerticalScrollBarVisibility="Auto"
								CanContentScroll="False">
								<ItemsPresenter />
							</ScrollViewer>
						</ControlTemplate>
					</Control.Template>
					<ItemsControl.ItemContainerStyle>
						<Style
							TargetType="{x:Type ListBoxItem}">
							<Setter
								Property="Template">
								<Setter.Value>
									<ControlTemplate
										TargetType="{x:Type ListBoxItem}">
										<Border
											Margin="10">
											<questions:QuestionItem
												Name="QI" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger
												Property="ListBoxItem.IsSelected"
												Value="True">
												<Setter
													TargetName="QI"
													Property="questions:QuestionItem.IsSelected"
													Value="True" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ListBox>
			</Grid>
		</Grid>
		<Rectangle
			Name="XRectPos"
			Grid.Column="1"
			Width="500"
			Height="0"
			VerticalAlignment="Center"
			Margin="0,-400,0,0" />
		<Popup
			Name="XPopQuestionTypeSelection"
			Grid.Column="1"
			AllowsTransparency="True"
			PopupAnimation="Fade"
			StaysOpen="False"
			PlacementTarget="{Binding ElementName=XRectPos}">
			<controls:QuestionTypeSelection
				Name="XSelection"
				Select="QuestionTypeSelection_OnSelect" />
		</Popup>
	</Grid>
</UserControl>
