源码/TTLX.WindowsTool/Views/Topics/TxtReadDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.Topics.TxtReadDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.Topics" xmlns:core="clr-namespace:TTLX.WindowsTool.Common.Core;assembly=TTLX.WindowsTool.Common" xmlns:controls="clr-namespace:TTLX.WindowsTool.Controls" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.Questions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:itemsControlDragDropBehavior="clr-namespace:TTLX.WindowsTool.Common.Core.ItemsControlDragDropBehavior;assembly=TTLX.WindowsTool.Common" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models"
	Background="#FFFFFFFF">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				MinWidth="300"
				Width="2*" />
			<ColumnDefinition
				MinWidth="400"
				Width="3*" />
		</Grid.ColumnDefinitions>
		<ScrollViewer
			VerticalScrollBarVisibility="Auto">
			<Grid
				Background="#FFD3D3D3">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="50" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Center"
					Margin="10">
					<TextBlock
						Text="标题"
						VerticalAlignment="Center"
						Width="50" />
					<TextBox
						Margin="10,0"
						Width="300"
						Height="30"
						Text="{Binding TopicInfo.ForeignTitle, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
				<controls:AudioLocalList
					Grid.Row="2"
					Margin="10" />
			</Grid>
		</ScrollViewer>
		<Grid
			Column="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Button
				Name="XBtnAddQuestion"
				Grid.Row="0"
				Content="添加题目"
				Margin="0,10,20,10"
				Width="80"
				Height="30"
				HorizontalAlignment="Right"
				Click="XBtnAddQuestion_OnClick" />
			<Grid
				Row="1">
				<ListBox
					Name="XLstQuestion"
					ItemsSource="{Binding TopicInfo.Questions}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<Control.Template>
						<ControlTemplate>
							<ScrollViewer
								HorizontalScrollBarVisibility="Disabled"
								VerticalScrollBarVisibility="Auto"
								CanContentScroll="False">
								<ItemsPresenter />
							</ScrollViewer>
						</ControlTemplate>
					</Control.Template>
					<ItemsControl.ItemContainerStyle>
						<Style
							TargetType="{x:Type ListBoxItem}">
							<Setter
								Property="Template">
								<Setter.Value>
									<ControlTemplate
										TargetType="{x:Type ListBoxItem}">
										<Border
											Margin="10">
											<questions:QuestionItem
												Name="QI" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger
												Property="ListBoxItem.IsSelected"
												Value="True">
												<Setter
													TargetName="QI"
													Property="questions:QuestionItem.IsSelected"
													Value="True" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ListBox>
			</Grid>
		</Grid>
		<GridSplitter
			Grid.Column="1"
			HorizontalAlignment="Left"
			Width="2"
			VerticalAlignment="Stretch">
			<Control.Template>
				<ControlTemplate>
					<Rectangle
						Fill="#FFD3D3D3" />
				</ControlTemplate>
			</Control.Template>
		</GridSplitter>
	</Grid>
</UserControl>
