源码/TTLX.WindowsTool/Controls/AudioComboBoxEdit.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Controls.AudioComboBoxEdit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Controls">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:AudioUrlToVisibilityConverter
				x:Key="AudioUrlToVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="40" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<local:AudioLocalComboBox
			Name="XCmbAudio"
			SelectionChanged="OnSelectionChanged"
			Height="30"
			Margin="10,0"
			DisplayMemberPath="FileName"
			DefaultAudioUrl="{Binding AudioUrl, Mode=OneWay}" />
		<Button
			Name="XBtnAddAudioToLocal"
			Grid.Column="1"
			Content="添加到音频列表"
			Visibility="{Binding ElementName=XAudioEdit, Path=Visibility}"
			Click="XBtnAddAudioToLocal_OnClick" />
		<local:AudioEdit
			Name="XAudioEdit"
			Grid.ColumnSpan="2"
			Grid.Row="1"
			Margin="10"
			AudioTimeRange="{Binding Timeline, Mode=TwoWay}"
			AudioFilePath="{Binding AudioUrl, Mode=OneWay}"
			Visibility="{Binding AudioUrl, Converter={StaticResource AudioUrlToVisibilityConverter}}" />
	</Grid>
</UserControl>
