源码/TTLX.WindowsTool/Controls/AudioLocalList.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Controls.AudioLocalList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Controls" xmlns:business="clr-namespace:TTLX.WindowsTool.Business;assembly=TTLX.WindowsTool.Business">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="40" />
			<RowDefinition
				Height="2" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Background="#FFFFFFFF">
			<TextBlock
				Text="音频列表"
				VerticalAlignment="Center"
				Margin="20,0"
				HorizontalAlignment="Left" />
			<Button
				Name="XBtnAddAudio"
				Width="100"
				Height="30"
				Content="添加音频"
				HorizontalAlignment="Right"
				Margin="5"
				Click="XBtnAddAudio_OnClick" />
		</Grid>
		<ItemsControl
			Name="XItsAudio"
			Grid.Row="2">
			<ItemsControl.ItemTemplate>
				<DataTemplate
					DataType="{x:Type business:AudioFile}">
					<Grid
						Background="#FFFFFFFF"
						Margin="0,1,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="4,0,0,0"
							Text="{Binding FileName}" />
						<!--未知连接 ID：3-->
						<Button
							Name="XBtnDel"
							Style="{DynamicResource BtnDeleteStyle}"
							Content="删"
							Grid.Column="1"
							Width="26"
							Height="20"
							Margin="4"
							Tag="{Binding}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
