源码/TTLX.WindowsTool/Controls/ClickReadImageEditItem.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Controls.ClickReadImageEditItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Controls">
	<Grid
		Name="XGd"
		Background="#00FFFFFF"
		MouseLeave="OnMouseLeave">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Border
			Height="20"
			Width="20"
			VerticalAlignment="Top"
			Background="{Binding ElementName=XRect, Path=BorderBrush}"
			MouseDown="OnMouseDown">
			<TextBlock
				Name="XIndex"
				Text="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="#FFFFFFFF" />
		</Border>
		<StackPanel
			Grid.Column="1">
			<Border
				Name="XRect"
				BorderThickness="1"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Width="20"
				Height="20"
				MouseDown="OnMouseDown">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type Border}">
						<Setter
							Property="BorderBrush"
							Value="{DynamicResource NormalAccentColor}" />
						<Style.Triggers>
							<Trigger
								Property="UIElement.IsMouseOver"
								Value="True">
								<Setter
									Property="BorderBrush"
									Value="{DynamicResource DarkAccentColor}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
				<Rectangle
					Fill="#FFFFFFFF"
					Opacity="0.3" />
			</Border>
			<StackPanel
				Name="XPanelMenu"
				HorizontalAlignment="Left"
				Visibility="Hidden">
				<Button
					Style="{DynamicResource BtnBorderStyle}"
					Width="80"
					Content="编辑"
					Margin="2"
					Click="Edit_OnClick" />
				<Button
					Style="{DynamicResource BtnDeleteStyle}"
					Width="80"
					Content="删除"
					Margin="2"
					Click="Del_OnClick" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
