源码/TTLX.WindowsTool/Controls/SeriesItem.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Controls.SeriesItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Controls">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:SeriesIdToImageVisibilityConverter
				x:Key="IdToImageVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="30" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Border
			Background="#00FFFFFF"
			Visibility="{Binding id, Converter={StaticResource IdToImageVisibilityConverter}}"
			MouseDown="XEdit_OnMouseDown">
			<Image
				Source="/TTLX.WindowsTool.Assets;component/Images/Button/btn_edit.png"
				Width="16"
				Height="16"
				Margin="4,0" />
		</Border>
		<StackPanel
			Grid.Column="1"
			Orientation="Horizontal"
			Height="40">
			<TextBlock
				Height="20"
				VerticalAlignment="Center"
				FontSize="14"
				Text="{Binding Name}" />
			<TextBlock
				Height="20"
				VerticalAlignment="Center"
				FontSize="11"
				Text="{Binding bookCount, StringFormat=[0]}" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			Height="30"
			Grid.Column="1"
			Visibility="{Binding Path=IsPopupOpen, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
			<Button
				Name="XBtnRename"
				Style="{DynamicResource BtnBorderStyle}"
				Height="26"
				Width="60"
				Content="重命名"
				Margin="10,0"
				Click="XBtnRename_OnClick" />
			<Button
				Name="XBtnDel"
				Style="{DynamicResource BtnDeleteStyle}"
				Height="26"
				Width="60"
				Content="删除"
				Margin="10,0"
				Click="XBtnDel_OnClick" />
		</StackPanel>
	</Grid>
</UserControl>
