源码/TTLX.WindowsTool/Controls/WordPronSymbolPanel.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Controls.WordPronSymbolPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Controls"
	Background="#FFFFFFFF">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:FlyToNormalSymbolConverter
				x:Key="FlyToNormalSymbolConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<WrapPanel
			Name="XSymbolPanel"
			MinWidth="310"
			MaxWidth="620"
			HorizontalAlignment="Left"
			Margin="4" />
		<ItemsControl
			Grid.Row="1"
			Margin="0,10"
			ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border
						BorderThickness="4,1,1,1"
						BorderBrush="{DynamicResource NormalAccentColor}"
						Margin="4">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Margin="4,0"
								Text="{Binding Key}" />
							<TextBlock
								Margin="10,0"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Text="-&gt;" />
							<TextBlock
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Text="{Binding Value, Converter={StaticResource FlyToNormalSymbolConverter}}" />
							<!--未知连接 ID：2-->
							<Button
								Name="XBtnDel"
								Style="{DynamicResource BtnDeleteStyle}"
								Margin="10,0,0,0"
								Height="26"
								Width="26"
								Content="删"
								Tag="{Binding Key}" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
