源码/TTLX.WindowsTool/Views/KET/KETLessonDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.KET.KETLessonDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.KET"
	Background="#FFFFFFFF">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid
			Background="{StaticResource GradientBlue1}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="60" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button
				Name="XBtnSaveLesson"
				Style="{DynamicResource BtnGreenStyle}"
				Grid.Column="2"
				Content="保存课程"
				Margin="20,0"
				Click="XBtnSaveLesson_OnClick" />
			<Button
				Name="XBtnSaveQuestions"
				Style="{DynamicResource BtnGreenStyle}"
				Grid.Column="2"
				Content="保存"
				Margin="20,0"
				Visibility="{Binding ElementName=XRdoBtnLessonInfo, Path=IsChecked, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
				Click="XBtnSaveQuestions_OnClick" />
		</Grid>
		<Grid
			Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<StackPanel
				Orientation="Horizontal"
				Margin="14,0">
				<RadioButton
					Name="XRdoBtnLessonInfo"
					Style="{StaticResource RBtnTabStyle}"
					Content="课程信息"
					IsChecked="True" />
				<RadioButton
					Name="XRdoBtnQuestions"
					Style="{StaticResource RBtnTabStyle}"
					Content="题目信息"
					Visibility="{Binding LessonInfo.IsSaved, Converter={StaticResource BoolToVisibilityConverter}}" />
			</StackPanel>
			<Grid
				Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="100" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="50" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Text="课程名称"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Left"
					Width="300"
					Height="30"
					Text="{Binding LessonInfo.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
			<local:KETQuestionList
				Name="XLstQuestions"
				Grid.Row="1"
				Visibility="{Binding ElementName=XRdoBtnQuestions, Path=IsChecked, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
		</Grid>
	</Grid>
</UserControl>
