源码/TTLX.WindowsTool/Views/KET/KETQuestionList.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.KET.KETQuestionList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.KET" xmlns:controls="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Questions" xmlns:topicPackage="clr-namespace:TTLX.WindowsTool.Models.TopicPackage;assembly=TTLX.WindowsTool.Models"
	Background="#FFFFFFFF">
	<Grid>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,-40,0,0">
			<Button
				Name="XBtnNew"
				Content="新建题目"
				Margin="10,0"
				Width="80"
				Visibility="Hidden"
				Click="XBtnNew_OnClick" />
		</StackPanel>
		<Border
			BorderThickness="1"
			BorderBrush="#FFD3D3D3"
			Margin="10">
			<Grid>
				<controls:PackageQuestionHorizontalListView
					Name="XLstQuestion"
					ItemsSource="{Binding Questions}">
					<ItemsControl.ItemTemplate>
						<DataTemplate
							DataType="{x:Type topicPackage:TopicPackageQuestion}">
							<questions:PackageQuestionItem
								Delete="PackageQuestionItem_OnDelete"
								Width="800"
								IsAfterTagsPanelVisibility="False" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</controls:PackageQuestionHorizontalListView>
				<TextBlock
					Text="没有符合要求的题目"
					Margin="10"
					Visibility="{Binding ElementName=XLstQuestion, Path=HasItems, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
			</Grid>
		</Border>
	</Grid>
</UserControl>
