源码/TTLX.WindowsTool/Views/QuestionKnowledge/Controls/KnowledgeTagListView.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.QuestionKnowledge.Controls.KnowledgeTagListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.QuestionKnowledge.Controls" xmlns:topicPackage="clr-namespace:TTLX.WindowsTool.Models.TopicPackage;assembly=TTLX.WindowsTool.Models" xmlns:controls="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls">
	<Border
		BorderThickness="1"
		Padding="2"
		BorderBrush="#FFD3D3D3"
		Background="#FFFFFFFF">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Name="XTbTitle"
				VerticalAlignment="Center"
				Margin="4,0" />
			<ItemsControl
				Name="XLst"
				Grid.Column="1">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate
						DataType="topicPackage:QuestionTag">
						<controls:KnowledgeItemEdit
							Delete="KnowledgeItemEdit_OnDelete"
							Margin="4" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Button
				Name="XBtnAdd"
				Grid.Column="2"
				Content="新增"
				Click="XBtnAdd_OnClick" />
		</Grid>
	</Border>
</UserControl>
