源码/TTLX.WindowsTool/Views/QuestionKnowledge/Controls/KnowledgeTagItemsControl.xaml

<ListBox
	x:Class="TTLX.WindowsTool.Views.QuestionKnowledge.Controls.KnowledgeTagItemsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.QuestionKnowledge.Controls">
	<ItemsControl.ItemsPanel>
		<ItemsPanelTemplate>
			<WrapPanel />
		</ItemsPanelTemplate>
	</ItemsControl.ItemsPanel>
	<Control.Template>
		<ControlTemplate>
			<ItemsPresenter />
		</ControlTemplate>
	</Control.Template>
	<ItemsControl.ItemContainerStyle>
		<Style
			TargetType="{x:Type ListBoxItem}">
			<Setter
				Property="Foreground"
				Value="{DynamicResource NormalForegroundColor}" />
			<Setter
				Property="FrameworkElement.FocusVisualStyle"
				Value="{x:Null}" />
			<Setter
				Property="Template">
				<Setter.Value>
					<ControlTemplate
						TargetType="{x:Type ListBoxItem}">
						<Border
							Name="Bd"
							CornerRadius="8"
							BorderThickness="1"
							MinWidth="60"
							Height="26"
							Margin="0,4,10,4"
							BorderBrush="{DynamicResource NormalGrayColor}"
							Background="{DynamicResource LightGrayColor}">
							<ContentPresenter
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Margin="4,0" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger
								Property="ListBoxItem.IsSelected"
								Value="True">
								<Setter
									TargetName="Bd"
									Value="{DynamicResource NormalAccentColor}"
									Property="Background" />
								<Setter
									Property="Foreground"
									Value="#FFFFFFFF" />
							</Trigger>
							<Trigger
								Property="UIElement.IsMouseOver"
								Value="True">
								<Setter
									TargetName="Bd"
									Value="{DynamicResource NormalAccentColor}"
									Property="BorderBrush" />
							</Trigger>
							<Trigger
								Property="IsEnabled"
								Value="False">
								<Setter
									TargetName="Bd"
									Value="{DynamicResource LightGrayColor}"
									Property="BorderBrush" />
								<Setter
									Value="{DynamicResource NormalGrayColor}"
									Property="Foreground" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ItemsControl.ItemContainerStyle>
</ListBox>
