源码/TTLX.WindowsTool/Views/TopicPackages/Controls/mediaitem/packagequestionimageedit.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Controls.PackageQuestionImageEdit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models"
	Margin="0,4">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="40" />
		</Grid.RowDefinitions>
		<Image
			Name="XImg"
			Margin="0,0,4,4"
			HorizontalAlignment="Left"
			MaxHeight="150"
			MouseDown="AddImage_MouseDown">
			<Image.Source>
				<ImageSource>/TTLX.WindowsTool.Assets;component/Images/img_uploading_3.png</ImageSource>
			</Image.Source>
		</Image>
		<Button
			Name="XBtnDel"
			Style="{DynamicResource BtnDeleteStyle}"
			Grid.Row="1"
			Grid.Column="1"
			Content="删除图片"
			Margin="2,2,0,0"
			Click="XBtnDel_OnClick" />
		<local:MediaItemTipTextBox
			Name="XTxtImg"
			TextChanged="XTxtImg_OnTextChanged"
			ConfirmMediaItemByName="XTxtImg_OnConfirmMediaItemByName"
			Grid.Row="1"
			Height="30"
			Margin="0,4,4,0"
			SelectedMediaItem="{Binding Path=ImageItem, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PackageQuestionImageEdit}}" />
	</Grid>
</UserControl>
