源码/TTLX.WindowsTool/Views/TopicPackages/Controls/mediaitem/packagequestionaudioedit.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Controls.PackageQuestionAudioEdit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:controls="clr-namespace:TTLX.WindowsTool.Controls" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models"
	Margin="0,4">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="40" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<local:MediaItemTipTextBox
			Name="XTxtAudio"
			TextChanged="XTxtAudio_OnTextChanged"
			ConfirmMediaItemByName="XTxtAudio_OnConfirmMediaItemByName"
			Height="30"
			Margin="0,4,4,4"
			SelectedMediaItem="{Binding Path=AudioItem, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PackageQuestionAudioEdit}}" />
		<Button
			Name="XBtnAddAudio"
			Style="{DynamicResource BtnBorderStyle}"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Height="26"
			Margin="6,0"
			Width="80"
			Content="添加音频"
			Click="XBtnAddAudio_OnClick" />
		<Button
			Name="XBtnDelAudio"
			Style="{DynamicResource BtnDeleteStyle}"
			Grid.Column="1"
			Content="删除音频"
			Margin="2,0,0,0"
			Click="XBtnDelAudio_OnClick" />
		<controls:MediaElementWrapperPlayer
			Name="XMediaPlayer"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			VideoVisibility="Collapsed"
			Visibility="{Binding Path=MediaFileName, Converter={StaticResource StringNullOrEmptyToVisibility}, RelativeSource={RelativeSource Self}}" />
	</Grid>
</UserControl>
