源码/TTLX.WindowsTool/Views/QuestionKnowledge/KnowledgeDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.QuestionKnowledge.KnowledgeDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.QuestionKnowledge" xmlns:controls="clr-namespace:TTLX.WindowsTool.Views.QuestionKnowledge.Controls">
	<Border
		BorderThickness="1"
		BorderBrush="#FFD3D3D3"
		Margin="10">
		<UIElement.Effect>
			<DropShadowEffect
				BlurRadius="4"
				Opacity="0.4"
				ShadowDepth="4"
				Color="Black" />
		</UIElement.Effect>
		<Grid
			Background="#FFFFFFFF">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="100" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="30" />
				<RowDefinition
					Height="Auto"
					MinHeight="50" />
				<RowDefinition
					Height="400" />
				<RowDefinition
					Height="50" />
			</Grid.RowDefinitions>
			<Border
				Grid.ColumnSpan="2"
				Background="{DynamicResource GradientBlue1}">
				<TextBlock
					Name="XTbTitle"
					Text="新增知识点"
					VerticalAlignment="Center"
					Margin="10,0"
					Foreground="#FFFFFFFF" />
			</Border>
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Text="知识点"
				VerticalAlignment="Center"
				HorizontalAlignment="Center" />
			<TextBox
				Name="XTxt"
				Grid.Row="1"
				Grid.Column="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Height="30"
				Width="300"
				Text="{Binding Name}" />
			<ScrollViewer
				Grid.Row="2"
				Grid.ColumnSpan="2"
				VerticalScrollBarVisibility="Auto">
				<controls:KnowledgeTagsControl
					Name="XTagsControl" />
			</ScrollViewer>
			<StackPanel
				Grid.Column="1"
				Grid.Row="3"
				Orientation="Horizontal"
				HorizontalAlignment="Right">
				<Button
					Name="XBtnOK"
					Content="确定"
					Width="80"
					Height="26"
					Click="XBtnOK_OnClick" />
				<Button
					Name="XBtnCancel"
					Style="{DynamicResource BtnGrayStyle}"
					Content="取消"
					Width="80"
					Height="26"
					Margin="20,0,20,0"
					Click="XBtnCancel_OnClick" />
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
