源码/TTLX.WindowsTool/Views/QuestionKnowledge/KnowledgeList.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.QuestionKnowledge.KnowledgeList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.QuestionKnowledge" xmlns:controls="clr-namespace:TTLX.WindowsTool.Views.QuestionKnowledge.Controls" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:controls1="clr-namespace:TTLX.WindowsTool.Common.Controls;assembly=TTLX.WindowsTool.Common"
	Background="#FFFFFFFF">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<TextBox
				Name="XTxtSearch"
				Width="180"
				Height="26"
				HorizontalAlignment="Left"
				Style="{DynamicResource SearchMetroTextBox}"
				mah:TextBoxHelper.ButtonCommand="{Binding SearchCmd, Mode=OneWay}"
				mah:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=XTxtSearch, Path=Text}"
				TextChanged="XTxtSearch_OnTextChanged">
				<UIElement.InputBindings>
					<KeyBinding
						Key="Return"
						Command="{Binding SearchCmd, Mode=OneWay}"
						CommandParameter="{Binding Path=Text, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
				</UIElement.InputBindings>
			</TextBox>
			<Button
				Name="XBtnAdd"
				Style="{DynamicResource BtnGreenStyle}"
				HorizontalAlignment="Right"
				Content="新增知识点"
				Width="100"
				Height="30"
				Click="XBtnAdd_OnClick" />
			<ToggleButton
				Name="XTogBtnFilter"
				Height="26"
				Width="40"
				Content="高级"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="200,0,0,0" />
			<Grid
				Row="1"
				Visibility="{Binding ElementName=XTogBtnFilter, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="81*" />
					<ColumnDefinition
						Width="919*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<controls:KnowledgeTagsControl
					Name="XFiltItems"
					Grid.Row="0"
					Grid.ColumnSpan="2" />
				<Button
					Name="XBtnClear"
					Grid.Row="1"
					Width="100"
					Content="重置筛选项"
					HorizontalAlignment="Right"
					Margin="0,10,100,10"
					Grid.Column="1"
					Click="XBtnClear_OnClick" />
				<Button
					Name="XBtnSearch"
					Grid.Row="1"
					Width="60"
					Content="查询"
					HorizontalAlignment="Right"
					Margin="0,10,10,10"
					Grid.Column="1"
					Click="XBtnSearch_OnClick" />
			</Grid>
			<Grid
				Row="2">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<DataGrid
					Name="XDd"
					BorderThickness="0"
					MinRowHeight="40"
					AutoGenerateColumns="False"
					IsReadOnly="True"
					SelectionMode="Single"
					ItemsSource="{Binding KnowledgeCollection}"
					ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged">
					<FrameworkElement.Resources>
						<ResourceDictionary>
							<Style
								TargetType="{x:Type DataGrid}"
								BasedOn="{StaticResource {x:Type DataGrid}}"
								x:Key="{x:Type DataGrid}">
								<Setter
									Property="DataGrid.RowStyle">
									<Setter.Value>
										<!--未知连接 ID：8-->
										<Style
											TargetType="{x:Type DataGridRow}"
											BasedOn="{StaticResource {x:Type DataGridRow}}" />
									</Setter.Value>
								</Setter>
							</Style>
						</ResourceDictionary>
					</FrameworkElement.Resources>
					<DataGrid.Columns>
						<DataGridTemplateColumn
							Header="知识点"
							Width="240">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										TextWrapping="Wrap"
										Text="{Binding Name}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn
							Header="类型"
							Width="200">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										TextWrapping="Wrap"
										Text="{Binding TagTypes}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn
							Header="话题"
							Width="100"
							Binding="{Binding TagTopic}" />
						<DataGridTextColumn
							Header="场景"
							Width="100"
							Binding="{Binding TagScene}" />
						<DataGridTextColumn
							Header="欧标"
							Width="100"
							Binding="{Binding TagEuropean}" />
						<DataGridTextColumn
							Header="美标"
							Width="100"
							Binding="{Binding TagAmerican}" />
						<DataGridTextColumn
							Header="国标"
							Width="100"
							Binding="{Binding TagNational}" />
						<DataGridTemplateColumn
							Header="操作"
							MinWidth="160"
							Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel
										VerticalAlignment="Center"
										Orientation="Horizontal">
										<!--未知连接 ID：9-->
										<Button
											Name="XBtnEditTag"
											Style="{DynamicResource BtnBorderStyle}"
											Width="60"
											Height="26"
											Content="编辑"
											Margin="10,0"
											Tag="{Binding}" />
										<!--未知连接 ID：10-->
										<Button
											Name="XBtnDelTag"
											Style="{StaticResource BtnDeleteStyle}"
											Width="60"
											Height="26"
											Content="删除"
											Margin="10,0"
											Tag="{Binding}" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<TextBlock
					Name="XTbCount"
					Grid.Row="1"
					Margin="10,4"
					HorizontalAlignment="Right"
					Text="{Binding TotalCount, StringFormat=共0条}" />
			</Grid>
			<Border
				Grid.Row="2"
				Background="#FFFFFFFF"
				Visibility="{Binding ElementName=XDd, Path=HasItems, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
				<TextBlock
					Text="没有相关结果"
					Margin="10" />
			</Border>
		</Grid>
		<Rectangle
			Name="XRectPos"
			Width="800"
			Height="0"
			VerticalAlignment="Top"
			Margin="0,40,0,0" />
		<controls1:FixedPopup
			AllowsTransparency="True"
			PopupAnimation="Fade"
			StaysOpen="False"
			PlacementTarget="{Binding ElementName=XRectPos}"
			IsOpen="{Binding ElementName=XKnowledgeDetails, Path=IsOpen}">
			<local:KnowledgeDetails
				Name="XKnowledgeDetails"
				Width="800" />
		</controls1:FixedPopup>
	</Grid>
</UserControl>
