源码/TTLX.WindowsTool/Dialogs/KnowledgeWordDialog.xaml

<controls:CMetroWindow
	x:Class="TTLX.WindowsTool.Dialogs.KnowledgeWordDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TTLX.WindowsTool.Dialogs" xmlns:controls="clr-namespace:TTLX.WindowsTool.Common.Controls;assembly=TTLX.WindowsTool.Common" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models" xmlns:topicPackage="clr-namespace:TTLX.WindowsTool.Models.TopicPackage;assembly=TTLX.WindowsTool.Models" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:core="clr-namespace:TTLX.WindowsTool.Common.Core;assembly=TTLX.WindowsTool.Common"
	WindowStartupLocation="CenterOwner"
	Title="词汇选择"
	Height="300"
	Width="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="40" />
		</Grid.RowDefinitions>
		<ListBox
			Name="XLst"
			SelectionMode="Single"
			Margin="10,10,10,0"
			ItemsSource="{Binding WordCollection}"
			SelectedItem="{Binding CurrentWord}"
			MouseDoubleClick="XLst_OnMouseDoubleClick">
			<ItemsControl.ItemTemplate>
				<DataTemplate
					DataType="topicPackage:QuestionTag">
					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Center"
						Margin="0,4">
						<TextBlock
							FontSize="17"
							VerticalAlignment="Bottom"
							Margin="4,0"
							Text="{Binding Name}" />
						<TextBlock
							VerticalAlignment="Bottom"
							Margin="4,0"
							Text="{Binding WordClassInfo}" />
						<TextBlock
							VerticalAlignment="Bottom"
							Margin="4,0"
							Text="{Binding WordChineseText}" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
		<Border
			Background="#FFFFFFFF"
			Visibility="{Binding ElementName=XLst, Path=HasItems, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
			<TextBlock
				Text="没有找到该词汇"
				Margin="10" />
		</Border>
		<Button
			Name="XBtnOK"
			Grid.Row="1"
			HorizontalAlignment="Right"
			Content="确认"
			Width="80"
			Height="30"
			Margin="0,0,120,0"
			Click="XBtnOK_OnClick" />
		<Button
			Name="XBtnCancel"
			Style="{DynamicResource BtnGrayStyle}"
			Grid.Row="1"
			HorizontalAlignment="Right"
			Content="取消"
			Width="80"
			Height="30"
			Margin="20,0,20,0"
			Click="XBtnCancel_OnClick" />
		<Button
			Name="XBtnNewWord"
			Grid.Row="1"
			Width="80"
			Height="30"
			Content="新增"
			HorizontalAlignment="Left"
			Margin="20,0,0,0"
			Click="XBtnNewWord_OnClick" />
		<Grid
			Name="XGdWordEdit"
			RowSpan="2"
			Style="{StaticResource UIElementVisibleFadeStyle}"
			Visibility="Hidden">
			<Canvas
				Background="#FF000000"
				Opacity="0.3">
				<i:Interaction.Triggers>
					<i:EventTrigger
						EventName="MouseDown">
						<core:SetPropertyAction
							PropertyName="Visibility"
							PropertyValue="{x:Static Visibility.Hidden}"
							TargetObject="{Binding ElementName=XGdWordEdit}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Canvas>
			<Border
				Margin="0,-20,0,0"
				Background="#FFFFFFFF"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<UIElement.Effect>
					<DropShadowEffect
						BlurRadius="4"
						Opacity="0.4"
						ShadowDepth="4"
						Color="Black" />
				</UIElement.Effect>
				<Grid
					Width="300">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="30" />
						<RowDefinition
							Height="120" />
						<RowDefinition
							Height="40" />
					</Grid.RowDefinitions>
					<Border
						Background="{DynamicResource GradientBlue1}">
						<TextBlock
							Text="编辑词汇"
							VerticalAlignment="Center"
							Margin="4,0"
							Foreground="#FFFFFFFF" />
					</Border>
					<Grid
						Row="1">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="60" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.ColumnSpan="2"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="40,0,0,0"
							FontWeight="Bold"
							Text="{Binding CurrentWord.Name}" />
						<TextBlock
							Grid.Row="1"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Text="词性" />
						<ComboBox
							Grid.Row="1"
							Grid.Column="1"
							Height="30"
							Margin="0,0,10,0"
							VerticalContentAlignment="Center"
							SelectedItem="{Binding CurrentWord.WordClassType, Mode=TwoWay}"
							ItemsSource="{Binding Source={StaticResource WordClassItemsSource}}" />
						<TextBlock
							Grid.Row="2"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Text="中文" />
						<TextBox
							Grid.Row="2"
							Grid.Column="1"
							Height="30"
							Margin="0,0,10,0"
							Text="{Binding CurrentWord.WordChineseText, Mode=TwoWay}" />
					</Grid>
					<Button
						Name="XBtnSaveWord"
						Grid.Row="2"
						Width="60"
						Height="26"
						Content="保存"
						FontSize="12"
						Click="XBtnSaveWord_OnClick" />
				</Grid>
			</Border>
		</Grid>
	</Grid>
</controls:CMetroWindow>
