源码/TTLX.WindowsTool/Dialogs/MaterialsWnd.xaml

<controls:CMetroWindow
	x:Class="TTLX.WindowsTool.Dialogs.MaterialsWnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TTLX.WindowsTool.Dialogs" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialMedia="clr-namespace:TTLX.WindowsTool.Views.MaterialMedia" xmlns:controls="clr-namespace:TTLX.WindowsTool.Common.Controls;assembly=TTLX.WindowsTool.Common"
	Style="{StaticResource WindowStyle}"
	Title="素材库"
	WindowStartupLocation="CenterOwner"
	Height="600"
	Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Name="XTab"
			Orientation="Horizontal"
			Margin="20,0"
			Height="50">
			<RadioButton
				Name="XRdoBtnImg"
				Style="{StaticResource RBtnTabStyle}"
				Content="图片"
				IsChecked="True" />
			<RadioButton
				Name="XRdoBtnAudio"
				Style="{StaticResource RBtnTabStyle}"
				Content="音频" />
		</StackPanel>
		<materialMedia:MaterialPictureList
			Name="XPicLst"
			MediaItemSelected="OnMediaItemSelected"
			Grid.Row="1"
			Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=XRdoBtnImg}" />
		<materialMedia:MaterialAudioList
			Name="XAdoLst"
			MediaItemSelected="OnMediaItemSelected"
			Grid.Row="1"
			Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=XRdoBtnAudio}" />
	</Grid>
</controls:CMetroWindow>
