源码/TTLX.WindowsTool/Dialogs/QuestionKnowledgeWnd.xaml

<controls:CMetroWindow
	x:Class="TTLX.WindowsTool.Dialogs.QuestionKnowledgeWnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TTLX.WindowsTool.Dialogs" xmlns:controls="clr-namespace:TTLX.WindowsTool.Common.Controls;assembly=TTLX.WindowsTool.Common" xmlns:controls1="clr-namespace:TTLX.WindowsTool.Views.QuestionKnowledge.Controls" xmlns:questionKnowledge="clr-namespace:TTLX.WindowsTool.Views.QuestionKnowledge"
	Style="{StaticResource WindowStyle}"
	Title="知识点库"
	WindowStartupLocation="CenterOwner"
	Height="800"
	Width="1100">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Margin="14,0">
			<RadioButton
				Name="XRdoBtnKnowledge"
				Style="{StaticResource RBtnTabStyle}"
				Width="80"
				Content="知识点"
				IsChecked="True" />
			<RadioButton
				Name="XRdoBtnTag"
				Style="{StaticResource RBtnTabStyle}"
				Width="80"
				Content="标签" />
		</StackPanel>
		<questionKnowledge:KnowledgeList
			Grid.Row="1"
			Margin="10,0,10,10"
			Visibility="{Binding ElementName=XRdoBtnKnowledge, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
		<questionKnowledge:KnowledgeTagTreeList
			Grid.Row="1"
			Visibility="{Binding ElementName=XRdoBtnTag, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
	</Grid>
</controls:CMetroWindow>
