源码/TTLX.WindowsTool/Dialogs/TopicMoveDialog.xaml

<mah:MetroWindow
	x:Class="TTLX.WindowsTool.Dialogs.TopicMoveDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TTLX.WindowsTool.Dialogs" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	WindowStartupLocation="CenterOwner"
	Style="{StaticResource WindowStyle}"
	Title="移动到课程"
	Height="180"
	Width="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="40" />
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="50" />
		</Grid.RowDefinitions>
		<TextBlock
			FontSize="15"
			Margin="10,0,0,0"
			VerticalAlignment="Bottom"
			Text="{Binding SelectedLesson.Name, Mode=OneTime, StringFormat=从《{0}》移动到：}" />
		<ComboBox
			Grid.Row="1"
			Height="26"
			Margin="20,0"
			DisplayMemberPath="Name"
			ItemsSource="{Binding Lessons}"
			SelectedItem="{Binding SelectedLesson}" />
		<StackPanel
			Grid.Row="3"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button
				Name="XBtnOK"
				Content="确定"
				Width="80"
				Height="26"
				Click="XBtnOK_OnClick" />
			<Button
				Name="XBtnCancel"
				Style="{DynamicResource BtnGrayStyle}"
				Content="取消"
				Width="80"
				Height="26"
				Margin="20,0,20,0"
				Click="XBtnCancel_OnClick" />
		</StackPanel>
	</Grid>
</mah:MetroWindow>
