源码/TTLX.WindowsTool/Dialogs/VideoEditWnd.xaml

<mah:MetroWindow
	x:Class="TTLX.WindowsTool.Dialogs.VideoEditWnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TTLX.WindowsTool.Dialogs" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:controls="clr-namespace:TTLX.WindowsTool.Common.Controls;assembly=TTLX.WindowsTool.Common" xmlns:controls1="clr-namespace:TTLX.WindowsTool.Controls"
	Title="视频编辑"
	Style="{StaticResource WindowStyle}"
	WindowStartupLocation="CenterOwner"
	Height="600"
	Width="800">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<controls1:MultiSliderValueConverter
				x:Key="MultiSliderValueConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="60" />
			<RowDefinition
				Height="60" />
		</Grid.RowDefinitions>
		<controls:MediaElementWrapper
			Name="XMedia"
			ScrubbingEnabled="True"
			MediaStop="XMedia_OnMediaStop" />
		<Grid
			Row="1"
			Background="#FFFFFFFF">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="60" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<ToggleButton
				Name="XBtnPlay"
				Style="{DynamicResource TBtnPlayStyle}"
				Width="40"
				Height="40"
				Click="XBtnPlay_OnClick" />
			<controls:AniScrollViewer
				Name="XViewer"
				Grid.Column="1"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Hidden"
				IsTabStop="False">
				<StackPanel>
					<Grid
						Height="60"
						Margin="10,0">
						<mah:RangeSlider
							Name="XRangeSlider"
							VerticalAlignment="Center"
							Margin="10,0"
							MinRangeWidth="1"
							IsTabStop="False"
							Minimum="0"
							LowerValue="0"
							AutoToolTipTextConverter="{StaticResource NumberToTimeConverter}"
							AutoToolTipPlacement="TopLeft"
							AutoToolTipPrecision="2"
							MoveWholeRange="False"
							IsSnapToTickEnabled="True"
							IsMoveToPointEnabled="True"
							ExtendedMode="True"
							UpperValue="{Binding ElementName=XMedia, Path=Length, Converter={StaticResource NullableTimeSpanToSecondsConverter}, Mode=OneWay}"
							Maximum="{Binding ElementName=XMedia, Path=Length, Converter={StaticResource NullableTimeSpanToSecondsConverter}, Mode=OneWay}"
							LowerValueChanged="XRangeSlider_OnLowerValueChanged"
							UpperValueChanged="XRangeSlider_OnUpperValueChanged" />
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="2,2,0,0">
							<Border
								BorderThickness="1"
								Background="#FFFFFFFF"
								CornerRadius="3"
								BorderBrush="{DynamicResource NormalAccentColor}"
								Padding="4,0">
								<TextBlock
									Foreground="{DynamicResource NormalAccentColor}"
									Text="{Binding ElementName=XRangeSlider, Path=LowerValue, Converter={StaticResource NumberToTimeConverter}}" />
							</Border>
							<TextBlock
								Text=" - "
								Foreground="{DynamicResource NormalAccentColor}" />
							<Border
								BorderThickness="1"
								Background="#FFFFFFFF"
								CornerRadius="3"
								BorderBrush="{DynamicResource NormalAccentColor}"
								Padding="4,0">
								<TextBlock
									Foreground="{DynamicResource NormalAccentColor}"
									Text="{Binding ElementName=XRangeSlider, Path=UpperValue, Converter={StaticResource NumberToTimeConverter}}" />
							</Border>
						</StackPanel>
						<TextBlock
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Margin="0,0,2,2"
							Text="{Binding ElementName=XRangeSlider, Path=Maximum, Converter={StaticResource NumberToTimeConverter}}" />
					</Grid>
					<Grid
						Height="60"
						Margin="10,0">
						<Slider
							Name="XSidPlayer"
							VerticalAlignment="Center"
							IsMoveToPointEnabled="True"
							Margin="10,0"
							Minimum="0">
							<RangeBase.Maximum>
								<MultiBinding
									Converter="{StaticResource MultiSliderValueConverter}">
									<Binding
										ElementName="XRangeSlider"
										Path="LowerValue" />
									<Binding
										ElementName="XRangeSlider"
										Path="UpperValue" />
								</MultiBinding>
							</RangeBase.Maximum>
							<RangeBase.Value>
								<MultiBinding
									Converter="{StaticResource MultiSliderValueConverter}"
									Mode="OneWay">
									<Binding
										ElementName="XRangeSlider"
										Path="LowerValue" />
									<Binding
										ElementName="XMedia"
										Path="Position"
										Converter="{StaticResource NullableTimeSpanToSecondsConverter}" />
								</MultiBinding>
							</RangeBase.Value>
						</Slider>
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Margin="0,0,4,4">
							<TextBlock
								Text="{Binding ElementName=XSidPlayer, Path=Value, Converter={StaticResource NumberToTimeConverter}}" />
							<TextBlock
								Text="/" />
							<TextBlock
								Text="{Binding ElementName=XSidPlayer, Path=Maximum, Converter={StaticResource NumberToTimeConverter}}" />
						</StackPanel>
					</Grid>
				</StackPanel>
			</controls:AniScrollViewer>
		</Grid>
		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Button
				Name="XBtnSave"
				Content="加载视频"
				Width="160"
				Height="40"
				Margin="20,0"
				Click="XBtnSave_OnClick" />
			<Button
				Name="XBtnCropSave"
				Content="自适应加载视频"
				Width="160"
				Height="40"
				Margin="20,0"
				Click="XBtnCropSave_OnClick" />
		</StackPanel>
	</Grid>
</mah:MetroWindow>
