源码/TTLX.WindowsTool/Dialogs/WordPronSymbolMapDialog.xaml

<controls:CMetroWindow
	x:Class="TTLX.WindowsTool.Dialogs.WordPronSymbolMapDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TTLX.WindowsTool.Dialogs" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models" xmlns:controls="clr-namespace:TTLX.WindowsTool.Common.Controls;assembly=TTLX.WindowsTool.Common"
	Style="{StaticResource WindowStyle}"
	ResizeMode="NoResize"
	Title="添加单词发音映射"
	WindowStartupLocation="CenterOwner"
	Height="300"
	Width="820">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="200" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid>
			<TextBlock
				Margin="10"
				Foreground="{DynamicResource NormalAccentColor}"
				FontWeight="Bold"
				Text="映射记录" />
			<ListBox
				Margin="10,30,10,10"
				SelectedIndex="-1"
				SelectionMode="Single"
				ItemsSource="{Binding Record}"
				SelectionChanged="Record_OnSelectionChanged">
				<ItemsControl.ItemTemplate>
					<DataTemplate
						DataType="{x:Type models:WordPronunciation}">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Text="{Binding Word}" />
							<TextBlock
								Text="-&gt;"
								Margin="10,0" />
							<TextBlock
								Text="{Binding Pron}" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid
			Column="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="50" />
			</Grid.RowDefinitions>
			<StackPanel
				Orientation="Horizontal">
				<TextBox
					Name="XTxtInput"
					Width="200"
					Height="26"
					Margin="10,0"
					Text="{Binding WordPron.Word, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock
					Text="-&gt;"
					VerticalAlignment="Center" />
				<TextBox
					Name="XTxtSymbol"
					Width="200"
					Height="26"
					Margin="10,0"
					IsReadOnly="True"
					Text="{Binding WordPron.Pron, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
				<Button
					Name="XBtnBackspace"
					Style="{DynamicResource BtnDeleteStyle}"
					Width="40"
					Height="26"
					Content="退格"
					Click="XBtnBackspace_OnClick" />
			</StackPanel>
			<WrapPanel
				Name="XSymbolPanel"
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="600" />
			<StackPanel
				Grid.Row="2"
				Orientation="Horizontal"
				HorizontalAlignment="Right">
				<Button
					Name="XBtnOK"
					Content="确定"
					Width="80"
					Height="26"
					Click="XBtnOK_OnClick" />
				<Button
					Name="XBtnCancel"
					Style="{DynamicResource BtnGrayStyle}"
					Content="取消"
					Width="80"
					Height="26"
					Margin="20,0,20,0"
					Click="XBtnCancel_OnClick" />
			</StackPanel>
		</Grid>
	</Grid>
</controls:CMetroWindow>
