源码/TTLX.WindowsTool/Views/Questions/Items/QuestionSortItem.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.Questions.Items.QuestionSortItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.Questions.Items" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:ArrangeTypeToVisibilityConverter
				x:Key="ArrangeTypeToVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Background="#FFFFFFFF"
		MinHeight="80">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="60" />
			<ColumnDefinition
				Width="60" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="60" />
		</Grid.ColumnDefinitions>
		<Border
			Height="30"
			Width="40"
			Background="{DynamicResource LightAccentColor}"
			HorizontalAlignment="Left"
			Cursor="Hand">
			<TextBlock
				Text="移动"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="#FFFFFFFF"
				Cursor="Hand" />
		</Border>
		<TextBlock
			Name="XTbNum"
			Grid.Column="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			FontSize="15"
			FontWeight="Bold"
			Text="{Binding OptionMark}" />
		<Image
			Name="XImg"
			Grid.Column="2"
			Margin="4"
			HorizontalAlignment="Left"
			MaxHeight="150"
			Visibility="{Binding Type, Converter={StaticResource ArrangeTypeToVisibilityConverter}, ConverterParameter={x:Static models:ArrangeTypeEnum.图片}}"
			MouseDown="ImgUpload_OnMouseDown">
			<Image.Source>
				<Binding
					Path="ImageUrl"
					ValidatesOnDataErrors="True">
					<BindingBase.TargetNullValue>
						<ImageSource>/TTLX.WindowsTool.Assets;component/Images/img_uploading_3.png</ImageSource>
					</BindingBase.TargetNullValue>
				</Binding>
			</Image.Source>
		</Image>
		<TextBox
			Grid.Column="2"
			Margin="4"
			Height="30"
			Text="{Binding Text, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
			Visibility="{Binding Type, Converter={StaticResource ArrangeTypeToVisibilityConverter}, ConverterParameter={x:Static models:ArrangeTypeEnum.文本}}" />
		<Button
			Name="XBtnDel"
			Style="{DynamicResource BtnDeleteStyle}"
			Grid.Column="3"
			Width="60"
			HorizontalAlignment="Right"
			Content="删除"
			Click="Del_OnClick" />
	</Grid>
</UserControl>
