源码/TTLX.WindowsTool/Views/TopicPackages/TopicPackageQuestionBeforeList.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.TopicPackageQuestionBeforeList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Questions" xmlns:controls="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:topicPackage="clr-namespace:TTLX.WindowsTool.Models.TopicPackage;assembly=TTLX.WindowsTool.Models"
	Background="#FFFFFFFF">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto"
				MinHeight="50" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="200" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.ColumnSpan="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,-40,0,0">
			<Button
				Name="XBtnNewFromDatabase"
				Content="从题库添加"
				Margin="10,0"
				Width="80"
				Click="XBtnNewFromDatabase_OnClick" />
			<Button
				Name="XBtnNew"
				Content="新建题目"
				Margin="10,0"
				Width="80"
				Click="XBtnNew_OnClick" />
			<Button
				Name="XBtnAutoAdd"
				Content="补充缺题"
				Margin="10,0"
				Width="80"
				Click="XBtnAutoAdd_OnClick" />
		</StackPanel>
		<StackPanel
			Grid.Column="1"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			<TextBlock
				Text="题型"
				VerticalAlignment="Center"
				Margin="10,0,0,0" />
			<controls:PackageQuestionTypeFiltView
				Name="XType"
				VerticalAlignment="Center"
				PackageQuestions="{Binding FiltedQuestions}"
				SelectedItem="{Binding SelectedType, Mode=TwoWay}" />
		</StackPanel>
		<ListBox
			Name="XLbKnowledgeTag"
			Grid.Column="0"
			Grid.RowSpan="2"
			Margin="10,0,0,10"
			DisplayMemberPath="Name"
			SelectedItem="{Binding SelectedTag, Mode=TwoWay}">
			<ItemsControl.ItemContainerStyle>
				<Style
					TargetType="{x:Type ListBoxItem}">
					<Setter
						Property="Template">
						<Setter.Value>
							<ControlTemplate
								TargetType="{x:Type ListBoxItem}">
								<Grid
									Margin="0,2"
									HorizontalAlignment="Left"
									Background="#00FFFFFF"
									Height="30">
									<Border
										Name="Bd"
										Padding="10,4"
										Margin="1"
										BorderThickness="1"
										BorderBrush="{DynamicResource NormalGrayColor}"
										Background="{DynamicResource LightGrayColor}">
										<StackPanel
											Orientation="Horizontal">
											<TextBlock
												Name="Tb"
												VerticalAlignment="Center"
												Margin="0,0,4,0"
												Text="{Binding Name}" />
											<TextBlock
												VerticalAlignment="Center"
												Text="{Binding WordAttribute}" />
										</StackPanel>
									</Border>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger
										Property="ListBoxItem.IsSelected"
										Value="True">
										<Setter
											TargetName="Bd"
											Value="{DynamicResource NormalAccentColor}"
											Property="Background" />
										<Setter
											TargetName="Tb"
											Property="Foreground"
											Value="#FFFFFFFF" />
									</Trigger>
									<Trigger
										Property="UIElement.IsMouseOver"
										Value="True">
										<Setter
											TargetName="Bd"
											Value="{DynamicResource NormalAccentColor}"
											Property="BorderBrush" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ListBox>
		<Grid
			Column="1"
			Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="140" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<ListBox
				Name="XLstGroup"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				SelectionMode="Single"
				ItemsSource="{Binding QuestionGroups}"
				SelectedItem="{Binding SelectedGroup}">
				<ItemsControl.ItemContainerStyle>
					<Style
						TargetType="{x:Type ListBoxItem}">
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type ListBoxItem}">
									<Border
										Name="Bd"
										Margin="0,0,-1,0"
										Width="80"
										Height="50"
										BorderThickness="1"
										BorderBrush="#FFD3D3D3"
										Background="#FFFFFFFF">
										<TextBlock
											VerticalAlignment="Center" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="Bd"
												Value="{DynamicResource LightGrayColor}"
												Property="Background" />
										</Trigger>
										<Trigger
											Property="ListBoxItem.IsSelected"
											Value="True">
											<Setter
												TargetName="Bd"
												Value="{DynamicResource NormalGrayColor}"
												Property="Background" />
											<Setter
												TargetName="Bd"
												Property="BorderBrush"
												Value="#FFD3D3D3" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ListBox>
			<Button
				Name="XBtnAddGroup"
				VerticalAlignment="Bottom"
				Width="80"
				Margin="10"
				HorizontalAlignment="Center"
				Content="添加分组"
				Click="XBtnAddGroup_OnClick" />
			<Border
				Grid.Column="1"
				BorderThickness="1"
				BorderBrush="#FFD3D3D3"
				Margin="0,0,10,10">
				<Grid>
					<controls:PackageQuestionHorizontalListView
						Name="XLstQuestion"
						ItemsSource="{Binding FiltedQuestions}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid
									HorizontalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="80" />
										<ColumnDefinition
											Width="800" />
									</Grid.ColumnDefinitions>
									<Grid
										Margin="0,40,0,0">
										<Border
											Height="30"
											VerticalAlignment="Top"
											BorderThickness="1"
											BorderBrush="#FFD3D3D3"
											Background="{DynamicResource NormalAccentColor}"
											Visibility="{Binding IsStudyMode, Converter={StaticResource BoolToVisibilityConverter}}">
											<TextBlock
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="学一学"
												Foreground="#FFFFFFFF" />
										</Border>
										<Border
											Height="30"
											VerticalAlignment="Top"
											BorderThickness="1"
											BorderBrush="#FFD3D3D3"
											Background="{DynamicResource NormalAccentColor}"
											Visibility="{Binding IsPracticeMode, Converter={StaticResource BoolToVisibilityConverter}}">
											<TextBlock
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="练一练"
												Foreground="#FFFFFFFF" />
										</Border>
									</Grid>
									<questions:PackageQuestionItem
										ChangeQuestionIdx="PackageQuestionItem_OnChangeQuestionIdx"
										Delete="PackageQuestionItem_OnDelete"
										CopyAndReplace="PackageQuestionItem_OnCopyAndReplace"
										Grid.Column="1"
										IsAfterTagsPanelVisibility="False" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</controls:PackageQuestionHorizontalListView>
					<TextBlock
						Text="没有符合要求的题目"
						Margin="10"
						Visibility="{Binding ElementName=XLstQuestion, Path=HasItems, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
