源码/TTLX.WindowsTool/Views/TopicPackages/TopicPackageLessonDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.TopicPackageLessonDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:topicPackage="clr-namespace:TTLX.WindowsTool.Models.TopicPackage;assembly=TTLX.WindowsTool.Models" xmlns:controls="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls"
	Background="#FFFFFFFF">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid
			Background="{StaticResource GradientBlue1}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="60" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button
				Name="XBtnSaveLesson"
				Style="{DynamicResource BtnGreenStyle}"
				Grid.Column="2"
				Content="保存课程"
				Margin="20,0"
				Click="XBtnSaveLesson_OnClick" />
			<Button
				Name="XBtnSaveBeforeQuestions"
				Style="{DynamicResource BtnGreenStyle}"
				Grid.Column="2"
				Content="保存课前"
				Margin="20,0"
				Visibility="{Binding ElementName=XRdoBtnBefore, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
				Click="XBtnSaveBeforeQuestions_OnClick" />
			<Button
				Name="XBtnSaveAfterQuestions"
				Style="{DynamicResource BtnGreenStyle}"
				Grid.Column="2"
				Content="保存课后"
				Margin="20,0"
				Visibility="{Binding ElementName=XRdoBtnAfter, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
				Click="XBtnSaveAfterQuestions_OnClick" />
		</Grid>
		<Grid
			Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<StackPanel
				Orientation="Horizontal"
				Margin="14,0">
				<RadioButton
					Name="XRdoBtnLessonInfo"
					Style="{StaticResource RBtnTabStyle}"
					Content="课程信息"
					IsChecked="True" />
				<RadioButton
					Name="XRdoBtnBefore"
					Style="{StaticResource RBtnTabStyle}"
					Content="课前预习"
					Visibility="{Binding LessonInfo.IsSaved, Converter={StaticResource BoolToVisibilityConverter}}" />
				<RadioButton
					Name="XRdoBtnAfter"
					Style="{StaticResource RBtnTabStyle}"
					Content="课后练习"
					Visibility="{Binding LessonInfo.IsSaved, Converter={StaticResource BoolToVisibilityConverter}}" />
			</StackPanel>
			<Grid
				Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="100" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="50" />
					<RowDefinition
						Height="50" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Text="课程名称"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Left"
					Width="300"
					Height="30"
					Text="{Binding LessonInfo.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox
					Name="XCkbAutoAddQuestions"
					Content="自动添加题目"
					Grid.Row="0"
					Grid.Column="1"
					Height="30"
					Width="100"
					VerticalContentAlignment="Center"
					HorizontalAlignment="Left"
					Margin="320,0,0,0"
					IsChecked="{Binding IsAutoAddQuestions}" />
				<Button
					Grid.Row="1"
					Grid.Column="0"
					Margin="10,0"
					Width="80"
					Content="添加知识点"
					Click="XBtnAddKnowledge_OnClick" />
				<StackPanel
					Orientation="Horizontal"
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Left">
					<ComboBox
						Name="XCmbType"
						Height="30"
						Width="70" />
					<TextBox
						Name="XTxtKnowledge"
						Width="350"
						Height="30"
						PreviewKeyDown="XTxtKnowledge_OnKeyDown" />
				</StackPanel>
				<ScrollViewer
					Grid.Row="2"
					Grid.Column="1"
					HorizontalScrollBarVisibility="Disabled"
					VerticalScrollBarVisibility="Auto"
					Margin="0,10,0,10">
					<StackPanel>
						<StackPanel
							Margin="10">
							<TextBlock
								Text="音素"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="Bold"
								Margin="0,0,0,10" />
							<ItemsControl
								Name="XLstYinsu"
								ItemsSource="{Binding YinsuCollection}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate
										DataType="topicPackage:QuestionTag">
										<controls:KnowledgeItemEdit
											Delete="KnowledgeItemEdit_OnDelete"
											Margin="4" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<TextBlock
								Text="无"
								Visibility="{Binding ElementName=XLstYinsu, Path=HasItems, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
						</StackPanel>
						<StackPanel
							Margin="10">
							<TextBlock
								Text="词汇"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="Bold"
								Margin="0,0,0,10" />
							<ItemsControl
								Name="XLstCihui"
								ItemsSource="{Binding CihuiCollection}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate
										DataType="topicPackage:QuestionTag">
										<controls:KnowledgeItemEdit
											Delete="KnowledgeItemEdit_OnDelete"
											Edit="KnowledgeItemEdit_OnEdit"
											Margin="4" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<TextBlock
								Text="无"
								Visibility="{Binding ElementName=XLstCihui, Path=HasItems, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
						</StackPanel>
						<StackPanel
							Margin="10">
							<TextBlock
								Text="句型"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="Bold"
								Margin="0,0,0,10" />
							<ItemsControl
								Name="XLstJuxing"
								ItemsSource="{Binding JuxingCollection}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate
										DataType="topicPackage:QuestionTag">
										<controls:KnowledgeItemEdit
											Delete="KnowledgeItemEdit_OnDelete"
											Margin="4" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<TextBlock
								Text="无"
								Visibility="{Binding ElementName=XLstJuxing, Path=HasItems, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
						</StackPanel>
						<StackPanel
							Margin="10">
							<TextBlock
								Text="语法"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="Bold"
								Margin="0,0,0,10" />
							<ItemsControl
								Name="XLstYufa"
								ItemsSource="{Binding YufaCollection}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate
										DataType="topicPackage:QuestionTag">
										<controls:KnowledgeItemEdit
											Delete="KnowledgeItemEdit_OnDelete"
											Margin="4" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<TextBlock
								Text="无"
								Visibility="{Binding ElementName=XLstYufa, Path=HasItems, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
						</StackPanel>
						<StackPanel
							Margin="10">
							<TextBlock
								Text="语篇"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								FontSize="15"
								FontWeight="Bold"
								Margin="0,0,0,10" />
							<ItemsControl
								Name="XLstYuPian"
								ItemsSource="{Binding YuPianCollection}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate
										DataType="topicPackage:QuestionTag">
										<controls:KnowledgeItemEdit
											Delete="KnowledgeItemEdit_OnDelete"
											Margin="4" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<TextBlock
								Text="无"
								Visibility="{Binding ElementName=XLstYuPian, Path=HasItems, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</Grid>
			<local:TopicPackageQuestionBeforeList
				Name="XLstBefore"
				Grid.Row="1"
				Visibility="{Binding ElementName=XRdoBtnBefore, Path=IsChecked, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
			<local:TopicPackageQuestionList
				Name="XLstAfter"
				Grid.Row="1"
				Visibility="{Binding ElementName=XRdoBtnAfter, Path=IsChecked, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
		</Grid>
	</Grid>
</UserControl>
