源码/TTLX.WindowsTool/Views/TopicPackages/TopicPackageQuestionList.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.TopicPackageQuestionList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Questions" xmlns:controls="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:topicPackage="clr-namespace:TTLX.WindowsTool.Models.TopicPackage;assembly=TTLX.WindowsTool.Models"
	Background="#FFFFFFFF">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:KnowledgeTagVisibilityConverter
				x:Key="KnowledgeTagVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto"
				MinHeight="50" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="200" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.ColumnSpan="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,-40,0,0">
			<Button
				Name="XBtnNewFromDatabase"
				Content="从题库添加"
				Margin="10,0"
				Width="80"
				Click="XBtnNewFromDatabase_OnClick" />
			<Button
				Name="XBtnNew"
				Content="新建题目"
				Margin="10,0"
				Width="80"
				Click="XBtnNew_OnClick" />
			<Button
				Name="XBtnAutoAdd"
				Content="补充缺题"
				Margin="10,0"
				Width="80"
				Click="XBtnAutoAdd_OnClick" />
			<Button
				Name="XBtnAdEdit"
				Content="高级编辑"
				Margin="10,0"
				Width="80"
				Visibility="Collapsed"
				Click="XBtnAdEdit_OnClick" />
		</StackPanel>
		<StackPanel
			Grid.Column="1"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			<TextBlock
				Text="题型"
				VerticalAlignment="Center"
				Margin="10,0,10,0" />
			<controls:PackageQuestionTypeFiltView
				Name="XType"
				VerticalAlignment="Center"
				PackageQuestions="{Binding FiltedQuestions}"
				SelectedItem="{Binding SelectedType, Mode=TwoWay}" />
		</StackPanel>
		<ComboBox
			Name="XCmbKnowledge"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Margin="10,0"
			Height="30"
			Width="100"
			SelectedIndex="0">
			<ComboBoxItem
				Tag="{x:Static topicPackage:KnowledgeTypeEnum.无}">全部知识点</ComboBoxItem>
			<ComboBoxItem
				Tag="{x:Static topicPackage:KnowledgeTypeEnum.音素}">音素</ComboBoxItem>
			<ComboBoxItem
				Tag="{x:Static topicPackage:KnowledgeTypeEnum.词汇}">词汇</ComboBoxItem>
			<ComboBoxItem
				Tag="{x:Static topicPackage:KnowledgeTypeEnum.句型}">句型</ComboBoxItem>
			<ComboBoxItem
				Tag="{x:Static topicPackage:KnowledgeTypeEnum.语法}">语法</ComboBoxItem>
			<ComboBoxItem
				Tag="{x:Static topicPackage:KnowledgeTypeEnum.语篇}">语篇</ComboBoxItem>
		</ComboBox>
		<ListBox
			Name="XLbKnowledgeTag"
			Grid.Column="0"
			Grid.Row="1"
			Margin="10,0,0,10"
			DisplayMemberPath="Name"
			SelectedItem="{Binding SelectedTag, Mode=TwoWay}">
			<ItemsControl.ItemContainerStyle>
				<Style
					TargetType="{x:Type ListBoxItem}">
					<Setter
						Property="Template">
						<Setter.Value>
							<ControlTemplate
								TargetType="{x:Type ListBoxItem}">
								<Grid
									Margin="0,2"
									HorizontalAlignment="Left"
									Background="#00FFFFFF"
									Height="30">
									<UIElement.Visibility>
										<MultiBinding
											Converter="{StaticResource KnowledgeTagVisibilityConverter}">
											<Binding
												ElementName="XCmbKnowledge"
												Path="SelectedItem" />
											<Binding
												Path="KnowledgeType" />
										</MultiBinding>
									</UIElement.Visibility>
									<Border
										BorderThickness="1"
										BorderBrush="{DynamicResource NormalRedColor}"
										Visibility="{Binding IsCompleted, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
									<Border
										Name="Bd"
										Padding="10,4"
										Margin="1"
										BorderThickness="1"
										BorderBrush="{DynamicResource NormalGrayColor}"
										Background="{DynamicResource LightGrayColor}">
										<StackPanel
											Orientation="Horizontal">
											<TextBlock
												Name="Tb"
												VerticalAlignment="Center"
												Margin="0,0,4,0"
												Text="{Binding Name}" />
											<TextBlock
												VerticalAlignment="Center"
												Text="{Binding WordAttribute}" />
										</StackPanel>
									</Border>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger
										Property="ListBoxItem.IsSelected"
										Value="True">
										<Setter
											TargetName="Bd"
											Value="{DynamicResource NormalAccentColor}"
											Property="Background" />
										<Setter
											TargetName="Tb"
											Property="Foreground"
											Value="#FFFFFFFF" />
									</Trigger>
									<Trigger
										Property="UIElement.IsMouseOver"
										Value="True">
										<Setter
											TargetName="Bd"
											Value="{DynamicResource NormalAccentColor}"
											Property="BorderBrush" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ListBox>
		<Border
			Grid.Row="1"
			Grid.Column="1"
			BorderThickness="1"
			BorderBrush="#FFD3D3D3"
			Margin="10,0,10,10">
			<Grid>
				<controls:PackageQuestionHorizontalListView
					Name="XLstQuestion"
					ItemsSource="{Binding FiltedQuestions}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<questions:PackageQuestionItem
								Delete="PackageQuestionItem_OnDelete"
								ChangeQuestionIdx="PackageQuestionItem_OnChangeQuestionIdx"
								Width="800" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</controls:PackageQuestionHorizontalListView>
				<TextBlock
					Text="没有符合要求的题目"
					Margin="10"
					Visibility="{Binding ElementName=XLstQuestion, Path=HasItems, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
			</Grid>
		</Border>
	</Grid>
</UserControl>
