源码/TTLX.WindowsTool/Views/TopicPackages/TopicPackageQuestionCheckDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.TopicPackageQuestionCheckDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Questions"
	Background="#FFFFFFFF" xmlns:topicpackages="clr-namespace:TTLX.WindowsTool.Views.TopicPackages">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="80" />
			</Grid.RowDefinitions>
			<Border
				Background="{StaticResource GradientBlue1}" />
			<DockPanel
				Name="XBd"
				Grid.Row="1">
				<Button
					Name="XBtnPre"
					Height="200"
					Width="30"
					DockPanel.Dock="Left"
					Margin="10"
					Command="{Binding PreCmd}">
					<ContentControl.Content>
						<Path
							Name="ArrowLeft"
							Data="M3.18,7 C3.18,7 5,7 5,7 C5,7 1.81,3.5 1.81,3.5 C1.81,3.5 5,0 5,0 C5,0 3.18,0 3.18,0 C3.18,0 0,3.5 0,3.5 C0,3.5 3.18,7 3.18,7"
							Fill="#FFFFFFFF"
							Margin="3"
							Stretch="Uniform" />
					</ContentControl.Content>
				</Button>
				<Button
					Name="XBtnNext"
					Height="200"
					Width="30"
					DockPanel.Dock="Right"
					Margin="10"
					Command="{Binding NextCmd}">
					<ContentControl.Content>
						<Path
							Name="ArrowRight"
							Data="M1.81,7 C1.81,7 0,7 0,7 C0,7 3.18,3.5 3.18,3.5 C3.18,3.5 0,0 0,0 C0,0 1.81,0 1.81,0 C1.81,0 5,3.5 5,3.5 C5,3.5 1.81,7 1.81,7"
							Fill="#FFFFFFFF"
							Margin="3"
							Stretch="Uniform" />
					</ContentControl.Content>
				</Button>
				<Border
					Name="XBdBrowser"
					BorderThickness="2,4,2,10"
					Width="450"
					CornerRadius="10"
					BorderBrush="#FF000000"
					Margin="10"
					SnapsToDevicePixels="True"
					Padding="0,10" />
			</DockPanel>
			<ScrollBar
				Name="XBar"
				Grid.Row="2"
				Orientation="Horizontal"
				Cursor="Arrow"
				Minimum="1"
				SmallChange="1"
				ViewportSize="1"
				Maximum="{Binding AllCount}"
				Value="{Binding Index}"
				Scroll="XBar_OnScroll" />
			<StackPanel
				Grid.Row="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Orientation="Horizontal"
				Margin="0,0,20,10"
				Background="#00FFFFFF"
				MouseRightButtonDown="DebugPanel_OnMouseRightButtonDown">
				<TextBlock
					Text="{Binding Index}" />
				<TextBlock
					Text="/" />
				<TextBlock
					Text="{Binding AllCount}" />
			</StackPanel>
			<Grid
				Row="3">
				<CheckBox
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Margin="10,0,0,0"
					Content="跳过已检查题目"
					IsChecked="{Binding IsIgnoreChecked}" />
				<Button
					Name="XBtnPass"
					Width="150"
					Height="50"
					Content="检查通过，下一题"
					Click="XBtnPass_OnClick" />
				<Button
					Name="XBtnEdit"
					HorizontalAlignment="Right"
					Height="50"
					Margin="0,0,10,0"
					Width="100"
					Content="编辑"
					Click="XBtnEdit_OnClick" />
			</Grid>
		</Grid>
		<Border
			Width="100"
			Height="40"
			BorderThickness="3"
			CornerRadius="4"
			BorderBrush="#FFFF0000"
			Visibility="{Binding CurrentQuestion.IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
			<UIElement.RenderTransform>
				<RotateTransform
					Angle="-30" />
			</UIElement.RenderTransform>
			<TextBlock
				Text="已检查"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="#FFFF0000"
				FontSize="19"
				FontWeight="Bold" />
		</Border>
	</Grid>
</UserControl>
