源码/TTLX.WindowsTool/Views/TopicPackages/Controls/KnowledgeItemEdit.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Controls.KnowledgeItemEdit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls">
	<Border
		BorderThickness="4,1,1,1"
		Height="30"
		Background="#FFFFFFFF"
		BorderBrush="{DynamicResource NormalAccentColor}">
		<Grid>
			<StackPanel
				Orientation="Horizontal">
				<Border
					Name="XBdCon"
					Padding="0,0,10,0"
					Background="#00FFFFFF"
					MouseLeftButtonDown="XBdCon_OnMouseLeftButtonDown">
					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Margin="4,0">
						<TextBlock
							Name="XTbCon"
							VerticalAlignment="Center"
							Margin="0,0,4,0"
							Text="{Binding Name}" />
						<TextBlock
							Name="XTbWord"
							VerticalAlignment="Center"
							Text="{Binding WordAttribute}" />
					</StackPanel>
				</Border>
				<Button
					Name="XBtnDel"
					Style="{DynamicResource BtnDeleteStyle}"
					Height="28"
					Width="28"
					Content="删"
					Tag="{Binding}"
					Click="XBtnDel_OnClick" />
			</StackPanel>
			<StackPanel
				Name="XPanelEdit"
				Orientation="Horizontal"
				Visibility="Collapsed">
				<TextBox
					Name="XTxtCon"
					Height="28"
					Width="{Binding ElementName=XBdCon, Path=ActualWidth}"
					Text="{Binding EditName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:KnowledgeItemEdit}}" />
				<Button
					Name="XBtnSave"
					Height="28"
					Content="保存"
					Width="40"
					Click="XBtnSave_OnClick" />
				<Button
					Name="XBtnCancel"
					Style="{StaticResource BtnGrayStyle}"
					Width="40"
					Height="28"
					Content="取消"
					Click="XBtnCancel_OnClick" />
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
