源码/TTLX.WindowsTool/Views/TopicPackages/Controls/KnowledgeItemsInLessonList.xaml

<ItemsControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Controls.KnowledgeItemsInLessonList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:topicPackage="clr-namespace:TTLX.WindowsTool.Models.TopicPackage;assembly=TTLX.WindowsTool.Models">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:CountToLinkButtonStyleConverter
				x:Key="CountToLinkButtonStyleConverter" />
			<local:IsCompletedToLinkButtonStyleConverter
				x:Key="CompletedToLinkButtonStyleConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<ItemsControl.ItemsPanel>
		<ItemsPanelTemplate>
			<WrapPanel />
		</ItemsPanelTemplate>
	</ItemsControl.ItemsPanel>
	<ItemsControl.ItemTemplate>
		<DataTemplate
			DataType="topicPackage:QuestionTag">
			<!--未知连接 ID：1-->
			<Button
				Margin="0,4,8,4"
				Style="{Binding IsCompleted, Converter={StaticResource CompletedToLinkButtonStyleConverter}}"
				Tag="{Binding}">
				<ContentControl.Content>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="{Binding Name}" />
						<TextBlock
							Text="{Binding Count, StringFormat=[{0}]}" />
					</StackPanel>
				</ContentControl.Content>
			</Button>
		</DataTemplate>
	</ItemsControl.ItemTemplate>
</ItemsControl>
