源码/TTLX.WindowsTool/Views/TopicPackages/Controls/MediaItemTipTextBox.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Controls.MediaItemTipTextBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models">
	<Grid>
		<TextBox
			Name="XTxt"
			PreviewKeyDown="XTxt_OnPreviewKeyDown"
			TextChanged="XTxt_OnTextChanged"
			LostFocus="XTxt_OnLostFocus" />
		<Popup
			Name="XPop"
			Placement="Bottom"
			StaysOpen="False"
			PlacementTarget="{Binding ElementName=XTxt}">
			<Border
				Background="#FFFFFFFF"
				MaxHeight="200"
				BorderThickness="1"
				Width="{Binding ElementName=XTxt, Path=ActualWidth}">
				<ListBox
					Name="XLst"
					SelectedItem="{Binding Path=SelectedMediaItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MediaItemTipTextBox}}"
					KeyDown="XLst_OnKeyDown">
					<ItemsControl.ItemTemplate>
						<DataTemplate
							DataType="{x:Type models:MediaItem}">
							<TextBlock
								Margin="1"
								Text="{Binding Name}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemContainerStyle>
						<!--未知连接 ID：4-->
						<Style
							BasedOn="{StaticResource ListBoxItem}"
							TargetType="{x:Type ListBoxItem}" />
					</ItemsControl.ItemContainerStyle>
				</ListBox>
			</Border>
		</Popup>
	</Grid>
</UserControl>
