源码/TTLX.WindowsTool/Views/TopicPackages/Controls/PackageQuestionTagSelection.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Controls.PackageQuestionTagSelection" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:topicPackage="clr-namespace:TTLX.WindowsTool.Models.TopicPackage;assembly=TTLX.WindowsTool.Models">
	<Grid>
		<Border
			BorderThickness="1"
			BorderBrush="#FFD3D3D3"
			Margin="10">
			<UIElement.Effect>
				<DropShadowEffect
					BlurRadius="4"
					Opacity="0.4"
					ShadowDepth="4"
					Color="Black" />
			</UIElement.Effect>
			<Grid
				Name="XGdAfter"
				Background="#FFFFFFFF">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="30" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Border
					Background="{DynamicResource GradientBlue1}">
					<TextBlock
						Text="知识点"
						VerticalAlignment="Center"
						Margin="4,0"
						Foreground="#FFFFFFFF" />
				</Border>
				<ItemsControl
					Name="XTags"
					Grid.Row="1"
					Margin="10">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate
							DataType="{x:Type topicPackage:QuestionTag}">
							<!--未知连接 ID：3-->
							<RadioButton
								Style="{StaticResource RBtnTabStyle}"
								Margin="4"
								Content="{Binding Name}"
								Tag="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Border>
	</Grid>
</UserControl>
