源码/TTLX.WindowsTool/Views/TopicPackages/Controls/PackageQuestionDatabase.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Controls.PackageQuestionDatabase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Questions"
	Width="800">
	<Grid>
		<Border
			BorderThickness="1"
			BorderBrush="#FFD3D3D3"
			Margin="10">
			<UIElement.Effect>
				<DropShadowEffect
					BlurRadius="4"
					Opacity="0.4"
					ShadowDepth="4"
					Color="Black" />
			</UIElement.Effect>
			<Grid
				Background="#FFFFFFFF">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="30" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Border
					Background="{DynamicResource GradientBlue1}">
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="题库"
							VerticalAlignment="Center"
							Margin="4,0"
							Foreground="#FFFFFFFF" />
						<TextBlock
							Text="题库"
							VerticalAlignment="Center"
							Margin="4,0"
							Foreground="#FFFFFFFF" />
						<TextBlock
							Text="题库"
							VerticalAlignment="Center"
							Margin="4,0"
							Foreground="#FFFFFFFF" />
					</StackPanel>
				</Border>
				<ListBox
					Name="XLstQuestion"
					Grid.Row="1"
					Margin="10"
					ItemsSource="{Binding FiltedQuestions}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<Control.Template>
						<ControlTemplate>
							<ScrollViewer
								HorizontalScrollBarVisibility="Disabled"
								VerticalScrollBarVisibility="Auto"
								CanContentScroll="False">
								<ItemsPresenter />
							</ScrollViewer>
						</ControlTemplate>
					</Control.Template>
					<ItemsControl.ItemContainerStyle>
						<Style
							TargetType="{x:Type ListBoxItem}">
							<Setter
								Property="Template">
								<Setter.Value>
									<ControlTemplate
										TargetType="{x:Type ListBoxItem}">
										<Border
											Margin="10"
											HorizontalAlignment="Center"
											Width="1000">
											<questions:PackageQuestionItem />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ListBox>
			</Grid>
		</Border>
	</Grid>
</UserControl>
