源码/TTLX.WindowsTool/Views/TopicPackages/Controls/PackageQuestionTypeFiltView.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Controls.PackageQuestionTypeFiltView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:topicPackage="clr-namespace:TTLX.WindowsTool.Models.TopicPackage;assembly=TTLX.WindowsTool.Models">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type RadioButton}"
				x:Key="{x:Type RadioButton}">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Height"
					Value="30" />
				<Setter
					Property="BorderBrush"
					Value="{DynamicResource NormalGrayColor}" />
				<Setter
					Property="Background"
					Value="{DynamicResource LightGrayColor}" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource NormalForegroundColor}" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RadioButton}">
							<Border
								Name="Bd"
								CornerRadius="4"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}">
								<ContentPresenter
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Margin="10,2" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="True">
									<Setter
										TargetName="Bd"
										Value="{DynamicResource NormalAccentColor}"
										Property="BorderBrush" />
									<Setter
										TargetName="Bd"
										Property="Background"
										Value="#FFFFFFFF" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition
											Property="ToggleButton.IsChecked"
											Value="True" />
										<Condition
											Property="UIElement.IsMouseOver"
											Value="True" />
									</MultiTrigger.Conditions>
									<Setter
										TargetName="Bd"
										Value="{DynamicResource DarkAccentColor}"
										Property="BorderBrush" />
									<Setter
										TargetName="Bd"
										Property="Background"
										Value="#FFFFFFFF" />
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition
											Property="ToggleButton.IsChecked"
											Value="False" />
										<Condition
											Property="UIElement.IsMouseOver"
											Value="True" />
									</MultiTrigger.Conditions>
									<Setter
										TargetName="Bd"
										Value="{DynamicResource DarkGrayColor}"
										Property="BorderBrush" />
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition
											Property="ToggleButton.IsChecked"
											Value="False" />
										<Condition
											Property="IsPressed"
											Value="True" />
									</MultiTrigger.Conditions>
									<Setter
										TargetName="Bd"
										Property="Background"
										Value="#FFFFFFFF" />
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<WrapPanel
		VerticalAlignment="Center">
		<RadioButton
			Name="XRbtnAll"
			IsChecked="True"
			Margin="10,0"
			Content="全部"
			Tag="{x:Static topicPackage:TopicPackageQuestionTypeEnum.全部}"
			GroupName="{Binding Path=GroupGuid, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
			Click="RBtn_OnClick" />
		<ItemsControl
			Name="XItems">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid
						Margin="10,0">
						<Border
							Name="XBd"
							BorderThickness="1"
							BorderBrush="{DynamicResource NormalRedColor}"
							CornerRadius="4"
							Visibility="{Binding HasQuestions, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
						<!--未知连接 ID：3-->
						<RadioButton
							Margin="1"
							GroupName="{Binding Path=GroupGuid, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
							Content="{Binding Name}"
							Tag="{Binding Name}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</WrapPanel>
</UserControl>
