源码/TTLX.WindowsTool/Views/TopicPackages/Controls/PackageQuestionSelectionItem.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Controls.PackageQuestionSelectionItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models" xmlns:items="clr-namespace:TTLX.WindowsTool.Views.Questions.Items" xmlns:controls="clr-namespace:TTLX.WindowsTool.Controls" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Questions">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:SelectionMediaTypeToVisibilityConverter
				x:Key="SelectionTypeToVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Background="#FFFFFFFF"
		MinHeight="100">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="60" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="60" />
		</Grid.ColumnDefinitions>
		<Border
			Height="30"
			Width="40"
			Background="{DynamicResource LightAccentColor}"
			HorizontalAlignment="Left"
			Cursor="Hand">
			<TextBlock
				Text="移动"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="#FFFFFFFF"
				Cursor="Hand" />
		</Border>
		<RadioButton
			Grid.Column="1"
			VerticalAlignment="Center"
			Margin="10,0"
			GroupName="{Binding Path=SelectionGroupName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
			IsChecked="{Binding IsAnswer}" />
		<local:PackageQuestionImageEdit
			Grid.Column="2"
			Margin="4"
			VerticalAlignment="Center"
			HiddenDelBtn="True"
			ImageItem="{Binding MediaItem, Mode=TwoWay}"
			Visibility="{Binding Type, Converter={StaticResource SelectionTypeToVisibilityConverter}, ConverterParameter={x:Static models:MediaItemType.图片}}" />
		<local:PackageQuestionRichTextEdit
			Grid.Column="2"
			Margin="4"
			VerticalAlignment="Center"
			RichTextItem="{Binding MediaItem, Mode=TwoWay}"
			Visibility="{Binding Type, Converter={StaticResource SelectionTypeToVisibilityConverter}, ConverterParameter={x:Static models:MediaItemType.富文本}}" />
		<local:PackageQuestionAudioEdit
			Grid.Column="2"
			Margin="4"
			VerticalAlignment="Center"
			HiddenDelBtn="True"
			AudioItem="{Binding MediaItem, Mode=TwoWay}"
			Visibility="{Binding Type, Converter={StaticResource SelectionTypeToVisibilityConverter}, ConverterParameter={x:Static models:MediaItemType.音频}}" />
		<Button
			Name="XBtnDel"
			Style="{DynamicResource BtnDeleteStyle}"
			Grid.Column="3"
			Width="60"
			HorizontalAlignment="Right"
			Content="删除"
			Click="Del_OnClick" />
	</Grid>
</UserControl>
