源码/TTLX.WindowsTool/Views/Questions/QuestionSelectionDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.Questions.QuestionSelectionDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.Questions" xmlns:controls="clr-namespace:TTLX.WindowsTool.Controls" xmlns:items="clr-namespace:TTLX.WindowsTool.Views.Questions.Items" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:itemsControlDragDropBehavior="clr-namespace:TTLX.WindowsTool.Common.Core.ItemsControlDragDropBehavior;assembly=TTLX.WindowsTool.Common">
	<Grid
		Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto"
				MinHeight="60" />
			<RowDefinition
				Height="Auto"
				MinHeight="60" />
			<RowDefinition
				Height="150" />
			<RowDefinition
				Height="Auto"
				MinHeight="60" />
			<RowDefinition
				Height="Auto"
				MinHeight="60" />
		</Grid.RowDefinitions>
		<controls:AudioComboBoxEdit
			Name="XAudioEdit"
			Grid.Row="1"
			Grid.ColumnSpan="2" />
		<TextBlock
			Grid.Row="2"
			Text="题目名称"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<TextBox
			Grid.Row="2"
			Grid.Column="1"
			Margin="4"
			Style="{DynamicResource TxtMulStyle}"
			Text="{Binding ForeignText}" />
		<TextBlock
			Grid.Row="3"
			Text="题目解析"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<TextBox
			Grid.Row="3"
			Grid.Column="1"
			Margin="4"
			Style="{DynamicResource TxtMulStyle}"
			Text="{Binding AnswerExplain}" />
		<TextBlock
			Grid.Row="4"
			Text="问题图片"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<Image
			Grid.Row="4"
			Grid.Column="1"
			Margin="4"
			HorizontalAlignment="Left"
			MouseDown="ImgUpload_OnMouseDown">
			<Image.Source>
				<Binding
					Path="ImageUrl">
					<BindingBase.TargetNullValue>
						<ImageSource>/TTLX.WindowsTool.Assets;component/Images/img_uploading_3.png</ImageSource>
					</BindingBase.TargetNullValue>
				</Binding>
			</Image.Source>
		</Image>
		<Button
			Name="XBtnAddSelectionItem"
			Grid.Row="5"
			Content="增加选项"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Click="XBtnAddSelectionItem_OnClick" />
		<ComboBox
			Name="XCmbType"
			Grid.Row="5"
			Grid.Column="1"
			Margin="4"
			Height="30"
			SelectedIndex="0"
			IsEnabled="{Binding ElementName=XSelectionItems, Path=HasItems, Converter={StaticResource ReverseBoolConverter}}" />
		<ItemsControl
			Name="XSelectionItems"
			Grid.Row="6"
			Grid.Column="1"
			Margin="4"
			ItemsSource="{Binding QuestionSelections.Selections}">
			<i:Interaction.Behaviors>
				<itemsControlDragDropBehavior:ItemsControlDragDropBehavior
					ItemType="{x:Type models:Selection}" />
			</i:Interaction.Behaviors>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border
						Margin="0,10,0,0"
						BorderThickness="1"
						BorderBrush="#FFD3D3D3">
						<items:QuestionSelectionItem
							Delete="QuestionSelectionItem_OnDelete" />
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
