源码/TTLX.WindowsTool/Views/Questions/QuestionFillBlankDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.Questions.QuestionFillBlankDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.Questions" xmlns:controls="clr-namespace:TTLX.WindowsTool.Controls" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models" xmlns:dd="urn:gong-wpf-dragdrop" xmlns:items="clr-namespace:TTLX.WindowsTool.Views.Questions.Items">
	<Grid
		Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto"
				MinHeight="60" />
			<RowDefinition
				Height="Auto"
				MinHeight="60" />
			<RowDefinition
				Height="150" />
			<RowDefinition
				Height="Auto"
				MinHeight="60" />
			<RowDefinition
				Height="Auto"
				MinHeight="60" />
		</Grid.RowDefinitions>
		<controls:AudioComboBoxEdit
			Name="XAudioEdit"
			Grid.Row="0"
			Grid.ColumnSpan="2" />
		<TextBlock
			Grid.Row="1"
			Text="题目名称"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			Margin="4"
			Style="{DynamicResource TxtMulStyle}"
			Text="{Binding ForeignText}" />
		<TextBlock
			Grid.Row="2"
			Text="题目解析"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<TextBox
			Grid.Row="2"
			Grid.Column="1"
			Margin="4"
			Style="{DynamicResource TxtMulStyle}"
			Text="{Binding AnswerExplain}" />
		<TextBlock
			Grid.Row="3"
			Text="问题图片"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<Image
			Grid.Row="3"
			Grid.Column="1"
			Margin="4"
			HorizontalAlignment="Left"
			MouseDown="ImgUpload_OnMouseDown">
			<Image.Source>
				<Binding
					Path="ImageUrl">
					<BindingBase.TargetNullValue>
						<ImageSource>/TTLX.WindowsTool.Assets;component/Images/img_uploading_3.png</ImageSource>
					</BindingBase.TargetNullValue>
				</Binding>
			</Image.Source>
		</Image>
		<Button
			Name="XBtnSetBlank"
			Grid.Row="4"
			Content="设置填空"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Click="XBtnSetBlank_OnClick" />
		<RichTextBox
			Name="XRichTxt"
			Grid.Row="4"
			Grid.Column="1"
			Margin="4"
			FontSize="16"
			Padding="10"
			Foreground="#FF000000"
			TextChanged="XRichTxt_OnTextChanged" />
		<Button
			Name="XBtnAddCandidate"
			Grid.Row="5"
			Content="加干扰词"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Click="XBtnAddCandidate_OnClick" />
		<ItemsControl
			Grid.Row="5"
			Grid.Column="1"
			Margin="4"
			dd:DragDrop.IsDragSource="True"
			dd:DragDrop.IsDropTarget="True"
			dd:DragDrop.UseDefaultDragAdorner="True"
			ItemsSource="{Binding FillBlankData.CandidateItems}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate
					DataType="{x:Type models:SplitResult}">
					<Grid
						Background="#FFFFFFFF"
						Cursor="Hand">
						<FrameworkElement.Resources>
							<ResourceDictionary>
								<local:SplitResultTypeToVisibilityConverter
									x:Key="SplitResultTypeToVisibilityConverter" />
							</ResourceDictionary>
						</FrameworkElement.Resources>
						<Border
							Height="30"
							Margin="10,4"
							Background="{DynamicResource LightAccentColor}"
							Visibility="{Binding Type, Converter={StaticResource SplitResultTypeToVisibilityConverter}, ConverterParameter={x:Static models:SplitResultType.题空}}">
							<TextBlock
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Margin="10,0"
								Foreground="#FFFFFFFF"
								FontSize="15"
								Text="{Binding Str}" />
						</Border>
						<StackPanel
							Orientation="Horizontal"
							Margin="10,4"
							Visibility="{Binding Type, Converter={StaticResource SplitResultTypeToVisibilityConverter}, ConverterParameter={x:Static models:SplitResultType.干扰词}}">
							<TextBox
								Name="XTxt"
								MinWidth="100"
								Height="30"
								Margin="4,0"
								Text="{Binding Str, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
							<!--未知连接 ID：6-->
							<Button
								Name="XBtnDel"
								Style="{DynamicResource BtnDeleteStyle}"
								Width="30"
								Content="删"
								Tag="{Binding}" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
