源码/TTLX.WindowsTool/Views/Questions/QuestionDubDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.Questions.QuestionDubDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.Questions" xmlns:controls="clr-namespace:TTLX.WindowsTool.Controls" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:questions="clr-namespace:TTLX.WindowsTool.Models.Questions;assembly=TTLX.WindowsTool.Models"
	Background="#FFFFFFFF">
	<Grid
		Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="40" />
			<RowDefinition
				Height="40" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<controls:AudioEdit
			Name="XAudioEdit"
			Grid.ColumnSpan="2"
			AudioFilePath="{Binding AudioUrl}"
			AudioTimeRange="{Binding Timeline, Mode=TwoWay}" />
		<TextBlock
			Grid.Row="1"
			Text="消音频率"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<mah:RangeSlider
			Grid.Row="1"
			Grid.Column="1"
			Margin="10,0,100,0"
			Minimum="0"
			Maximum="20000"
			LowerValue="{Binding VoixLower}"
			UpperValue="{Binding VoixUpper}" />
		<CheckBox
			Name="XCkbVocalRemove"
			Grid.Row="1"
			Grid.Column="1"
			Width="60"
			Height="30"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Right"
			Margin="0,0,10,0"
			Content="消音"
			Click="XCkbVocalRemove_OnClick" />
		<TextBlock
			Grid.Row="2"
			Text="音量增益"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<Slider
			Grid.Row="2"
			Grid.Column="1"
			Margin="10,0,10,0"
			Minimum="-10"
			Maximum="10"
			Value="{Binding VoixVolumeIncrease}" />
		<controls:QuestionEvalControl
			Grid.Row="3"
			Grid.ColumnSpan="2" />
		<TextBlock
			Grid.Row="5"
			Text="翻译："
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,10,0,0" />
		<Button
			Name="XBtnTrans"
			Content="人工智能翻译"
			FontSize="11"
			Grid.Row="5"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Margin="0,0,0,6"
			Height="20"
			Click="XBtnTrans_OnClick" />
		<TextBox
			Grid.Row="5"
			Grid.Column="1"
			MinHeight="60"
			Style="{DynamicResource TxtMulStyle}"
			Margin="4"
			Text="{Binding NativeText}" />
	</Grid>
</UserControl>
