源码/TTLX.WindowsTool/Views/Questions/QuestionAudioVolumeDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.Questions.QuestionAudioVolumeDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.Questions" xmlns:controls="clr-namespace:TTLX.WindowsTool.Controls" xmlns:questions="clr-namespace:TTLX.WindowsTool.Models.Questions;assembly=TTLX.WindowsTool.Models"
	Background="#FFFFFFFF">
	<Grid
		Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="40" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<controls:AudioEdit
			Name="XAudioEdit"
			Grid.ColumnSpan="2"
			AudioFilePath="{Binding AudioUrl}"
			AudioTimeRange="{Binding Timeline, Mode=TwoWay}" />
		<TextBlock
			Grid.Row="1"
			Text="音量增益"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<Slider
			Grid.Row="1"
			Grid.Column="1"
			Margin="10,0"
			IsTabStop="False"
			Minimum="-10"
			Maximum="10" />
		<controls:QuestionEvalControl
			Grid.Row="2"
			Grid.ColumnSpan="2" />
		<TextBlock
			Grid.Row="4"
			Text="翻译："
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,10,0,0" />
		<Button
			Name="XBtnAutoTran"
			Content="人工智能翻译"
			FontSize="11"
			Grid.Row="4"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Margin="0,0,0,6"
			Height="20"
			Click="XBtnAutoTran_OnClick" />
		<TextBox
			Grid.Row="4"
			Grid.Column="1"
			MinHeight="60"
			Style="{DynamicResource TxtMulStyle}"
			Margin="4"
			Text="{Binding NativeText}" />
	</Grid>
</UserControl>
