源码/TTLX.WindowsTool/Views/Questions/QuestionSortDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.Questions.QuestionSortDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.Questions" xmlns:items="clr-namespace:TTLX.WindowsTool.Views.Questions.Items" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:itemsControlDragDropBehavior="clr-namespace:TTLX.WindowsTool.Common.Core.ItemsControlDragDropBehavior;assembly=TTLX.WindowsTool.Common" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models">
	<Grid
		Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="60" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Button
			Name="XBtnAddSortItem"
			Content="增加选项"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Click="XBtnAddSortItem_OnClick" />
		<ComboBox
			Name="XCmbType"
			Grid.Column="1"
			Margin="4"
			Height="30"
			SelectedIndex="0"
			IsEnabled="{Binding ElementName=XSortItems, Path=HasItems, Converter={StaticResource ReverseBoolConverter}}" />
		<Button
			Name="XBtnMisorder"
			Grid.Row="1"
			Content="一键乱序"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Visibility="{Binding ElementName=XSortItems, Path=HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
			Click="XBtnMisorder_OnClick" />
		<ItemsControl
			Name="XSortItems"
			Grid.Row="1"
			Grid.Column="1"
			Margin="4"
			ItemsSource="{Binding ArrangeData.ArrangeSelections}">
			<i:Interaction.Behaviors>
				<itemsControlDragDropBehavior:ItemsControlDragDropBehavior
					ItemType="{x:Type models:ArrangeSelection}" />
			</i:Interaction.Behaviors>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border
						Margin="0,10,0,0"
						BorderThickness="1"
						BorderBrush="#FFD3D3D3">
						<items:QuestionSortItem
							Delete="QuestionSortItem_OnDelete" />
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<TextBlock
			Grid.Row="2"
			Text="正确答案顺序"
			HorizontalAlignment="Center"
			Margin="0,20"
			FontSize="13"
			FontWeight="Bold"
			Foreground="{DynamicResource NormalAccentColor}"
			Visibility="{Binding ElementName=XSortItems, Path=HasItems, Converter={StaticResource BoolToVisibilityConverter}}" />
		<ItemsControl
			Name="XLstCorrect"
			Grid.Row="2"
			Grid.Column="1"
			Margin="4">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border
						Margin="10,4">
						<items:QuestionSortAnswerItem />
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
