源码/TTLX.WindowsTool/Controls/audioedit/audioeditplaymarker.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Controls.AudioEditPlayMarker" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Controls"
	Width="60">
	<Grid
		Margin="0,0,0,-10"
		UseLayoutRounding="True"
		SnapsToDevicePixels="True">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="10" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="20" />
		</Grid.RowDefinitions>
		<Path
			Data="M0,0 L20,0 L10,10"
			HorizontalAlignment="Center"
			Fill="{Binding Path=MarkBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
		<Rectangle
			Grid.Row="1"
			Width="1"
			Margin="0,-4"
			HorizontalAlignment="Center"
			Fill="{Binding Path=MarkBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
		<Border
			Grid.Row="2"
			CornerRadius="6"
			Background="{Binding Path=MarkBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
			<TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="#FFFFFFFF"
				Text="{Binding Path=MarkTime.TotalMilliseconds, Converter={StaticResource NumberToTimeConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
		</Border>
	</Grid>
</UserControl>
