源码/TTLX.WindowsTool/Controls/audioedit/audioedit.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Controls.AudioEdit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Controls" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:controls="clr-namespace:TTLX.WindowsTool.Common.Controls;assembly=TTLX.WindowsTool.Common" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:TTLX.WindowsTool.Assets.Converters;assembly=TTLX.WindowsTool.Assets" xmlns:behaviors="clr-namespace:TTLX.WindowsTool.Common.Behaviors;assembly=TTLX.WindowsTool.Common"
	controls:IgnoreScrollBehaviour.IgnoreScroll="True"
	Height="70">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:ValueToVisibilityConverter
				x:Key="ValueToVisibilityConverter" />
			<local:ToggleButtonCheckedToContentConverter
				x:Key="ToggleButtonCheckedToContentConverter" />
			<local:MultiSliderValueConverter
				x:Key="MultiSliderValueConverter" />
			<converters:NumberToTimeConverter
				x:Key="NumberToTimeConverter" />
			<converters:NullableTimeSpanToSecondsConverter
				x:Key="NullableTimeSpanToSecondsConverter" />
			<Style
				TargetType="{x:Type TextBox}"
				x:Key="TxtTimeStyle">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Border
								Name="border"
								Padding="4,0"
								BorderThickness="1"
								Background="#FFFFFFFF"
								Height="24"
								Width="80"
								CornerRadius="3"
								BorderBrush="{DynamicResource NormalAccentColor}"
								SnapsToDevicePixels="True">
								<ScrollViewer
									Name="PART_ContentHost"
									VerticalAlignment="Center"
									Focusable="False"
									HorizontalScrollBarVisibility="Hidden"
									VerticalScrollBarVisibility="Hidden" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Value="{DynamicResource DarkAccentColor}"
										Property="BorderBrush" />
								</Trigger>
								<Trigger
									Property="UIElement.IsKeyboardFocused"
									Value="True">
									<Setter
										TargetName="border"
										Value="{DynamicResource DarkAccentColor}"
										Property="BorderBrush" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Background="#00FFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="60" />
			<RowDefinition
				Height="10" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="60" />
		</Grid.ColumnDefinitions>
		<controls:MediaElementWrapper
			Name="XMedia"
			Width="0"
			Height="0"
			MediaStop="XMedia_OnMediaStop"
			MediaInited="XMedia_OnMediaInited" />
		<controls:AniScrollViewer
			Name="XViewer"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Hidden"
			IsTabStop="False">
			<StackPanel>
				<Grid
					Height="60"
					Margin="4,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<TextBox
						Grid.Column="1"
						Grid.Row="0"
						Style="{StaticResource TxtTimeStyle}"
						Margin="4,0"
						Foreground="{DynamicResource NormalAccentColor}"
						Text="{Binding ElementName=XRangeSlider, Path=LowerValue, Converter={StaticResource NumberToTimeConverter}, Mode=TwoWay}"
						PreviewMouseDown="TimeRangeTextBox_OnMouseDown">
						<i:Interaction.Behaviors>
							<behaviors:SelectAllTextOnFocusBehavior />
						</i:Interaction.Behaviors>
					</TextBox>
					<TextBox
						Grid.Column="1"
						Grid.Row="1"
						Style="{StaticResource TxtTimeStyle}"
						Margin="4,0"
						Foreground="{DynamicResource NormalAccentColor}"
						Text="{Binding ElementName=XRangeSlider, Path=UpperValue, Converter={StaticResource NumberToTimeConverter}, Mode=TwoWay}"
						PreviewMouseDown="TimeRangeTextBox_OnMouseDown">
						<i:Interaction.Behaviors>
							<behaviors:SelectAllTextOnFocusBehavior />
						</i:Interaction.Behaviors>
					</TextBox>
					<Button
						Name="XBtnEdit"
						Style="{DynamicResource BtnBorderStyle}"
						Height="50"
						Grid.RowSpan="2"
						Margin="4,0"
						Click="XBtnEdit_OnClick">
						<ContentControl.Content>
							<StackPanel>
								<TextBlock
									Text="开始"
									VerticalAlignment="Center"
									Margin="0,2" />
								<TextBlock
									Text="结束"
									VerticalAlignment="Center"
									Margin="0,2" />
							</StackPanel>
						</ContentControl.Content>
					</Button>
					<Grid
						Column="2"
						RowSpan="2">
						<Image
							Name="XImgWave"
							Margin="4,0" />
						<mah:RangeSlider
							Name="XRangeSlider"
							Margin="4,0"
							MinWidth="60"
							MinRangeWidth="1"
							Minimum="0"
							IsTabStop="False"
							AutoToolTipTextConverter="{StaticResource NumberToTimeConverter}"
							AutoToolTipPlacement="TopLeft"
							AutoToolTipPrecision="0"
							MoveWholeRange="False"
							IsSnapToTickEnabled="True"
							IsMoveToPointEnabled="True"
							ExtendedMode="True"
							LowerValue="{Binding Path=AudioTimeRange.Start, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AudioEdit}}}"
							UpperValue="{Binding Path=AudioTimeRange.Stop, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AudioEdit}}}"
							Maximum="{Binding ElementName=XMedia, Path=Length, Converter={StaticResource NullableTimeSpanToSecondsConverter}, Mode=OneWay}"
							LowerThumbDragStarted="OnLowerDragStarted"
							LowerValueChanged="XRangeSlider_OnValueChanged"
							LowerThumbDragCompleted="OnLowerDragCompleted"
							UpperValueChanged="XRangeSlider_OnValueChanged"
							UpperThumbDragStarted="OnUpperDragStarted"
							UpperThumbDragCompleted="OnUpperDragCompleted" />
						<TextBlock
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Margin="0,0,2,2"
							Text="{Binding ElementName=XRangeSlider, Path=Maximum, Converter={StaticResource NumberToTimeConverter}}" />
					</Grid>
				</Grid>
				<Grid
					Height="60"
					Margin="10,0">
					<Slider
						Name="XSidPlayer"
						VerticalAlignment="Center"
						Margin="0,10,0,0"
						IsMoveToPointEnabled="True"
						Minimum="0"
						IsTabStop="False">
						<RangeBase.Maximum>
							<MultiBinding
								Converter="{StaticResource MultiSliderValueConverter}">
								<Binding
									ElementName="XRangeSlider"
									Path="LowerValue" />
								<Binding
									ElementName="XRangeSlider"
									Path="UpperValue" />
							</MultiBinding>
						</RangeBase.Maximum>
						<RangeBase.Value>
							<MultiBinding
								Converter="{StaticResource MultiSliderValueConverter}"
								Mode="TwoWay">
								<Binding
									ElementName="XRangeSlider"
									Path="LowerValue" />
								<Binding
									ElementName="XMedia"
									Path="Position"
									Converter="{StaticResource NullableTimeSpanToSecondsConverter}" />
							</MultiBinding>
						</RangeBase.Value>
					</Slider>
					<StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Margin="0,0,4,4">
						<TextBlock
							Text="{Binding ElementName=XSidPlayer, Path=Value, Converter={StaticResource NumberToTimeConverter}}" />
						<TextBlock
							Text="/" />
						<TextBlock
							Text="{Binding ElementName=XSidPlayer, Path=Maximum, Converter={StaticResource NumberToTimeConverter}}" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</controls:AniScrollViewer>
		<ToggleButton
			Name="XBtnPlay"
			Grid.Column="1"
			Width="50"
			Height="40"
			Style="{DynamicResource TBtnPlayStyle}"
			Content="{Binding Path=IsChecked, Converter={StaticResource ToggleButtonCheckedToContentConverter}, RelativeSource={RelativeSource Mode=Self}}"
			Click="XBtnPlay_OnClick" />
		<Grid
			RowSpan="2"
			ColumnSpan="2"
			Background="#00FFFFFF"
			Visibility="{Binding ElementName=XPgb, Path=Value, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=100}">
			<mah:MetroProgressBar
				Name="XPgb"
				Opacity="0.3"
				Minimum="0"
				Maximum="100"
				Value="100" />
		</Grid>
	</Grid>
</UserControl>
