源码/TTLX.WindowsTool.Common/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:TTLX.WindowsTool.Common.Controls">
	<Style
		TargetType="{x:Type controls:LineSeparate}"
		x:Key="{x:Type controls:LineSeparate}">
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type controls:LineSeparate}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid
								Name="gdHorizontal">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Rectangle
									StrokeThickness="0">
									<Shape.Fill>
										<LinearGradientBrush
											EndPoint="1,0"
											MappingMode="RelativeToBoundingBox"
											StartPoint="0,0">
											<GradientStop
												Offset="0"
												Color="#0F000000" />
											<GradientStop
												Color="#0F000000"
												Offset="1" />
											<GradientStop
												Color="#7F000000"
												Offset="0.2" />
											<GradientStop
												Color="#7F000000"
												Offset="0.8" />
										</LinearGradientBrush>
									</Shape.Fill>
								</Rectangle>
								<Rectangle
									StrokeThickness="0"
									Grid.Row="1">
									<Shape.Fill>
										<LinearGradientBrush
											EndPoint="1,0"
											MappingMode="RelativeToBoundingBox"
											StartPoint="0,0">
											<GradientStop
												Offset="0"
												Color="#0FFFFFFF" />
											<GradientStop
												Color="#0FFFFFFF"
												Offset="1" />
											<GradientStop
												Color="#3FFFFFFF"
												Offset="0.2" />
											<GradientStop
												Color="#3FFFFFFF"
												Offset="0.8" />
										</LinearGradientBrush>
									</Shape.Fill>
								</Rectangle>
							</Grid>
							<Grid
								Name="gdVertical"
								Visibility="Collapsed">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Rectangle
									StrokeThickness="0">
									<Shape.Fill>
										<LinearGradientBrush
											EndPoint="0,1"
											MappingMode="RelativeToBoundingBox"
											StartPoint="0,0">
											<GradientStop
												Offset="0"
												Color="#0F000000" />
											<GradientStop
												Color="#0F000000"
												Offset="1" />
											<GradientStop
												Color="#7F000000"
												Offset="0.2" />
											<GradientStop
												Color="#7F000000"
												Offset="0.8" />
										</LinearGradientBrush>
									</Shape.Fill>
								</Rectangle>
								<Rectangle
									StrokeThickness="0"
									Grid.Column="1">
									<Shape.Fill>
										<LinearGradientBrush
											EndPoint="0,1"
											MappingMode="RelativeToBoundingBox"
											StartPoint="0,0">
											<GradientStop
												Offset="0"
												Color="#0FFFFFFF" />
											<GradientStop
												Color="#0FFFFFFF"
												Offset="1" />
											<GradientStop
												Color="#3FFFFFFF"
												Offset="0.2" />
											<GradientStop
												Color="#3FFFFFFF"
												Offset="0.8" />
										</LinearGradientBrush>
									</Shape.Fill>
								</Rectangle>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type controls:SearchComboBox}"
		x:Key="{x:Type controls:SearchComboBox}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type controls:SearchComboBox}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
