源码/TTLX.WindowsTool.Assets/themes/default/datagrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
	<Style
		TargetType="{x:Type DataGridRow}"
		x:Key="{x:Type DataGridRow}">
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="mah:DataGridRowHelper.SelectionUnit"
						Value="FullRow" />
					<Condition
						Property="DataGridRow.IsSelected"
						Value="True" />
				</MultiTrigger.Conditions>
				<Setter
					Property="Background"
					Value="{DynamicResource MetroDataGrid.HighlightBrush}" />
				<Setter
					Property="BorderBrush"
					Value="{DynamicResource MetroDataGrid.HighlightBrush}" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource MetroDataGrid.HighlightTextBrush}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="mah:DataGridRowHelper.SelectionUnit"
						Value="FullRow" />
					<Condition
						Property="DataGridRow.IsSelected"
						Value="True" />
					<Condition
						Property="Selector.IsSelectionActive"
						Value="False" />
				</MultiTrigger.Conditions>
				<Setter
					Property="Background"
					Value="{DynamicResource MetroDataGrid.InactiveSelectionHighlightBrush}" />
				<Setter
					Property="BorderBrush"
					Value="{DynamicResource MetroDataGrid.InactiveSelectionHighlightBrush}" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource MetroDataGrid.InactiveSelectionHighlightTextBrush}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="mah:DataGridRowHelper.SelectionUnit"
						Value="FullRow" />
					<Condition
						Property="UIElement.IsMouseOver"
						Value="True" />
				</MultiTrigger.Conditions>
				<Setter
					Property="Background"
					Value="{DynamicResource MetroDataGrid.MouseOverHighlightBrush}" />
				<Setter
					Property="BorderBrush"
					Value="{DynamicResource MetroDataGrid.MouseOverHighlightBrush}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="mah:DataGridRowHelper.SelectionUnit"
						Value="FullRow" />
					<Condition
						Property="IsEnabled"
						Value="False" />
				</MultiTrigger.Conditions>
				<Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.GrayTextBrushKey}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition
						Property="mah:DataGridRowHelper.SelectionUnit"
						Value="FullRow" />
					<Condition
						Property="IsEnabled"
						Value="False" />
					<Condition
						Property="DataGridRow.IsSelected"
						Value="True" />
				</MultiTrigger.Conditions>
				<Setter
					Property="Background"
					Value="{DynamicResource MetroDataGrid.DisabledHighlightBrush}" />
				<Setter
					Property="BorderBrush"
					Value="{DynamicResource MetroDataGrid.DisabledHighlightBrush}" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource MetroDataGrid.HighlightTextBrush}" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type DataGridColumnHeader}"
		x:Key="{x:Type DataGridColumnHeader}">
		<Setter
			Property="FontWeight"
			Value="Bold" />
		<Setter
			Property="FontSize"
			Value="14" />
		<Setter
			Property="BorderBrush"
			Value="#FFD3D3D3" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="Height"
			Value="30" />
		<Setter
			Property="Padding"
			Value="5" />
	</Style>
</ResourceDictionary>
