源码/TTLX.WindowsTool.Assets/themes/default/slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="Brush.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<system:Double
		x:Key="HorizontalThumbHeight">20</system:Double>
	<system:Double
		x:Key="HorizontalThumbWidth">20</system:Double>
	<Style
		TargetType="{x:Type Thumb}"
		x:Key="MahApps.Metro.Styles.Slider.Thumb">
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="False" />
		<Setter
			Property="Height"
			Value="20" />
		<Setter
			Property="Width"
			Value="20" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Ellipse
						Name="Ellipse"
						StrokeThickness="1"
						Fill="#FFFFFFFF"
						Stroke="{StaticResource NormalBlueColor}" />
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="Ellipse"
								Property="Fill"
								Value="{StaticResource LightBlueColor}" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="Ellipse"
								Property="Fill"
								Value="#FF808080" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type controls:MetroThumb}"
		x:Key="MahApps.Metro.Styles.RangeSlider.HorizontalMiddleThumb">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="IsTabStop"
			Value="True" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type controls:MetroThumb}">
					<Grid
						Background="{TemplateBinding Background}">
						<Rectangle
							Height="5"
							Fill="{DynamicResource NormalAccentColor}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
