源码/TTLX.WindowsTool.Assets/themes/default/window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="Brush.xaml" />
		<ResourceDictionary
			Source="Button.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<LinearGradientBrush
		StartPoint="0.5,0"
		EndPoint="0.5,1"
		x:Key="WindowTitleColorBrush">
		<GradientStop
			Offset="0"
			Color="#258dde" />
		<GradientStop
			Offset="1"
			Color="#27a0e8" />
	</LinearGradientBrush>
	<Style
		TargetType="{x:Type mah:MetroWindow}"
		x:Key="WindowStyle">
		<Setter
			Property="mah:MetroWindow.WindowTransitionsEnabled"
			Value="False" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="mah:MetroWindow.GlowBrush"
			Value="#FF000000" />
		<Setter
			Property="Window.ResizeMode"
			Value="CanResizeWithGrip" />
		<Setter
			Property="mah:MetroWindow.ShowIconOnTitleBar"
			Value="True" />
		<Setter
			Property="Window.Icon"
			Value="/TTLX.WindowsTool.Assets;component/Images/img_logo.png" />
		<Setter
			Property="mah:MetroWindow.TitlebarHeight"
			Value="40" />
	</Style>
	<Style
		x:Key="UIElementVisibleFadeStyle">
		<Style.Triggers>
			<Trigger
				Property="Visibility"
				Value="Visible">
				<TriggerBase.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetProperty="Opacity"
								From="0.0"
								To="1.0"
								Duration="0:0:0.5" />
						</Storyboard>
					</BeginStoryboard>
				</TriggerBase.EnterActions>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Window}"
		x:Key="NormalWindowStyle">
		<Setter
			Property="Margin"
			Value="4" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="Background"
			Value="{StaticResource WindowContentBackground}" />
		<Setter
			Property="Window.WindowStyle"
			Value="None" />
		<Setter
			Property="Window.AllowsTransparency"
			Value="True" />
		<Setter
			Property="UIElement.Effect">
			<Setter.Value>
				<DropShadowEffect
					BlurRadius="4"
					Opacity="0.4"
					ShadowDepth="4"
					Color="Black" />
			</Setter.Value>
		</Setter>
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Window}">
					<Grid
						Margin="{TemplateBinding Margin}">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="44" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<Border
							Name="bdTitle"
							BorderThickness="1"
							Background="{StaticResource NormalBlueColor}"
							BorderBrush="{StaticResource LightBlueColor}">
							<Grid
								Margin="0,0,6,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<StackPanel
									Orientation="Horizontal"
									VerticalAlignment="Center"
									Margin="4">
									<Image
										Source="/TTLX.WindowsTool.Assets;component/Images/img_logo.png"
										Width="36"
										Height="36"
										Stretch="Fill" />
									<TextBlock
										Margin="6,0"
										Text="{TemplateBinding Title}"
										FontSize="13"
										FontWeight="Bold"
										VerticalAlignment="Center"
										Foreground="{StaticResource WindowTitleForeground}" />
								</StackPanel>
								<ContentPresenter
									shell:WindowChrome.IsHitTestVisibleInChrome="True"
									Grid.Column="2"
									Content="{TemplateBinding Tag}"
									Margin="0,0,10,0" />
								<Button
									Name="btnMin"
									Grid.Column="3"
									VerticalAlignment="Top"
									Margin="0"
									ToolTip="最小化"
									shell:WindowChrome.IsHitTestVisibleInChrome="True"
									Style="{StaticResource BtnWndStyle}">
									<ContentControl.Content>
										<Image
											Source="/TTLX.WindowsTool.Assets;component/Images/Button/window-min.png"
											Width="12" />
									</ContentControl.Content>
									<i:Interaction.Triggers>
										<i:EventTrigger
											EventName="Click">
											<ei:ChangePropertyAction
												PropertyName="WindowState"
												Value="Minimized"
												i:TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button
									Name="btnRestore"
									Grid.Column="4"
									VerticalAlignment="Top"
									Margin="0"
									ToolTip="还原"
									shell:WindowChrome.IsHitTestVisibleInChrome="True"
									Style="{StaticResource BtnWndStyle}">
									<ContentControl.Content>
										<Image
											Source="/TTLX.WindowsTool.Assets;component/Images/Button/window-restore.png"
											Width="12" />
									</ContentControl.Content>
									<i:Interaction.Triggers>
										<i:EventTrigger
											EventName="Click">
											<ei:ChangePropertyAction
												PropertyName="WindowState"
												Value="Normal"
												i:TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button
									Name="btnMax"
									Grid.Column="4"
									VerticalAlignment="Top"
									Margin="0"
									ToolTip="最大化"
									shell:WindowChrome.IsHitTestVisibleInChrome="True"
									Style="{StaticResource BtnWndStyle}">
									<ContentControl.Content>
										<Image
											Source="/TTLX.WindowsTool.Assets;component/Images/Button/window-max.png"
											Width="12" />
									</ContentControl.Content>
									<i:Interaction.Triggers>
										<i:EventTrigger
											EventName="Click">
											<ei:ChangePropertyAction
												PropertyName="WindowState"
												Value="Maximized"
												i:TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button
									Name="btnClose"
									Grid.Column="5"
									VerticalAlignment="Top"
									shell:WindowChrome.IsHitTestVisibleInChrome="True"
									Style="{StaticResource BtnWndCloseStyle}">
									<i:Interaction.Triggers>
										<i:EventTrigger
											EventName="Click">
											<ei:CallMethodAction
												MethodName="Close"
												TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
							</Grid>
						</Border>
						<Border
							Name="bdContent"
							BorderThickness="1,0,1,1"
							Background="{TemplateBinding Background}"
							Grid.Row="1"
							BorderBrush="{StaticResource DefaultBorderBrush}">
							<AdornerDecorator>
								<ContentPresenter />
							</AdornerDecorator>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="Window.WindowState"
							Value="Maximized">
							<Setter
								TargetName="btnMax"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="btnRestore"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="bdTitle"
								Property="Border.CornerRadius"
								Value="0" />
							<Setter
								TargetName="bdContent"
								Property="Border.CornerRadius"
								Value="0" />
						</Trigger>
						<Trigger
							Property="Window.WindowState"
							Value="Normal">
							<Setter
								TargetName="btnMax"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="btnRestore"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
						<Trigger
							Property="Window.ResizeMode"
							Value="NoResize">
							<Setter
								TargetName="btnMin"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="btnRestore"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="btnMax"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="shell:WindowChrome.WindowChrome">
			<Setter.Value>
				<shell:WindowChrome
					GlassFrameThickness="0"
					ResizeBorderThickness="4"
					CaptionHeight="28"
					CornerRadius="0" />
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
