源码/TTLX.WindowsTool/Views/BookList.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.BookList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:controls="clr-namespace:TTLX.WindowsTool.Common.Controls;assembly=TTLX.WindowsTool.Common" xmlns:core="clr-namespace:TTLX.WindowsTool.Common.Core;assembly=TTLX.WindowsTool.Common" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:controls1="clr-namespace:TTLX.WindowsTool.Controls"
	Background="#FFFFFFFF">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:BookTypeToDelBtnVisibilityConverter
				x:Key="BookTypeToDelBtnVisibilityConverter" />
			<local:BookTypeToCheckBtnVisibilityConverter
				x:Key="BookTypeToCheckBtnVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid
			Background="{DynamicResource GradientBlue1}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Column="1"
				Margin="10,0"
				Orientation="Horizontal">
				<TextBox
					Name="XTxtSearch"
					Width="180"
					Height="26"
					Style="{DynamicResource SearchMetroTextBox}"
					mah:TextBoxHelper.ButtonCommand="{Binding SearchCmd, Mode=OneWay}"
					mah:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=XTxtSearch, Path=Text}">
					<UIElement.InputBindings>
						<KeyBinding
							Key="Return"
							Command="{Binding SearchCmd, Mode=OneWay}"
							CommandParameter="{Binding Path=Text, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
					</UIElement.InputBindings>
				</TextBox>
				<Image
					Name="XImgAddBook"
					Source="/TTLX.WindowsTool.Assets;component/Images/Button/btn_newbook.png"
					Width="22"
					Height="24"
					Margin="10,0"
					MouseLeftButtonDown="XImgAddBook_OnMouseLeftButtonDown" />
			</StackPanel>
		</Grid>
		<Grid
			Row="1"
			Margin="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					MinWidth="200"
					Width="300" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid
				Name="XGd">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="32" />
					<RowDefinition />
					<RowDefinition
						Height="80" />
				</Grid.RowDefinitions>
				<TextBox
					Name="XTxtSeriesSearch"
					Height="26"
					Margin="4,0,20,0"
					mah:TextBoxHelper.Watermark="关键字或者拼音首字母"
					mah:TextBoxHelper.ClearTextButton="True"
					TextChanged="XTxtSeriesSearch_OnTextChanged" />
				<ListView
					Name="XLstSeries"
					Style="{StaticResource VirtualisedMetroListView}"
					Grid.Row="1"
					BorderThickness="0"
					Margin="0,0,4,0"
					ItemsSource="{Binding SeriesItemsSource}"
					SelectedItem="{Binding SelectedSeries}"
					SelectionChanged="XLstSeries_OnSelectionChanged">
					<FrameworkElement.ContextMenu>
						<ContextMenu>
							<MenuItem
								Name="XMenuSeriesRefresh"
								Header="刷新"
								Click="XMenuSeriesRefresh_OnClick" />
						</ContextMenu>
					</FrameworkElement.ContextMenu>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<controls1:SeriesItem
								Renamed="SeriesItem_OnRenamed"
								Deleted="SeriesItem_OnDeleted" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListView>
				<Button
					Name="XBtnNewSeries"
					Grid.Row="2"
					Height="40"
					Width="140"
					Content="新建系列"
					HorizontalAlignment="Center"
					Click="XBtnNewSeries_OnClick" />
				<Rectangle
					Name="XRectPos"
					Grid.Row="1"
					Grid.RowSpan="2"
					Width="180"
					Height="0"
					VerticalAlignment="Top"
					Margin="0,120,0,0" />
				<controls:FixedPopup
					Name="XPopAddSeries"
					Grid.Row="1"
					Grid.RowSpan="2"
					Width="180"
					AllowsTransparency="True"
					PopupAnimation="Fade"
					StaysOpen="False"
					PlacementTarget="{Binding ElementName=XRectPos}">
					<Border
						BorderThickness="1"
						BorderBrush="#FFD3D3D3"
						Margin="10">
						<UIElement.Effect>
							<DropShadowEffect
								BlurRadius="4"
								Opacity="0.4"
								ShadowDepth="4"
								Color="Black" />
						</UIElement.Effect>
						<Grid
							Background="#FFFFFFFF">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="30" />
								<RowDefinition
									Height="40" />
								<RowDefinition
									Height="40" />
							</Grid.RowDefinitions>
							<Border
								Background="{DynamicResource GradientBlue1}">
								<TextBlock
									Text="新建系列"
									VerticalAlignment="Center"
									Margin="4,0"
									Foreground="#FFFFFFFF" />
							</Border>
							<TextBox
								Name="XTxtNewSeries"
								Grid.Row="1"
								Height="30"
								Width="140" />
							<Button
								Name="XBtnAddSeries"
								Grid.Row="2"
								Width="60"
								Height="24"
								Content="新 增"
								FontSize="12"
								Click="XBtnAddSeries_OnClick" />
						</Grid>
					</Border>
				</controls:FixedPopup>
				<controls:FixedPopup
					Name="XPopEditSeries"
					Grid.Row="1"
					Grid.RowSpan="2"
					Width="180"
					AllowsTransparency="True"
					PopupAnimation="Fade"
					StaysOpen="False"
					PlacementTarget="{Binding ElementName=XRectPos}">
					<Border
						BorderThickness="1"
						BorderBrush="#FFD3D3D3"
						Margin="10">
						<UIElement.Effect>
							<DropShadowEffect
								BlurRadius="4"
								Opacity="0.4"
								ShadowDepth="4"
								Color="Black" />
						</UIElement.Effect>
						<Grid
							Background="#FFFFFFFF">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="30" />
								<RowDefinition
									Height="40" />
								<RowDefinition
									Height="40" />
							</Grid.RowDefinitions>
							<Border
								Background="{DynamicResource GradientBlue1}">
								<TextBlock
									Text="编辑系列"
									VerticalAlignment="Center"
									Margin="4,0"
									Foreground="#FFFFFFFF" />
							</Border>
							<TextBox
								Name="XTxtUpdateSeries"
								Grid.Row="1"
								Height="30"
								Width="140"
								Text="{Binding SelectedSeries.Name, ValidatesOnDataErrors=True}" />
							<Button
								Name="XBtnEditSeries"
								Grid.Row="2"
								Width="60"
								Height="24"
								Content="保 存"
								FontSize="12"
								Click="XBtnEditSeries_OnClick" />
						</Grid>
					</Border>
				</controls:FixedPopup>
			</Grid>
			<GridSplitter
				HorizontalAlignment="Right"
				Width="2"
				VerticalAlignment="Stretch">
				<Control.Template>
					<ControlTemplate>
						<controls:LineSeparate
							LineOrientation="Vertical"
							Width="2"
							Margin="0,60" />
					</ControlTemplate>
				</Control.Template>
			</GridSplitter>
			<DataGrid
				Name="XGdBooks"
				Grid.Column="1"
				CanUserSortColumns="False"
				VirtualizingStackPanel.VirtualizationMode="Standard"
				BorderThickness="0"
				MinRowHeight="75"
				AutoGenerateColumns="False"
				IsReadOnly="True"
				SelectionMode="Single"
				ItemsSource="{Binding BookCollection}"
				ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							TargetType="{x:Type DataGrid}"
							BasedOn="{StaticResource {x:Type DataGrid}}"
							x:Key="{x:Type DataGrid}">
							<Setter
								Property="DataGrid.RowStyle">
								<Setter.Value>
									<!--未知连接 ID：16-->
									<Style
										TargetType="{x:Type DataGridRow}"
										BasedOn="{StaticResource {x:Type DataGridRow}}" />
								</Setter.Value>
							</Setter>
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<DataGrid.Columns>
					<DataGridTextColumn
						Header="名称"
						Width="*"
						Binding="{Binding Name}" />
					<DataGridTemplateColumn
						Header="封面"
						Width="220">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel
									Orientation="Horizontal"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
									<Border
										BorderBrush="#FF808080"
										BorderThickness="1"
										Margin="3">
										<Image
											Width="54"
											Height="72">
											<Image.Source>
												<Binding
													Path="CoverUrl">
													<BindingBase.TargetNullValue>
														<ImageSource>/TTLX.WindowsTool.Assets;component/Images/img_uploadimg_1.png</ImageSource>
													</BindingBase.TargetNullValue>
												</Binding>
											</Image.Source>
										</Image>
									</Border>
									<Border
										BorderBrush="#FF808080"
										BorderThickness="1"
										Margin="3">
										<Image
											Width="128"
											Height="72">
											<Image.Source>
												<Binding
													Path="CoverLandscapeUrl">
													<BindingBase.TargetNullValue>
														<ImageSource>/TTLX.WindowsTool.Assets;component/Images/img_uploadimg_2.png</ImageSource>
													</BindingBase.TargetNullValue>
												</Binding>
											</Image.Source>
										</Image>
									</Border>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn
						Header="类型"
						Width="80"
						Binding="{Binding Type}" />
					<DataGridTextColumn
						Header="状态"
						Width="80"
						Binding="{Binding Status}" />
					<DataGridTextColumn
						Header="时间"
						Width="120"
						Binding="{Binding CreateTimeStr}" />
					<DataGridTextColumn
						Header="制作者"
						Width="120"
						Binding="{Binding CreatorStr}" />
					<DataGridTemplateColumn
						Header="操作"
						Width="200">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="Auto" />
										<ColumnDefinition
											Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition
											Height="Auto" />
										<RowDefinition
											Height="Auto" />
									</Grid.RowDefinitions>
									<!--未知连接 ID：17-->
									<Button
										Name="XBtnBookDetails"
										Style="{DynamicResource BtnBorderStyle}"
										Width="60"
										Height="26"
										Content="详情"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="4" />
									<!--未知连接 ID：18-->
									<Button
										Name="XBtnBookDel"
										Grid.Column="1"
										Style="{DynamicResource BtnDeleteStyle}"
										Width="60"
										Height="26"
										Content="删除"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="4"
										Visibility="{Binding Type, Converter={StaticResource BookTypeToDelBtnVisibilityConverter}}" />
									<!--未知连接 ID：19-->
									<Button
										Name="XBtnCheck"
										Grid.Row="1"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										Style="{DynamicResource BtnBorderStyle}"
										Width="80"
										Height="26"
										Content="素材检查"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Margin="4"
										Visibility="{Binding Type, Converter={StaticResource BookTypeToCheckBtnVisibilityConverter}}" />
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Border
				Grid.Column="1"
				Background="#FFFFFFFF"
				Visibility="{Binding ElementName=XGdBooks, Path=HasItems, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
				<TextBlock
					Text="没有相关结果"
					Margin="10" />
			</Border>
		</Grid>
	</Grid>
</UserControl>
