源码/TTLX.WindowsTool/Views/BookDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.BookDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:controls="clr-namespace:TTLX.WindowsTool.Controls"
	Background="#FFFFFFFF">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:BookTypeToEvalVisibilityConverter
				x:Key="BookTypeToEvalVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid
			Background="{StaticResource GradientBlue1}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="60" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button
				Name="XBtnBack"
				Height="20"
				Style="{x:Null}"
				Click="XBtnBack_OnClick">
				<Control.Template>
					<ControlTemplate>
						<Grid
							Background="#00FFFFFF">
							<Image
								Source="/TTLX.WindowsTool.Assets;component/Images/Button/btn_back.png" />
						</Grid>
					</ControlTemplate>
				</Control.Template>
			</Button>
			<TextBlock
				Grid.Column="1"
				Text="课本详情"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="20,0,0,0"
				Foreground="#FFFFFFFF"
				FontSize="15" />
			<Button
				Name="XBtnSaveBook"
				Style="{DynamicResource BtnGreenStyle}"
				Grid.Column="2"
				Content="保存课本"
				Margin="20,0"
				Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=XRdoBtnBookInfo}"
				Click="XBtnSaveBook_OnClick" />
			<Button
				Name="XBtnAddLesson"
				Style="{DynamicResource BtnGreenStyle}"
				Grid.Column="2"
				Content="添加课程"
				Margin="20,0"
				Visibility="{Binding ElementName=XRdoBtnBookContent, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
				Click="XBtnAddLesson_OnClick" />
		</Grid>
		<Grid
			Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<StackPanel
				Orientation="Horizontal"
				Margin="14,0"
				Background="#00FFFFFF">
				<RadioButton
					Name="XRdoBtnBookInfo"
					Style="{StaticResource RBtnTabStyle}"
					Content="课本信息"
					IsChecked="True" />
				<RadioButton
					Name="XRdoBtnBookContent"
					Style="{StaticResource RBtnTabStyle}"
					Content="课本管理"
					Visibility="{Binding Book.IsSaved, Converter={StaticResource BoolToVisibilityConverter}}"
					Checked="XRdoBtnBookContent_OnChecked" />
				<FrameworkElement.ContextMenu>
					<ContextMenu>
						<TextBlock
							Text="{Binding Book.Id, StringFormat=课本ID:0}" />
						<Separator />
						<MenuItem
							Name="XMenuCopy"
							Header="拷贝课本"
							Click="XMenuCopy_OnClick" />
						<MenuItem
							Name="XMenuPaste"
							Header="粘贴课本"
							Click="XMenuPaste_OnClick" />
					</ContextMenu>
				</FrameworkElement.ContextMenu>
			</StackPanel>
			<ScrollViewer
				Grid.Row="1"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=XRdoBtnBookInfo}">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="400" />
							<ColumnDefinition
								Width="200" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Grid
							Margin="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition
									Height="40" />
								<RowDefinition
									Height="40" />
								<RowDefinition
									Height="40" />
								<RowDefinition
									Height="80" />
								<RowDefinition
									MinHeight="40"
									Height="Auto" />
								<RowDefinition
									Height="80" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Text="课本名称"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							<TextBox
								Grid.Row="0"
								Grid.Column="1"
								Height="30"
								mah:TextBoxHelper.Watermark="请输入课本名称"
								Text="{Binding Book.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
							<TextBlock
								Grid.Row="1"
								Grid.Column="0"
								Text="课本类型"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							<ComboBox
								Name="XCmbBookType"
								Grid.Row="1"
								Grid.Column="1"
								Height="30"
								SelectedItem="{Binding Book.Type}"
								SelectionChanged="XCmbBookType_OnSelectionChanged" />
							<TextBlock
								Grid.Row="2"
								Grid.Column="0"
								Text="课本系列"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							<ComboBox
								Style="{StaticResource VirtualisedMetroComboBox}"
								Grid.Row="2"
								Grid.Column="1"
								Height="30"
								MaxDropDownHeight="160"
								DisplayMemberPath="Name"
								ItemsSource="{Binding SeriesItems}"
								SelectedItem="{Binding Book.BookSeries}" />
							<TextBlock
								Grid.Row="3"
								Grid.Column="0"
								Text="课本简介"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							<TextBox
								Grid.Row="3"
								Grid.Column="1"
								Height="70"
								mah:TextBoxHelper.Watermark="介绍一下课本吧"
								Style="{StaticResource TxtMulStyle}"
								Text="{Binding Book.Brief}" />
							<TextBlock
								Grid.Row="4"
								Grid.Column="0"
								Text="标签"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							<Grid
								Row="4"
								Column="1">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<ItemsControl
									Margin="0,10"
									ItemsSource="{Binding Book.Tags}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<controls:BookTagControl
												Name="XBookTag"
												Delete="XBookTag_OnDelete" />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<Grid
									Row="1"
									VerticalAlignment="Center"
									Margin="0,5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="Auto" />
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="Auto" />
									</Grid.ColumnDefinitions>
									<ComboBox
										Name="XCmbTagType"
										Height="30"
										SelectedIndex="0"
										ItemsSource="{Binding Source={StaticResource TagTypeItemsSource}}" />
									<TextBox
										Name="XTxtTagCon"
										Grid.Column="1"
										Height="30"
										mah:TextBoxHelper.Watermark="请输入自定义标签" />
									<Button
										Name="XBtnAddTag"
										Grid.Column="2"
										Height="30"
										Width="60"
										Content="添加"
										IsEnabled="{Binding Book.IsSaved}"
										Click="XBtnAddTag_OnClick" />
								</Grid>
							</Grid>
							<TextBlock
								Grid.Row="5"
								Grid.Column="0"
								Text="备注"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							<TextBox
								Grid.Row="5"
								Grid.Column="1"
								Height="70"
								Text="{Binding Book.Remark}" />
							<Grid
								ColumnSpan="2"
								Row="6"
								Height="40"
								Visibility="{Binding Book.Type, Converter={StaticResource BookTypeToEvalVisibilityConverter}}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="100" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock
									Grid.Column="0"
									Text="测评"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
								<StackPanel
									Orientation="Horizontal"
									Grid.Column="1">
									<RadioButton
										Content="打开"
										Height="30"
										Margin="10,0"
										IsChecked="{Binding Book.EnableAutoEvaluation}" />
									<RadioButton
										Content="关闭"
										Height="30"
										Margin="10,0"
										IsChecked="True" />
								</StackPanel>
							</Grid>
						</Grid>
						<StackPanel
							Grid.Column="1">
							<Border
								BorderThickness="1"
								BorderBrush="#FF808080"
								Width="135"
								Height="180">
								<Image
									Name="XImgCover"
									Validation.ErrorTemplate="{x:Null}"
									MouseDown="XSelectVerCover_OnClick">
									<Image.Source>
										<Binding
											Path="Book.CoverUrl"
											ValidatesOnDataErrors="True">
											<BindingBase.TargetNullValue>
												<ImageSource>/TTLX.WindowsTool.Assets;component/Images/img_uploadimg_1.png</ImageSource>
											</BindingBase.TargetNullValue>
										</Binding>
									</Image.Source>
								</Image>
							</Border>
							<Button
								Margin="10"
								Content="选择竖屏封面"
								Width="110"
								Height="40"
								Click="XSelectVerCover_OnClick" />
						</StackPanel>
						<StackPanel
							Grid.Column="2"
							HorizontalAlignment="Left">
							<Border
								BorderThickness="1"
								BorderBrush="#FF808080"
								Width="320"
								Height="180">
								<Image
									Name="XImgCoverLandscape"
									Validation.ErrorTemplate="{x:Null}"
									MouseDown="XSelectHorCover_OnClick">
									<Image.Source>
										<Binding
											Path="Book.CoverLandscapeUrl"
											ValidatesOnDataErrors="True">
											<BindingBase.TargetNullValue>
												<ImageSource>/TTLX.WindowsTool.Assets;component/Images/img_uploadimg_2.png</ImageSource>
											</BindingBase.TargetNullValue>
										</Binding>
									</Image.Source>
								</Image>
							</Border>
							<Button
								Margin="10"
								Content="选择横屏封面"
								Width="110"
								Height="40"
								Click="XSelectHorCover_OnClick" />
						</StackPanel>
					</Grid>
					<Border
						Margin="20,20,0,0"
						Height="44"
						BorderThickness="1"
						BorderBrush="#999"
						HorizontalAlignment="Left">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Name="PageTextBox"
								VerticalAlignment="Center"
								Width="160"
								Margin="10"
								Text="{Binding Book.PageCount, StringFormat=页数：{0}}" />
							<TextBlock
								Name="QuestionTextBox"
								VerticalAlignment="Center"
								Width="160"
								Margin="10"
								Text="{Binding Book.QuestionCount, StringFormat=句子数：{0}}" />
							<TextBlock
								Name="LengthTextBox"
								VerticalAlignment="Center"
								Text="总时长："
								Width="160"
								Margin="10" />
							<TextBlock
								Name="ExerciseTextBox"
								VerticalAlignment="Center"
								Text="习题数："
								Width="160"
								Margin="10" />
						</StackPanel>
					</Border>
				</StackPanel>
			</ScrollViewer>
			<ContentControl
				Name="XLessonList"
				Grid.Row="1"
				Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=XRdoBtnBookContent}" />
		</Grid>
	</Grid>
</UserControl>
