源码/TTLX.WindowsTool/Views/LessonList.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.LessonList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:core="clr-namespace:TTLX.WindowsTool.Common.Core;assembly=TTLX.WindowsTool.Common" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:itemsControlDragDropBehavior="clr-namespace:TTLX.WindowsTool.Common.Core.ItemsControlDragDropBehavior;assembly=TTLX.WindowsTool.Common" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models" xmlns:views="clr-namespace:TTLX.WindowsTool.Views" xmlns:dd="urn:gong-wpf-dragdrop">
	<Grid>
		<!--未知连接 ID：1-->
		<DataGrid
			Name="XDg"
			Margin="4,0"
			BorderThickness="0"
			MinRowHeight="75"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			SelectionMode="Single"
			ItemsSource="{Binding BeBook.Lessons}">
			<i:Interaction.Behaviors>
				<!--未知连接 ID：2-->
				<itemsControlDragDropBehavior:ItemsControlDragDropBehavior
					ItemType="{x:Type models:Lesson}" />
			</i:Interaction.Behaviors>
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type DataGrid}"
						BasedOn="{StaticResource {x:Type DataGrid}}"
						x:Key="{x:Type DataGrid}">
						<Setter
							Property="DataGrid.RowStyle">
							<Setter.Value>
								<!--未知连接 ID：3-->
								<Style
									TargetType="{x:Type DataGridRow}"
									BasedOn="{StaticResource {x:Type DataGridRow}}" />
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn
					Header="序号"
					Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="30" />
									<ColumnDefinition
										Width="60" />
								</Grid.ColumnDefinitions>
								<TextBlock
									Grid.Column="0"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Text="{Binding Idx}" />
								<StackPanel
									Grid.Column="1"
									Background="#00FFFFFF"
									ToolTip="拖拽改变行位置"
									Cursor="Hand">
									<Image
										Source="/TTLX.WindowsTool.Assets;component/Images/DataGrid/up.png"
										Width="26"
										Height="16"
										Margin="0,2"
										Cursor="Hand" />
									<Image
										Source="/TTLX.WindowsTool.Assets;component/Images/DataGrid/down.png"
										Width="26"
										Height="16"
										Margin="0,2"
										Cursor="Hand" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					Header="图片标题"
					Width="*"
					Binding="{Binding Name}" />
				<DataGridTemplateColumn
					Header="封面"
					Width="220">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Center"
								VerticalAlignment="Center">
								<Border
									BorderBrush="#FF808080"
									BorderThickness="1"
									Margin="3">
									<Image
										Width="54"
										Height="72">
										<Image.Source>
											<Binding
												Path="ImgPortraitUrl">
												<BindingBase.TargetNullValue>
													<ImageSource>/TTLX.WindowsTool.Assets;component/Images/img_uploadimg_1.png</ImageSource>
												</BindingBase.TargetNullValue>
											</Binding>
										</Image.Source>
									</Image>
								</Border>
								<Border
									BorderBrush="#FF808080"
									BorderThickness="1"
									Margin="3">
									<Image
										Width="128"
										Height="72">
										<Image.Source>
											<Binding
												Path="ImgLandscapeUrl">
												<BindingBase.TargetNullValue>
													<ImageSource>/TTLX.WindowsTool.Assets;component/Images/img_uploadimg_2.png</ImageSource>
												</BindingBase.TargetNullValue>
											</Binding>
										</Image.Source>
									</Image>
								</Border>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn
					Header="操作"
					Width="160">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="*" />
									<RowDefinition
										Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>
								<!--未知连接 ID：4-->
								<Button
									Name="XBtnRowSeqEdit"
									Style="{DynamicResource BtnBorderStyle}"
									Grid.Column="0"
									Width="60"
									Height="26"
									Content="顺序"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Margin="4" />
								<!--未知连接 ID：5-->
								<Button
									Name="XBtnLessonMove"
									Style="{DynamicResource BtnBorderStyle}"
									Grid.Column="1"
									Width="60"
									Height="26"
									Content="移动"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Margin="4" />
								<!--未知连接 ID：6-->
								<Button
									Name="XBtnLessonDetails"
									Style="{DynamicResource BtnBorderStyle}"
									Grid.Row="1"
									Grid.Column="0"
									Width="60"
									Height="26"
									Content="详情"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Margin="4" />
								<!--未知连接 ID：7-->
								<Button
									Name="XBtnLessonDel"
									Style="{DynamicResource BtnDeleteStyle}"
									Grid.Row="1"
									Grid.Column="1"
									Width="60"
									Height="26"
									Content="删除"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Margin="4" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Popup
			Name="XPopSeqEdit"
			Width="180"
			AllowsTransparency="True"
			PopupAnimation="Fade"
			StaysOpen="False">
			<Border
				BorderThickness="1"
				BorderBrush="#FFD3D3D3"
				Margin="10">
				<UIElement.Effect>
					<DropShadowEffect
						BlurRadius="4"
						Opacity="0.4"
						ShadowDepth="4"
						Color="Black" />
				</UIElement.Effect>
				<Grid
					Background="#FFFFFFFF">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="30" />
						<RowDefinition
							Height="40" />
						<RowDefinition
							Height="40" />
					</Grid.RowDefinitions>
					<Border
						Background="{DynamicResource GradientBlue1}">
						<TextBlock
							Text="调整顺序"
							VerticalAlignment="Center"
							Margin="4,0"
							Foreground="#FFFFFFFF" />
					</Border>
					<TextBox
						Name="XTxtSeq"
						Grid.Row="1"
						Height="30"
						Width="140" />
					<Button
						Name="XBtnSeqSave"
						Grid.Row="2"
						Width="60"
						Height="24"
						Content="确 定"
						FontSize="12"
						Click="XBtnSeqSave_OnClick" />
				</Grid>
			</Border>
		</Popup>
	</Grid>
</UserControl>
