源码/TTLX.WindowsTool/Views/LessonDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.LessonDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views" xmlns:core="clr-namespace:TTLX.WindowsTool.Common.Core;assembly=TTLX.WindowsTool.Common" xmlns:controls="clr-namespace:TTLX.WindowsTool.Controls"
	Background="#FFFFFFFF">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:BtnExerciseVisibilityConverter
				x:Key="BtnExerciseVisibilityConverter" />
			<local:BtnLessonContentVisibilityConverter
				x:Key="BtnLessonContentVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid
			Background="{StaticResource GradientBlue1}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="60" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button
				Name="XBtnSaveLesson"
				Style="{DynamicResource BtnGreenStyle}"
				Grid.Column="2"
				Content="保存课程"
				Margin="20,0"
				Visibility="{Binding ElementName=XRdoBtnLessonInfo, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
				Click="XBtnSaveLesson_OnClick" />
			<Button
				Name="XBtnAddCon"
				Style="{DynamicResource BtnGreenStyle}"
				Grid.Column="2"
				Content="添加内容"
				Margin="20,0"
				Visibility="{Binding ElementName=XRdoBtnLessonContent, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
				Click="XBtnAddCon_OnClick" />
			<Button
				Name="XBtnAddExer"
				Style="{DynamicResource BtnGreenStyle}"
				Grid.Column="2"
				Content="添加习题"
				Margin="20,0"
				Visibility="{Binding ElementName=XRdoBtnExercise, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
				Click="XBtnAddExer_OnClick" />
		</Grid>
		<Grid
			Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<StackPanel
				Orientation="Horizontal"
				Margin="14,0">
				<RadioButton
					Name="XRdoBtnLessonInfo"
					Style="{StaticResource RBtnTabStyle}"
					Content="课程信息"
					IsChecked="True" />
				<RadioButton
					Name="XRdoBtnLessonContent"
					Style="{StaticResource RBtnTabStyle}"
					Content="内容管理">
					<UIElement.Visibility>
						<MultiBinding
							Converter="{StaticResource BtnLessonContentVisibilityConverter}">
							<Binding
								Path="LessonInfo.IsSaved" />
							<Binding
								Path="BookType" />
						</MultiBinding>
					</UIElement.Visibility>
				</RadioButton>
				<RadioButton
					Name="XRdoBtnExercise"
					Style="{StaticResource RBtnTabStyle}"
					Content="习题管理">
					<UIElement.Visibility>
						<MultiBinding
							Converter="{StaticResource BtnExerciseVisibilityConverter}">
							<Binding
								Path="LessonInfo.IsSaved" />
							<Binding
								Path="BookType" />
						</MultiBinding>
					</UIElement.Visibility>
				</RadioButton>
			</StackPanel>
			<Grid
				Row="1"
				Visibility="{Binding ElementName=XRdoBtnLessonInfo, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="400" />
					<ColumnDefinition
						Width="200" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid
					Margin="4"
					VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="100" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Text="课程名称"
						VerticalAlignment="Center"
						HorizontalAlignment="Center" />
					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						Height="30"
						Text="{Binding LessonInfo.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
				<StackPanel
					Grid.Column="1">
					<Border
						BorderThickness="1"
						BorderBrush="#FF808080"
						Width="135"
						Height="180">
						<Image
							Name="XImgVer"
							Validation.ErrorTemplate="{x:Null}"
							MouseDown="XSelectVerCover_OnClick">
							<Image.Source>
								<Binding
									Path="LessonInfo.ImgPortraitUrl"
									ValidatesOnDataErrors="True">
									<BindingBase.TargetNullValue>
										<ImageSource>/TTLX.WindowsTool.Assets;component/Images/img_uploadimg_1.png</ImageSource>
									</BindingBase.TargetNullValue>
								</Binding>
							</Image.Source>
						</Image>
					</Border>
					<Button
						Margin="10"
						Content="选择竖屏封面"
						Width=" 110"
						Height="40"
						Click="XSelectVerCover_OnClick" />
				</StackPanel>
				<StackPanel
					Grid.Column="2"
					HorizontalAlignment="Left">
					<Border
						BorderThickness="1"
						BorderBrush="#FF808080"
						Width="320"
						Height="180">
						<Image
							Name="XImgHor"
							Validation.ErrorTemplate="{x:Null}"
							MouseDown="XSelectHorCover_OnClick">
							<Image.Source>
								<Binding
									Path="LessonInfo.ImgLandscapeUrl"
									ValidatesOnDataErrors="True">
									<BindingBase.TargetNullValue>
										<ImageSource>/TTLX.WindowsTool.Assets;component/Images/img_uploadimg_2.png</ImageSource>
									</BindingBase.TargetNullValue>
								</Binding>
							</Image.Source>
						</Image>
					</Border>
					<Button
						Margin="10"
						Content="选择横屏封面"
						Width="110"
						Height="40"
						Click="XSelectHorCover_OnClick" />
				</StackPanel>
			</Grid>
			<local:TopicList
				Name="XLstContent"
				Grid.Row="1"
				TopicsCollection="{Binding LessonInfo.ContentCollection}"
				Visibility="{Binding ElementName=XRdoBtnLessonContent, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
			<local:TopicList
				Name="XLstExercise"
				Grid.Row="1"
				TopicsCollection="{Binding LessonInfo.ExerciseCollection}"
				Visibility="{Binding ElementName=XRdoBtnExercise, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
		</Grid>
		<Rectangle
			Name="XRectPos"
			Grid.Row="1"
			Width="500"
			Height="0"
			VerticalAlignment="Center"
			Margin="0,-500,0,0" />
		<Popup
			Name="XPopTopicTypeSelection"
			Grid.Row="1"
			AllowsTransparency="True"
			PopupAnimation="Fade"
			StaysOpen="False"
			PlacementTarget="{Binding ElementName=XRectPos}">
			<controls:TopicTypeSelection
				Name="XSelection"
				Select="TopicTypeOnSelect" />
		</Popup>
	</Grid>
</UserControl>
