源码/TTLX.WindowsTool/Views/Login.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:core="clr-namespace:TTLX.WindowsTool.Common.Core;assembly=TTLX.WindowsTool.Common" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models" xmlns:views="clr-namespace:TTLX.WindowsTool.Views">
	<Grid>
		<Panel.Background>
			<ImageBrush
				ImageSource="/TTLX.WindowsTool.Assets;component/Images/img_signin.png" />
		</Panel.Background>
		<Border
			Background="#FFFFFFFF"
			Padding="10"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<UIElement.Effect>
				<DropShadowEffect
					Color="LightGray"
					ShadowDepth="5"
					BlurRadius="10" />
			</UIElement.Effect>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="120" />
					<RowDefinition
						Height="60" />
					<RowDefinition
						Height="60" />
					<RowDefinition
						Height="60" />
					<RowDefinition
						Height="60" />
					<RowDefinition
						Height="60" />
					<RowDefinition
						Height="60" />
					<RowDefinition
						Height="60" />
				</Grid.RowDefinitions>
				<Image
					Name="XImgLogo"
					Width="100"
					Height="100"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Source="/TTLX.WindowsTool.Assets;component/Images/img_logo.png"
					MouseRightButtonDown="XImgLogo_OnMouseRightButtonDown" />
				<StackPanel
					Grid.Row="1">
					<TextBlock
						Text="天天乐学录书工具"
						HorizontalAlignment="Center"
						Margin="4" />
					<TextBlock
						Name="XTbVersion"
						HorizontalAlignment="Center"
						Text="1.0.0" />
				</StackPanel>
				<ComboBox
					Name="XCmbUserType"
					Grid.Row="2"
					Height="40"
					SelectedIndex="{Binding UserInfo.UserType, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type models:UserTypeEnum}}">
					<ComboBoxItem
						Content="机构登录" />
					<ComboBoxItem
						Content="管理员登录" />
				</ComboBox>
				<TextBox
					Name="XTxtAccount"
					Grid.Row="3"
					Width="256"
					Height="40"
					VerticalContentAlignment="Center"
					mah:TextBoxHelper.UseFloatingWatermark="True"
					mah:TextBoxHelper.Watermark="手机号"
					Text="{Binding UserInfo.Account, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
					GotFocus="XTxtAccount_OnGotFocus" />
				<PasswordBox
					Name="XPasswordBox"
					Grid.Row="4"
					Width="256"
					Height="40"
					VerticalContentAlignment="Center"
					mah:TextBoxHelper.Watermark="密码"
					core:PasswordBoxAssistant.BindPassword="True"
					core:PasswordBoxAssistant.BoundPassword="{Binding UserInfo.Password, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
					GotFocus="XPasswordBox_OnGotFocus" />
				<Button
					Name="XBtnLogin"
					Grid.Row="5"
					Content="登 录"
					HorizontalAlignment="Center"
					Width="256"
					Height="40"
					FontSize="15"
					Click="XBtnLogin_OnClick" />
				<StackPanel
					Name="XTestPanel"
					Orientation="Horizontal"
					Grid.Row="6"
					HorizontalAlignment="Center"
					Visibility="Hidden">
					<ComboBox
						Name="XEnvComboBox"
						Width="100"
						Height="30"
						SelectedIndex="0"
						Margin="4">
						<ComboBoxItem
							Content="PROD" />
						<ComboBoxItem
							Content="DEV" />
						<ComboBoxItem
							Content="T1" />
						<ComboBoxItem
							Content="T2" />
						<ComboBoxItem
							Content="STAGING" />
					</ComboBox>
					<Button
						Name="XBtnUpdate"
						Style="{DynamicResource BtnGreenStyle}"
						Content="更新测试版"
						Height="30"
						Width="100"
						Margin="4"
						Click="XBtnUpdate_OnClick" />
				</StackPanel>
				<Button
					Name="XBtnCacheClear"
					Style="{StaticResource BtnGrayStyle}"
					Content="清除缓存"
					Grid.Row="7"
					Grid.Column="0"
					Height="40"
					Click="XBtnCacheClear_OnClick" />
			</Grid>
		</Border>
	</Grid>
</UserControl>
