源码/TTLX.WindowsTool/Views/NavBar.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.NavBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
	<Grid
		Background="{StaticResource GradientBlue1}">
		<ListBox
			Name="XNavBar"
			Height="30"
			VerticalAlignment="Center"
			Margin="10,0,0,0"
			ItemsSource="{Binding NavBarItems}">
			<ItemsControl.ItemContainerStyle>
				<!--未知连接 ID：2-->
				<Style
					TargetType="{x:Type ListBoxItem}">
					<Setter
						Property="Template">
						<Setter.Value>
							<ControlTemplate
								TargetType="{x:Type ListBoxItem}">
								<Border
									Name="Bd"
									Padding="4,1"
									SnapsToDevicePixels="True"
									BorderThickness="1"
									BorderBrush="#00FFFFFF">
									<ContentPresenter
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										VerticalAlignment="Center"
										HorizontalAlignment="Left" />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger
										Property="UIElement.IsMouseOver"
										Value="True">
										<Setter
											TargetName="Bd"
											Property="BorderBrush"
											Value="#FFFFFFFF" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<Control.Template>
				<ControlTemplate>
					<ItemsPresenter />
				</ControlTemplate>
			</Control.Template>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel
						Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border>
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Foreground="#FFFFFFFF"
								FontSize="14"
								MinWidth="60"
								MaxWidth="200"
								TextTrimming="CharacterEllipsis"
								Text="{Binding (local:NavControlEx.NavDisplayName)}"
								ToolTip="{Binding (local:NavControlEx.NavDisplayName)}" />
							<TextBlock
								Foreground="#FFFFFFFF"
								FontSize="14"
								Text="&gt;"
								Margin="6,0,2,0" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
