源码/TTLX.WindowsTool/Views/Materials/MaterialLessonDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.Materials.MaterialLessonDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.Materials" xmlns:views="clr-namespace:TTLX.WindowsTool.Views"
	Background="#FFFFFFFF">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<views:BtnLessonContentVisibilityConverter
				x:Key="BtnLessonContentVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid
			Background="{StaticResource GradientBlue1}">
			<Button
				Name="XBtnSaveLesson"
				Style="{DynamicResource BtnGreenStyle}"
				HorizontalAlignment="Right"
				Content="保存专辑"
				Margin="20,0"
				Visibility="{Binding ElementName=XRdoBtnLessonInfo, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
				Click="XBtnSaveLesson_OnClick" />
			<Button
				Name="XBtnAddCon"
				Style="{DynamicResource BtnGreenStyle}"
				HorizontalAlignment="Right"
				Content="添加素材"
				Margin="20,0"
				Visibility="{Binding ElementName=XRdoBtnLessonContent, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
				Click="XBtnAddCon_OnClick" />
		</Grid>
		<Grid
			Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<StackPanel
				Orientation="Horizontal"
				Margin="14,0">
				<RadioButton
					Name="XRdoBtnLessonInfo"
					Style="{StaticResource RBtnTabStyle}"
					Content="专辑信息"
					IsChecked="True" />
				<RadioButton
					Name="XRdoBtnLessonContent"
					Style="{StaticResource RBtnTabStyle}"
					Content="素材管理">
					<UIElement.Visibility>
						<MultiBinding
							Converter="{StaticResource BtnLessonContentVisibilityConverter}">
							<Binding
								Path="LessonInfo.IsSaved" />
							<Binding
								Path="BookType" />
						</MultiBinding>
					</UIElement.Visibility>
				</RadioButton>
			</StackPanel>
			<Grid
				Row="1"
				Margin="4"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Width="400"
				Visibility="{Binding ElementName=XRdoBtnLessonInfo, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="100" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Text="专辑名称"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Height="30"
					Text="{Binding LessonInfo.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
			<views:TopicList
				Name="XLstContent"
				Grid.Row="1"
				TopicsCollection="{Binding LessonInfo.ContentCollection}"
				Visibility="{Binding ElementName=XRdoBtnLessonContent, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
		</Grid>
	</Grid>
</UserControl>
