源码/TTLX.WindowsTool.Common/WindowsTool/Common/Controls/ImageEdit.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Common.Controls.ImageEdit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Common.Controls">
	<Grid
		Background="#FFFFFFFF">
		<Grid>
			<Image
				Name="XImgTarget" />
			<Grid
				Name="XGdRoot"
				Background="#00FFFFFF"
				Width="{Binding ActualWidth, ElementName=XImgTarget}"
				Height="{Binding ActualHeight, ElementName=XImgTarget}"
				MouseDown="XGdRoot_MouseDown"
				MouseMove="XGdRoot_MouseMove"
				MouseUp="XGdRoot_MouseUp"
				MouseWheel="XGdRoot_OnMouseWheel">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid
					Row="1"
					Column="1"
					Width="{Binding SelRectWidth}"
					Height="{Binding SelRectHeight}">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Rectangle
						Name="XRectSelected"
						Grid.RowSpan="3"
						Grid.ColumnSpan="3"
						Stroke="#FF808080"
						StrokeDashArray="4,2"
						Width="{Binding SelRectWidth}"
						Height="{Binding SelRectHeight}">
						<FrameworkElement.Triggers>
							<EventTrigger
								RoutedEvent="Rectangle.Loaded">
								<BeginStoryboard>
									<Storyboard
										RepeatBehavior="Forever">
										<DoubleAnimation
											From="0"
											To="18"
											Duration="0:0:1"
											Storyboard.TargetProperty="StrokeDashOffset" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</FrameworkElement.Triggers>
					</Rectangle>
					<Rectangle
						Grid.Row="0"
						Grid.ColumnSpan="3"
						Height="1"
						VerticalAlignment="Bottom"
						Fill="#FFD3D3D3"
						Opacity="0.5" />
					<Rectangle
						Grid.Row="2"
						Grid.ColumnSpan="3"
						Height="1"
						VerticalAlignment="Top"
						Fill="#FFD3D3D3"
						Opacity="0.5" />
					<Rectangle
						Grid.Column="0"
						Grid.RowSpan="3"
						Width="1"
						HorizontalAlignment="Right"
						Fill="#FFD3D3D3"
						Opacity="0.5" />
					<Rectangle
						Grid.Column="2"
						Grid.RowSpan="3"
						Width="1"
						HorizontalAlignment="Left"
						Fill="#FFD3D3D3"
						Opacity="0.5" />
				</Grid>
				<Rectangle
					Name="XLeftRect"
					Fill="#FF808080"
					Opacity="0.5"
					Grid.Column="0"
					Grid.RowSpan="3"
					Width="{Binding SelRectX}" />
				<Rectangle
					Name="XRightRect"
					Fill="#FF808080"
					Opacity="0.5"
					Grid.Column="2"
					Grid.RowSpan="3" />
				<Rectangle
					Name="XTopRect"
					Fill="#FF808080"
					Opacity="0.5"
					Grid.Column="1"
					Grid.Row="0"
					Height="{Binding SelRectY}" />
				<Rectangle
					Name="XBottonRect"
					Fill="#FF808080"
					Opacity="0.5"
					Grid.Column="1"
					Grid.Row="2" />
				<Ellipse
					Width="8"
					Height="8"
					Stroke="#FFFFFFFF"
					Fill="#FF000000"
					Opacity="0.6"
					Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Margin="-4,-4,0,0" />
				<Ellipse
					Width="8"
					Height="8"
					Stroke="#FFFFFFFF"
					Fill="#FF000000"
					Opacity="0.6"
					Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Margin="0,-4,-4,0" />
				<Ellipse
					Width="8"
					Height="8"
					Stroke="#FFFFFFFF"
					Fill="#FF000000"
					Opacity="0.6"
					Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Left"
					Margin="-4,0,0,-4" />
				<Ellipse
					Width="8"
					Height="8"
					Stroke="#FFFFFFFF"
					Fill="#FF000000"
					Opacity="0.6"
					Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Margin="0,0,-4,-4" />
			</Grid>
		</Grid>
		<Border
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			MaxWidth="120"
			MaxHeight="120"
			Margin="0,0,20,10"
			BorderThickness="1"
			BorderBrush="#FFD3D3D3">
			<Image
				Name="XImgCropped" />
		</Border>
	</Grid>
</UserControl>
