源码/TTLX.WindowsTool.Common/WindowsTool/Common/Controls/WndProcessingAndMsgTipCover.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Common.Controls.WndProcessingAndMsgTipCover" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Common.Controls" xmlns:Loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid
			Name="XLoading"
			Visibility="Hidden">
			<Panel.Background>
				<RadialGradientBrush>
					<GradientStop
						Color="#aaffffff"
						Offset="0" />
					<GradientStop
						Color="#00ffffff"
						Offset="1.0" />
				</RadialGradientBrush>
			</Panel.Background>
			<Loading:LoadingIndicator
				Name="XLoadingIndicator"
				SpeedRatio="2.5"
				Style="{DynamicResource LoadingIndicatorArcsStyle}">
				<UIElement.RenderTransform>
					<ScaleTransform
						ScaleX="1.6"
						ScaleY="1.6"
						CenterY="30"
						CenterX="20" />
				</UIElement.RenderTransform>
			</Loading:LoadingIndicator>
			<Button
				Name="XBtnCancelWaiting"
				Width="60"
				Height="30"
				Margin="0,100,0,0"
				Content="取 消"
				Click="XBtnCancelWaiting_OnClick" />
		</Grid>
		<Grid
			Name="XUploadPercent"
			RowSpan="2"
			Visibility="Hidden">
			<Panel.Background>
				<RadialGradientBrush>
					<GradientStop
						Color="#aaffffff"
						Offset="0" />
					<GradientStop
						Color="#00ffffff"
						Offset="1.0" />
				</RadialGradientBrush>
			</Panel.Background>
			<Grid
				Width="400">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,4,4"
					Background="#FFFFFFFF">
					<TextBlock
						FontWeight="Bold"
						FontSize="13"
						Text="正在上传第 "
						VerticalAlignment="Center" />
					<TextBlock
						Name="XTbCurrent"
						FontWeight="Bold"
						FontSize="19"
						Text="0"
						Foreground="{DynamicResource NormalAccentColor}"
						VerticalAlignment="Center" />
					<TextBlock
						FontWeight="Bold"
						FontSize="13"
						Text=" 个文件 / 全部 "
						VerticalAlignment="Center" />
					<TextBlock
						Name="XTbTotal"
						FontWeight="Bold"
						FontSize="19"
						Text="0"
						Foreground="{DynamicResource NormalAccentColor}"
						VerticalAlignment="Center" />
				</StackPanel>
				<Border
					Grid.Row="1"
					Height="10"
					VerticalAlignment="Top"
					BorderThickness="1"
					BorderBrush="{DynamicResource NormalGrayColor}">
					<mah:MetroProgressBar
						Name="XPgb"
						Minimum="0"
						Maximum="1" />
				</Border>
			</Grid>
			<Button
				Name="XBtnCancelUpload"
				Width="60"
				Content="取消"
				Margin="0,100,0,0"
				Click="XBtnCancelUpload_OnClick" />
		</Grid>
		<mah:Flyout
			Name="XToast"
			Focusable="False"
			Height="75"
			CloseButtonVisibility="Collapsed"
			IsPinned="False"
			Position="Bottom"
			TitleVisibility="Collapsed"
			IsOpen="False">
			<TextBlock
				Name="XTxbMsg"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="14"
				Text="{Binding ToastMsg}" />
		</mah:Flyout>
	</Grid>
</UserControl>
