源码/TTLX.WindowsTool/Controls/Common/QuestionVideoHorizontalListView.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Controls.Common.QuestionVideoHorizontalListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Controls.Common" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.Questions">
	<Border
		BorderThickness="1"
		BorderBrush="{DynamicResource NormalGrayColor}">
		<Grid
			Background="#FFFFFFFF">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*"
					MinWidth="70" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*"
					MinWidth="70" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="20" />
			</Grid.RowDefinitions>
			<Button
				Name="XBtnLast"
				Grid.Row="0"
				Grid.Column="0"
				Click="XBtnLast_OnClick"
				MouseWheel="OnMouseWheel">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type Button}">
						<Setter
							Property="FrameworkElement.FocusVisualStyle"
							Value="{x:Null}" />
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type Button}">
									<Grid
										Name="Gd"
										Background="#00FFFFFF">
										<Border
											VerticalAlignment="Center"
											HorizontalAlignment="Center"
											Width="50"
											Height="50">
											<Path
												Name="ArrowLeft"
												Data="M3.18,7 C3.18,7 5,7 5,7 C5,7 1.81,3.5 1.81,3.5 C1.81,3.5 5,0 5,0 C5,0 3.18,0 3.18,0 C3.18,0 0,3.5 0,3.5 C0,3.5 3.18,7 3.18,7"
												Fill="#FF606060"
												Margin="3"
												Stretch="Uniform" />
										</Border>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="Gd"
												Value="{DynamicResource LightGrayColor}"
												Property="Background" />
										</Trigger>
										<Trigger
											Property="IsPressed"
											Value="True">
											<Setter
												TargetName="Gd"
												Value="{DynamicResource NormalGrayColor}"
												Property="Background" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</FrameworkElement.Style>
			</Button>
			<Button
				Name="XBtnNext"
				Grid.Row="0"
				Grid.Column="2"
				Click="XBtnNext_OnClick"
				MouseWheel="OnMouseWheel">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type Button}">
						<Setter
							Property="FrameworkElement.FocusVisualStyle"
							Value="{x:Null}" />
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type Button}">
									<Grid
										Name="Gd"
										Background="#00FFFFFF">
										<Border
											VerticalAlignment="Center"
											HorizontalAlignment="Center"
											Width="50"
											Height="50">
											<Path
												Name="ArrowRight"
												Data="M1.81,7 C1.81,7 0,7 0,7 C0,7 3.18,3.5 3.18,3.5 C3.18,3.5 0,0 0,0 C0,0 1.81,0 1.81,0 C1.81,0 5,3.5 5,3.5 C5,3.5 1.81,7 1.81,7"
												Fill="#FF606060"
												Margin="3"
												Stretch="Uniform" />
										</Border>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="Gd"
												Value="{DynamicResource LightGrayColor}"
												Property="Background" />
										</Trigger>
										<Trigger
											Property="IsPressed"
											Value="True">
											<Setter
												TargetName="Gd"
												Value="{DynamicResource NormalGrayColor}"
												Property="Background" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</FrameworkElement.Style>
			</Button>
			<Border
				Grid.Row="0"
				Grid.Column="1"
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Top">
				<ScrollViewer
					HorizontalScrollBarVisibility="Disabled"
					VerticalScrollBarVisibility="Auto">
					<ContentControl
						Name="XCon"
						Width="600" />
				</ScrollViewer>
			</Border>
			<StackPanel
				Orientation="Horizontal"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0,-50,20,0">
				<TextBlock
					FontSize="15"
					Text="{Binding Index}" />
				<TextBlock
					FontSize="15"
					Text="/" />
				<TextBlock
					FontSize="15"
					Text="{Binding QuestionCollection.Count}" />
			</StackPanel>
			<ScrollBar
				Name="XBar"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Orientation="Horizontal"
				Cursor="Arrow"
				Minimum="1"
				SmallChange="1"
				ViewportSize="1"
				Value="{Binding Index}"
				Maximum="{Binding QuestionCollection.Count}"
				Scroll="XBar_OnScroll" />
		</Grid>
	</Border>
</UserControl>
