源码/TTLX.WindowsTool/Controls/Common/QuestionHorizontalListView.xaml

<ListView
	x:Class="TTLX.WindowsTool.Controls.Common.QuestionHorizontalListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Controls.Common">
	<ItemsControl.ItemsPanel>
		<ItemsPanelTemplate>
			<VirtualizingStackPanel
				Orientation="Horizontal"
				IsVirtualizing="True"
				VirtualizationMode="Recycling" />
		</ItemsPanelTemplate>
	</ItemsControl.ItemsPanel>
	<Control.Template>
		<ControlTemplate>
			<ScrollViewer
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Disabled"
				CanContentScroll="True">
				<ItemsPresenter />
			</ScrollViewer>
		</ControlTemplate>
	</Control.Template>
	<ItemsControl.ItemContainerStyle>
		<Style
			TargetType="{x:Type ListViewItem}">
			<Setter
				Property="Template">
				<Setter.Value>
					<ControlTemplate
						TargetType="{x:Type ListBoxItem}">
						<Grid
							Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*"
									MinWidth="70" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*"
									MinWidth="70" />
							</Grid.ColumnDefinitions>
							<!--未知连接 ID：1-->
							<Button
								Name="XBtnLast"
								VerticalAlignment="Stretch"
								Grid.Column="0"
								Command="ScrollBar.LineLeftCommand">
								<FrameworkElement.Style>
									<Style
										TargetType="{x:Type Button}">
										<Setter
											Property="Template">
											<Setter.Value>
												<ControlTemplate
													TargetType="{x:Type Button}">
													<Grid
														Name="Gd"
														Background="#00FFFFFF">
														<Border
															VerticalAlignment="Center"
															HorizontalAlignment="Center"
															Width="50"
															Height="50">
															<Path
																Name="ArrowLeft"
																Data="M3.18,7 C3.18,7 5,7 5,7 C5,7 1.81,3.5 1.81,3.5 C1.81,3.5 5,0 5,0 C5,0 3.18,0 3.18,0 C3.18,0 0,3.5 0,3.5 C0,3.5 3.18,7 3.18,7"
																Fill="#FF606060"
																Margin="3"
																Stretch="Uniform" />
														</Border>
													</Grid>
													<ControlTemplate.Triggers>
														<Trigger
															Property="UIElement.IsMouseOver"
															Value="True">
															<Setter
																TargetName="Gd"
																Value="{DynamicResource LightGrayColor}"
																Property="Background" />
														</Trigger>
														<Trigger
															Property="IsPressed"
															Value="True">
															<Setter
																TargetName="Gd"
																Value="{DynamicResource NormalGrayColor}"
																Property="Background" />
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</FrameworkElement.Style>
							</Button>
							<!--未知连接 ID：2-->
							<Button
								Name="XBtnNext"
								Grid.Column="2"
								Command="ScrollBar.LineRightCommand">
								<FrameworkElement.Style>
									<Style
										TargetType="{x:Type Button}">
										<Setter
											Property="Template">
											<Setter.Value>
												<ControlTemplate
													TargetType="{x:Type Button}">
													<Grid
														Name="Gd"
														Background="#00FFFFFF">
														<Border
															VerticalAlignment="Center"
															HorizontalAlignment="Center"
															Width="50"
															Height="50">
															<Path
																Name="ArrowRight"
																Data="M1.81,7 C1.81,7 0,7 0,7 C0,7 3.18,3.5 3.18,3.5 C3.18,3.5 0,0 0,0 C0,0 1.81,0 1.81,0 C1.81,0 5,3.5 5,3.5 C5,3.5 1.81,7 1.81,7"
																Fill="#FF606060"
																Margin="3"
																Stretch="Uniform" />
														</Border>
													</Grid>
													<ControlTemplate.Triggers>
														<Trigger
															Property="UIElement.IsMouseOver"
															Value="True">
															<Setter
																TargetName="Gd"
																Value="{DynamicResource LightGrayColor}"
																Property="Background" />
														</Trigger>
														<Trigger
															Property="IsPressed"
															Value="True">
															<Setter
																TargetName="Gd"
																Value="{DynamicResource NormalGrayColor}"
																Property="Background" />
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</FrameworkElement.Style>
							</Button>
							<Border
								Grid.Column="1"
								Margin="10"
								HorizontalAlignment="Center"
								VerticalAlignment="Top">
								<ScrollViewer
									HorizontalScrollBarVisibility="Disabled"
									VerticalScrollBarVisibility="Auto">
									<ContentPresenter
										Margin="10,0"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										ContentStringFormat="{TemplateBinding ContentStringFormat}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</ScrollViewer>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ItemsControl.ItemContainerStyle>
</ListView>
