源码/TTLX.WindowsTool/Views/TopicPackages/Questions/PackageQuestionItem.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Questions.PackageQuestionItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Questions" xmlns:topicPackage="clr-namespace:TTLX.WindowsTool.Models.TopicPackage;assembly=TTLX.WindowsTool.Models">
	<Grid
		Background="#FFFFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="3" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Name="XBdHeader"
			Height="40"
			Background="#00FFFFFF"
			Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button
				Name="XBtnSeq"
				Width="Auto"
				ContentStringFormat="题目{0}"
				Content="{Binding Idx}"
				Click="XBtnSeq_OnClick" />
			<Button
				Name="XBtnCopy"
				Grid.Column="4"
				Width="80"
				Content="拷贝替换"
				Margin="10,0"
				Click="XBtnCopy_OnClick" />
			<Button
				Name="XBtnDel"
				Grid.Column="5"
				Style="{DynamicResource BtnDeleteStyle}"
				Width="60"
				Content="删除"
				Click="Del_OnClick" />
			<Border
				Grid.Column="1"
				Background="{DynamicResource NormalAccentColor}"
				Padding="10,0"
				Height="30"
				Margin="10,0">
				<TextBlock
					Foreground="#FFFFFFFF"
					VerticalAlignment="Center"
					Text="{Binding Type}" />
			</Border>
			<ItemsControl
				Grid.Column="2"
				Margin="10,0"
				ItemsSource="{Binding KnowledgeTags}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate
						DataType="{x:Type topicPackage:QuestionTag}">
						<Border
							BorderThickness="4,1,1,1"
							BorderBrush="{DynamicResource NormalAccentColor}"
							Margin="4,0"
							Padding="4,0"
							Height="26">
							<TextBlock
								FontWeight="Bold"
								VerticalAlignment="Center"
								Text="{Binding Name}" />
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<StackPanel
				Name="XAfterTagsPanel"
				Grid.Column="3"
				Orientation="Horizontal"
				Margin="10,0">
				<CheckBox
					VerticalAlignment="Center"
					Content="听"
					Margin="10,0,2,0"
					IsChecked="{Binding L, Mode=TwoWay}" />
				<CheckBox
					VerticalAlignment="Center"
					Content="说"
					Margin="2,0"
					IsChecked="{Binding S, Mode=TwoWay}" />
				<CheckBox
					VerticalAlignment="Center"
					Content="读"
					Margin="2,0"
					IsChecked="{Binding R, Mode=TwoWay}" />
				<CheckBox
					VerticalAlignment="Center"
					Content="写"
					Margin="2,0"
					IsChecked="{Binding W, Mode=TwoWay}" />
			</StackPanel>
		</Grid>
		<Rectangle
			Name="XRectLine"
			Grid.Row="1"
			Fill="#FFD3D3D3" />
		<Rectangle
			Grid.Row="1"
			Fill="{DynamicResource LightRedColor}"
			Visibility="{Binding IsSaved, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
		<Border
			Name="XBdRoot"
			Background="#FFFFFFFF"
			Grid.Row="2"
			BorderThickness="1,0,1,1"
			BorderBrush="#FFD3D3D3">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Storyboard
						TargetProperty="Background.Color"
						AutoReverse="True"
						x:Key="NewQues">
						<ColorAnimation
							To="LightBlue"
							Duration="00:00:01" />
					</Storyboard>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<ContentControl
				Name="XCon" />
		</Border>
		<Popup
			Name="XPopSeqEdit"
			Width="180"
			AllowsTransparency="True"
			PopupAnimation="Fade"
			StaysOpen="False"
			Placement="Right"
			HorizontalOffset="10"
			PlacementTarget="{Binding ElementName=XBtnSeq}">
			<Border
				BorderThickness="1"
				BorderBrush="#FFD3D3D3"
				Margin="10">
				<UIElement.Effect>
					<DropShadowEffect
						BlurRadius="4"
						Opacity="0.4"
						ShadowDepth="4"
						Color="Black" />
				</UIElement.Effect>
				<Grid
					Background="#FFFFFFFF">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="30" />
						<RowDefinition
							Height="40" />
						<RowDefinition
							Height="40" />
					</Grid.RowDefinitions>
					<Border
						Background="{DynamicResource GradientBlue1}">
						<TextBlock
							Text="调整顺序"
							VerticalAlignment="Center"
							Margin="4,0"
							Foreground="#FFFFFFFF" />
					</Border>
					<TextBox
						Name="XTxtSeq"
						Grid.Row="1"
						Height="30"
						Width="140" />
					<Button
						Name="XBtnSeqSave"
						Grid.Row="2"
						Width="60"
						Height="24"
						Content="确 定"
						FontSize="12"
						Click="XBtnSeqSave_OnClick" />
				</Grid>
			</Border>
		</Popup>
	</Grid>
</UserControl>
