源码/TTLX.WindowsTool/Views/TopicPackages/Questions/PackageQuestionBlankSelectionDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Questions.PackageQuestionBlankSelectionDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Questions" xmlns:controls="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:dd="urn:gong-wpf-dragdrop" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.Questions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:itemsControlDragDropBehavior="clr-namespace:TTLX.WindowsTool.Common.Core.ItemsControlDragDropBehavior;assembly=TTLX.WindowsTool.Common" xmlns:topicPackage="clr-namespace:TTLX.WindowsTool.Models.TopicPackage;assembly=TTLX.WindowsTool.Models">
	<Grid
		Margin="10"
		Background="#FFFFFFFF">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto"
				MinHeight="60" />
			<RowDefinition
				Height="Auto"
				MinHeight="60" />
		</Grid.RowDefinitions>
		<TextBlock
			Text="题目要求"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<TextBox
			Grid.Column="1"
			Margin="4"
			Text="{Binding QuestionInfo.Title}" />
		<controls:PackageQuestionStemItemsControl
			Name="XStem"
			Grid.Column="1"
			Grid.Row="1"
			Margin="4,0"
			ItemsSource="{Binding Stem.Items}" />
		<Button
			Name="XBtnSetBlank"
			Grid.Row="2"
			Content="设置填空"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Click="XBtnSetBlank_OnClick" />
		<RichTextBox
			Name="XRichTxt"
			Grid.Row="2"
			Grid.Column="1"
			Margin="4"
			FontSize="16"
			Padding="10"
			Foreground="#FF000000" />
		<Button
			Name="XBtnAddCandidate"
			Grid.Row="3"
			Content="增加选项"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Click="XBtnAddCandidate_OnClick" />
		<ItemsControl
			Name="XSelectionItems"
			Grid.Row="3"
			Grid.Column="1"
			Margin="4"
			ItemsSource="{Binding Selections}">
			<i:Interaction.Behaviors>
				<itemsControlDragDropBehavior:ItemsControlDragDropBehavior
					ItemType="{x:Type topicPackage:QuestionSelectionItemEntity}" />
			</i:Interaction.Behaviors>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border
						Margin="0,10,0,0"
						BorderThickness="1"
						BorderBrush="#FFD3D3D3">
						<controls:PackageQuestionSelectionItem
							Delete="PackageQuestionSelectionItem_OnDelete"
							SelectionGroupName="{Binding Path=QuestionInfo.Guid, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PackageQuestionBlankSelectionDetails}}" />
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
