源码/TTLX.WindowsTool/Views/TopicPackages/Questions/PackageQuestionReadingDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Questions.PackageQuestionReadingDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Questions" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:itemsControlDragDropBehavior="clr-namespace:TTLX.WindowsTool.Common.Core.ItemsControlDragDropBehavior;assembly=TTLX.WindowsTool.Common" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models" xmlns:controls="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls">
	<Grid
		Margin="10"
		Background="#FFFFFFFF">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Text="题目要求"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<TextBox
			Grid.Column="1"
			Margin="4"
			Text="{Binding QuestionInfo.Title}" />
		<controls:PackageQuestionStemItemsControl
			Name="XStem"
			Grid.Column="1"
			Grid.Row="1"
			Margin="4,0"
			ItemsSource="{Binding Stem.Items}" />
		<Button
			Name="XBtnAddSubQuestion"
			Grid.Row="2"
			Width="80"
			Content="添加小题"
			Margin="0,10"
			VerticalAlignment="Top"
			Click="XBtnAddSubQuestion_OnClick" />
		<ItemsControl
			Grid.Row="2"
			Grid.Column="1"
			Margin="4"
			ItemsSource="{Binding QuestionInfo.SubQuestions}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:PackageQuestionReadingItem
						Delete="PackageQuestionReadingItem_OnDelete"
						Margin="0,4" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
