源码/TTLX.WindowsTool/Views/TopicPackages/Questions/PackageQuestionTrueFalseDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Questions.PackageQuestionTrueFalseDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Questions" xmlns:controls="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls">
	<Grid
		Margin="10"
		Background="#FFFFFFFF">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Text="题目要求"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<TextBox
			Grid.Column="1"
			Margin="4"
			Text="{Binding QuestionInfo.Title}" />
		<controls:PackageQuestionStemItemsControl
			Name="XStem"
			Grid.Column="1"
			Grid.Row="1"
			Margin="4,0"
			ItemsSource="{Binding Stem.Items}" />
		<TextBlock
			Grid.Row="2"
			Text="答案"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<StackPanel
			Grid.Row="2"
			Grid.Column="1"
			Orientation="Horizontal">
			<RadioButton
				Content="对"
				Margin="10"
				VerticalAlignment="Center"
				IsChecked="{Binding TrueFalseAnswer}" />
			<RadioButton
				Content="错"
				IsChecked="True"
				VerticalAlignment="Center" />
		</StackPanel>
	</Grid>
</UserControl>
