源码/TTLX.WindowsTool/Views/TopicPackages/Questions/PackageQuestionFillBlankDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Questions.PackageQuestionFillBlankDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Questions" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.Questions" xmlns:dd="urn:gong-wpf-dragdrop" xmlns:controls="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls">
	<Grid
		Margin="10"
		Background="#FFFFFFFF">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto"
				MinHeight="60" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="XTbTitle"
			Text="题目要求"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<TextBox
			Name="XTxtTitle"
			Grid.Column="1"
			Margin="4"
			Text="{Binding QuestionInfo.Title}" />
		<controls:PackageQuestionStemItemsControl
			Name="XStem"
			Grid.Column="1"
			Grid.Row="1"
			Margin="4,0"
			ItemsSource="{Binding Stem.Items}" />
		<Button
			Name="XBtnSetBlank"
			Grid.Row="2"
			Content="设置填空"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Click="XBtnSetBlank_OnClick" />
		<RichTextBox
			Name="XRichTxt"
			Grid.Row="2"
			Grid.Column="1"
			MinHeight="60"
			Margin="4"
			FontSize="16"
			Padding="10"
			Foreground="#FF000000"
			TextChanged="XRichTxt_OnTextChanged" />
		<Button
			Name="XBtnAddCandidate"
			Grid.Row="3"
			Content="加干扰词"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Click="XBtnAddCandidate_OnClick" />
		<ItemsControl
			Grid.Row="3"
			Grid.Column="1"
			Margin="4"
			dd:DragDrop.IsDragSource="True"
			dd:DragDrop.IsDropTarget="True"
			dd:DragDrop.UseDefaultDragAdorner="True"
			ItemsSource="{Binding CandidateCollection}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate
					DataType="{x:Type models:SplitResult}">
					<Grid
						Background="#FFFFFFFF"
						Cursor="Hand">
						<FrameworkElement.Resources>
							<ResourceDictionary>
								<questions:SplitResultTypeToVisibilityConverter
									x:Key="SplitResultTypeToVisibilityConverter" />
							</ResourceDictionary>
						</FrameworkElement.Resources>
						<Border
							Height="30"
							Margin="10,4"
							Background="{DynamicResource LightAccentColor}"
							Visibility="{Binding Type, Converter={StaticResource SplitResultTypeToVisibilityConverter}, ConverterParameter={x:Static models:SplitResultType.题空}}">
							<TextBlock
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Margin="10,0"
								Foreground="#FFFFFFFF"
								FontSize="15"
								Text="{Binding Str}" />
						</Border>
						<StackPanel
							Orientation="Horizontal"
							Margin="10,4"
							Visibility="{Binding Type, Converter={StaticResource SplitResultTypeToVisibilityConverter}, ConverterParameter={x:Static models:SplitResultType.干扰词}}">
							<TextBox
								Name="XTxt"
								MinWidth="100"
								Height="30"
								Margin="4,0"
								Text="{Binding Str, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
							<!--未知连接 ID：7-->
							<Button
								Name="XBtnDel"
								Style="{DynamicResource BtnDeleteStyle}"
								Width="30"
								Content="删"
								Tag="{Binding}" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
