源码/TTLX.WindowsTool/Views/TopicPackages/Questions/PackageQuestionMatchDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Questions.PackageQuestionMatchDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Questions" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:controls="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:itemsControlDragDropBehavior="clr-namespace:TTLX.WindowsTool.Common.Core.ItemsControlDragDropBehavior;assembly=TTLX.WindowsTool.Common" xmlns:models="clr-namespace:TTLX.WindowsTool.Models;assembly=TTLX.WindowsTool.Models" xmlns:topicPackage="clr-namespace:TTLX.WindowsTool.Models.TopicPackage;assembly=TTLX.WindowsTool.Models">
	<Grid
		Margin="10"
		Background="#FFFFFFFF">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Text="题目要求"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<TextBox
			Grid.Column="1"
			Margin="4"
			Text="{Binding QuestionInfo.Title}" />
		<Button
			Name="XBtnAddMatchItem"
			Content="增加选项"
			Grid.Row="1"
			Width="80"
			VerticalAlignment="Center"
			Click="XBtnAddMatchItem_OnClick" />
		<ComboBox
			Name="XCmbType"
			Grid.Row="1"
			Grid.Column="1"
			Margin="4"
			Height="30"
			SelectedIndex="0"
			VerticalContentAlignment="Center"
			IsEnabled="{Binding ElementName=XSelectionItems, Path=HasItems, Converter={StaticResource ReverseBoolConverter}}">
			<ComboBoxItem>图片</ComboBoxItem>
			<ComboBoxItem>文字</ComboBoxItem>
		</ComboBox>
		<Button
			Name="XBtnMisorder"
			Content="一键乱序"
			Grid.Row="2"
			Width="80"
			Margin="4"
			VerticalAlignment="Center"
			Visibility="{Binding ElementName=XItemCtl1, Path=HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
			Click="XBtnMisorder_OnClick" />
		<Grid
			Row="2"
			Column="1"
			Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"
					MinWidth="200" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto"
					MinWidth="200" />
			</Grid.ColumnDefinitions>
			<ItemsControl
				Name="XItemCtl1"
				ItemsSource="{Binding ColumnItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border
							Background="#FFF0F8FF"
							CornerRadius="4"
							Padding="4"
							Margin="5">
							<controls:PackageQuestionMatchItem
								Delete="PackageQuestionMatchItemCol_OnDelete" />
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl
				Name="XItemCtl2"
				Grid.Column="2"
				ItemsSource="{Binding RowItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border
							Background="#FFFFE4C4"
							CornerRadius="4"
							Padding="4"
							Margin="5">
							<controls:PackageQuestionMatchItem
								Delete="PackageQuestionMatchItemRow_OnDelete" />
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Canvas
				Name="XCavAnswer"
				Grid.Column="1"
				Width="100"
				Margin="10,0" />
		</Grid>
	</Grid>
</UserControl>
