源码/TTLX.WindowsTool/Views/TopicPackages/Questions/PackageQuestionAudioDetails.xaml

<UserControl
	x:Class="TTLX.WindowsTool.Views.TopicPackages.Questions.PackageQuestionAudioDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Questions" xmlns:controls="clr-namespace:TTLX.WindowsTool.Views.TopicPackages.Controls" xmlns:questions="clr-namespace:TTLX.WindowsTool.Views.Questions" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
	<Grid
		Margin="10"
		Background="#FFFFFFFF">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="XTbTitle"
			Text="题目要求"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<TextBox
			Name="XTxtTitle"
			Grid.Column="1"
			Margin="4"
			Text="{Binding QuestionInfo.Title}" />
		<controls:PackageQuestionStemItemsControl
			Name="XStem"
			Grid.Column="1"
			Grid.Row="1"
			Margin="4,0"
			ItemsSource="{Binding Stem.Items}" />
		<Grid
			Name="XGdAnswer"
			Row="3"
			ColumnSpan="2"
			MinHeight="60">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="100" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Margin="0,10"
				Text="答案"
				VerticalAlignment="Top"
				HorizontalAlignment="Center" />
			<CheckBox
				Name="XCbSync"
				Content="同原文"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Margin="0,0,0,6"
				Checked="XCbSync_OnChecked" />
			<TextBox
				Name="XTxtEval"
				Grid.Column="1"
				Margin="4"
				Style="{DynamicResource TxtMulStyle}"
				mah:TextBoxHelper.Watermark="提示：评测内容不可出现中文"
				Text="{Binding EvalText}"
				IsEnabled="{Binding ElementName=XCbSync, Path=IsChecked, Converter={StaticResource ReverseBoolConverter}}" />
		</Grid>
	</Grid>
</UserControl>
